' ******************************************************************************
' swxJRNL.swj - journal recorded on 11/21/22 by tchevalier
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = Application.SldWorks

swApp.ActivateDoc2 "E-Scope Main Housing Top.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 55
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "E-Scope Main Housing Bottom (Transducer).SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByRay(0.01301329796746131251, 0.003499999999974079401, -0.01450488900911750534, -0.4000360267793123259, -0.5150380749100240685, -0.7580942940502836125, 0.0006072611748413468029, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.009674214087397103867, 0.003499999999917235982, -0.01367610394402163365, -0.4000360267793123259, -0.5150380749100240685, -0.7580942940502836125, 0.0006072611748413468029, 2, False, 0, 0)
Part.ActivateSelectedFeature
boolstatus = Part.Extension.SelectByID2("Unknown", "MANIPULATOR", 0.009674214087397103867, 0.003499999999917235982, -0.01367610394402163365, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Unknown", "MANIPULATOR", 0.003726758813007075011, 0.0007274876474164596041, -0.002956742341289057829, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Unknown", "MANIPULATOR", 0.003726758813007075011, 0.0007274876474164596041, -0.002956742341289057829, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Unknown", "MANIPULATOR", 0.003726758813007075011, 0.0007274876474164596041, -0.002956742341289057829, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Unknown", "MANIPULATOR", 0.003726758813007075011, 0.0007274876474164596041, -0.002956742341289057829, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Unknown", "MANIPULATOR", 0.003726758813007075011, 0.0007274876474164596041, -0.002956742341289057829, False, 0, Nothing, 0)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "E-Scope Main Housing Top.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.FeatureManager.EditRollback(swMoveRollbackBarTo_e.swMoveRollbackBarToBeforeFeature, "Cut-Extrude1")
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 55
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "E-Scope Main Housing Bottom (Transducer).SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByID2("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)

' Save As
longstatus = Part.SaveAs3("C:\Users\tchev\OneDrive\Documents\BMED Instrumentation\E-Scope Top.SLDPRT", 0, 0)
boolstatus = Part.Extension.SelectByID2("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Sketch1", "SKETCHCONTOUR", 0.003367670427955410384, -0.01197330825084660239, 0.005861476991782181567, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch1", "SKETCHCONTOUR", -0.01364146197721344267, 4.999999999993029497e-05, -0.01157729338855614798, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Sketch1", "SKETCHCONTOUR", -0.0130132367545786054, 4.999999999993154858e-05, -0.01139780046780335121, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line11", "SKETCHSEGMENT", -0.004307830098067400026, 4.999999999996225861e-05, -0.007000223909359531982, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line10", "SKETCHSEGMENT", -0.01094906816592131071, 5.000000000000925877e-05, -0.0002692393811292159711, True, 0, Nothing, 1)
boolstatus = Part.Extension.SelectByID2("Line9", "SKETCHSEGMENT", -0.004666815939573021321, 5.000000000005939635e-05, 0.006910477448983126658, True, 0, Nothing, 1)
boolstatus = Part.Extension.SelectByID2("Line12", "SKETCHSEGMENT", 0.01059008232441571717, 5.000000000001803403e-05, 0.0009872110641404446829, True, 0, Nothing, 1)
boolstatus = Part.Extension.SelectByID2("Line14", "SKETCHSEGMENT", 0.004666815939573021321, 5.000000000003370075e-05, 0.00323087257355055002, True, 0, Nothing, 1)
boolstatus = Part.Extension.SelectByID2("Line13", "SKETCHSEGMENT", -0.005384787622584263911, 5.000000000003307734e-05, 0.003141126113174144696, True, 0, Nothing, 1)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Sketch1", "SKETCHCONTOUR", -0.007963517541809683742, 4.999999999997056631e-05, -0.006911105674205761384, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch1", "SKETCHCONTOUR", -0.009453308784057978809, 4.999999999996744245e-05, -0.007358043046880251292, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateminusx
boolstatus = Part.Extension.SelectByRay(-0.01660430674684987284, 0.001885898832910015699, 0.04000000000002046363, 0, -0.2588190451025281225, -0.9659258262890663138, 0.000744895621124155448, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(0.01661803795528746241, 0.002657071526300569531, 0.03999999999990677679, 0, -0.2588190451025281225, -0.9659258262890663138, 0.000744895621124155448, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(0.04008225002069834564, 0.001314136648375097138, 0.01656854249483785679, 0, -0.2588190451025281225, -0.9659258262890663138, 0.000744895621124155448, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(-0.03962158143958628698, 0.002085309341794072679, 0.01656854249483785679, 0, -0.2588190451025281225, -0.9659258262890663138, 0.000744895621124155448, 1, True, 1, 0)
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
boolstatus = Part.Extension.SelectByRay(0.04014643575447962576, 0.002303458871807606556, -0.01600275818620389146, -0.965925826289067202, 0.06698729810777513671, 0.2500000000000058287, 0.000744895621124155448, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(0.01665160130829690388, 0.002360139474085087841, -0.03967908538740516633, -0.965925826289067202, 0.06698729810777513671, 0.2500000000000058287, 0.000744895621124155448, 1, True, 1, 0)
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
boolstatus = Part.Extension.SelectByRay(-0.01595732916010206281, 0.00284565764485478212, -0.04016955144476241912, 0.2588190451025286221, 0.2499999999999930889, 0.9330127018922190762, 0.000744895621124155448, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(-0.03972803298023563912, 0.001514704099804475845, -0.01664398653133503103, 0.2588190451025286221, 0.2499999999999930889, 0.9330127018922190762, 0.000744895621124155448, 1, True, 1, 0)
Part.ViewRotateminusx
Part.ViewRotateminusx
boolstatus = Part.Extension.SelectByRay(-0.02500374764582602438, 0.003592328252125298604, -0.03152243571202006933, 0.2241438680420191065, -0.2664565621984325006, 0.9374222244434762263, 0.000744895621124155448, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(-0.0007871396731076174547, 0.003261700418960344905, -0.04006773520546857981, 0.2241438680420191065, -0.2664565621984325006, 0.9374222244434762263, 0.000744895621124155448, 1, True, 1, 0)
boolstatus = Part.DeSelectByID("", "EDGE", -0.0007871396731076174547, 0.003261700418960344905, -0.04006773520546857981)
boolstatus = Part.DeSelectByID("", "EDGE", -0.02500374764582602438, 0.003592328252125298604, -0.03152243571202006933)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(-0.01660430674684987284, 0.001885898832910015699, 0.04000000000002046363, 0.2241438680420191065, -0.2664565621984325006, 0.9374222244434762263, 0.000744895621124155448, 1, False, 1, 0)
boolstatus = Part.Extension.SelectByRay(0.01661803795528746241, 0.002657071526300569531, 0.03999999999990677679, 0.2241438680420191065, -0.2664565621984325006, 0.9374222244434762263, 0.000744895621124155448, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(0.04008225002069834564, 0.001314136648375097138, 0.01656854249483785679, 0.2241438680420191065, -0.2664565621984325006, 0.9374222244434762263, 0.000744895621124155448, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(-0.03962158143958628698, 0.002085309341794072679, 0.01656854249483785679, 0.2241438680420191065, -0.2664565621984325006, 0.9374222244434762263, 0.000744895621124155448, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(0.04014643575447962576, 0.002303458871807606556, -0.01600275818620389146, 0.2241438680420191065, -0.2664565621984325006, 0.9374222244434762263, 0.000744895621124155448, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(0.01665160130829690388, 0.002360139474085087841, -0.03967908538740516633, 0.2241438680420191065, -0.2664565621984325006, 0.9374222244434762263, 0.000744895621124155448, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(-0.01595732916010206281, 0.00284565764485478212, -0.04016955144476241912, 0.2241438680420191065, -0.2664565621984325006, 0.9374222244434762263, 0.000744895621124155448, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(-0.03972803298023563912, 0.001514704099804475845, -0.01664398653133503103, 0.2241438680420191065, -0.2664565621984325006, 0.9374222244434762263, 0.000744895621124155448, 1, True, 1, 0)
Dim swFeatData As Object
Set swFeatData = Part.FeatureManager.CreateDefinition(swFmFillet)

swFeatData.Initialize swConstRadiusFillet

Dim swEdge As Object
Dim edgesArray(7) As Object
Set swEdge = Part.SelectionManager.GetSelectedObject6(1, 1)
Set edgesArray(0)=swEdge
Set swEdge = Part.SelectionManager.GetSelectedObject6(2, 1)
Set edgesArray(1)=swEdge
Set swEdge = Part.SelectionManager.GetSelectedObject6(3, 1)
Set edgesArray(2)=swEdge
Set swEdge = Part.SelectionManager.GetSelectedObject6(4, 1)
Set edgesArray(3)=swEdge
Set swEdge = Part.SelectionManager.GetSelectedObject6(5, 1)
Set edgesArray(4)=swEdge
Set swEdge = Part.SelectionManager.GetSelectedObject6(6, 1)
Set edgesArray(5)=swEdge
Set swEdge = Part.SelectionManager.GetSelectedObject6(7, 1)
Set edgesArray(6)=swEdge
Set swEdge = Part.SelectionManager.GetSelectedObject6(8, 1)
Set edgesArray(7)=swEdge
Dim edgesVar As Variant
edgesVar=edgesArray
swFeatData.Edges = edgesVar

swFeatData.AsymmetricFillet = False
swFeatData.DefaultRadius = 0.01
swFeatData.ConicTypeForCrossSectionProfile = swFeatureFilletCircular
swFeatData.CurvatureContinuous = False
swFeatData.ConstantWidth = 0.01
swFeatData.IsMultipleRadius = False
swFeatData.OverflowType = swFilletOverFlowType_Default

Dim swFeature As Object
Set swFeature = Part.FeatureManager.CreateFeature(swFeatData)
Part.ClearSelection2 True
Part.ViewRotateplusy
Part.ViewRotateminusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
boolstatus = Part.Extension.SelectByID2("Front Plane", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
Part.UnBlankRefGeom
boolstatus = Part.Extension.SelectByID2("Front Plane", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
Part.SketchManager.InsertSketch True
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("0.038284", "0.011489", "0.000000", "0.038113", "0.011404", "0.000000")
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "E-Scope Main Housing Top.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByID2("Boss-Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SelectionManager.EnableContourSelection = False
Part.ClearSelection2 True
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
boolstatus = Part.FeatureManager.EditRollback(swMoveRollbackBarTo_e.swMoveRollbackBarToBeforeFeature, "")
boolstatus = Part.Extension.SelectByID2("Fillet4", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Sweep2", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Fillet1", "BODYFEATURE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sweep1", "BODYFEATURE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Fillet2", "BODYFEATURE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Mirror2", "BODYFEATURE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Fillet3", "BODYFEATURE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch9", "SKETCH", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch10", "SKETCH", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Cut-Extrude1", "BODYFEATURE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Cut-Extrude2", "BODYFEATURE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Cut-Extrude3", "BODYFEATURE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Plane1", "PLANE", 0, 0, 0, True, 0, Nothing, 0)
Part.EditDelete

' Save As
longstatus = Part.SaveAs3("C:\Users\tchev\OneDrive\Documents\BMED Instrumentation\E-Scope Housing Round 1\E-Scope Bottom.SLDPRT", 0, 0)
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
boolstatus = Part.Extension.SelectByID2("Sketch5", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch5", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D4@Sketch5@E-Scope Bottom.SLDPRT", "DIMENSION", 0.03123128422840257962, 0.01231838532343055431, -0.009451098297769945644, False, 0, Nothing, 0)
Dim myDimension As Object
Set myDimension = Part.Parameter("D4@Sketch5")
myDimension.SystemValue = 0.015
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", 0.04000000000002046363, 0.01563484394464134675, 0.0119578265516528618, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("D2@Sketch5@E-Scope Bottom.SLDPRT", "DIMENSION", 0.01338901739821021786, 0.01545787341665523854, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(0.04000000000002046363, 0.01273294265108195454, -0.01451461994265422321, -1, 0, 0, 0.0002961123768938152701, 2, False, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc2", "SKETCHSEGMENT", 0.04000000000002046363, 0.01599017879691392446, -0.01205688721443555315, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SetUserPreferenceToggle(swUserPreferenceToggle_e.swSketchAddConstToRectEntity, swUserPreferenceOption_e.swDetailingNoOptionSpecified, True)
boolstatus = Part.Extension.SetUserPreferenceToggle(swUserPreferenceToggle_e.swSketchAddConstLineDiagonalType, swUserPreferenceOption_e.swDetailingNoOptionSpecified, True)
Dim vSkLines As Variant
vSkLines = Part.SketchManager.CreateCenterRectangle(-0.01250000000000000069, 0.01499999999999999944, 0, -0.01148404674862275182, 0.02000000000000000042, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SetUserPreferenceToggle(swUserPreferenceToggle_e.swSketchAddConstToRectEntity, swUserPreferenceOption_e.swDetailingNoOptionSpecified, True)
boolstatus = Part.Extension.SetUserPreferenceToggle(swUserPreferenceToggle_e.swSketchAddConstLineDiagonalType, swUserPreferenceOption_e.swDetailingNoOptionSpecified, True)
vSkLines = Part.SketchManager.CreateCenterRectangle(0.01250000000000000069, 0.01499999999999999944, 0, 0.0134782266235258727, 0.02000000000000000042, 0)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line3", "SKETCHSEGMENT", 0.03123128422840264901, 0.01448000567475540151, 0.01355683338687949796, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line5", "SKETCHSEGMENT", 0.03123128422840264554, 0.01388778092096777661, 0.01145443551093341256, True, 0, Nothing, 0)
Dim myDisplayDim As Object
Set myDisplayDim = Part.AddDimension2(0.03999999999999999389, 0.02241581737550971815, 0.01722862686036277097)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D1@Sketch5")
myDimension.SystemValue = 0.004
boolstatus = Part.Extension.SelectByID2("Line10", "SKETCHSEGMENT", 0.03123128422840253104, 0.0184479115251325286, -0.01149427369833726925, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line12", "SKETCHSEGMENT", 0.03123128422840252758, 0.01747074068138293815, -0.01353744909890459286, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.04000000000000000777, 0.02312648708005487358, -0.01720924257238794219)
boolstatus = Part.Extension.SelectByID2("D1@Sketch5@E-Scope Bottom.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D2@Sketch5")
myDimension.SystemValue = 0.004
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
boolstatus = Part.Extension.SelectByID2("Sketch2", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch2", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.03410821679281811347, 0.01999999999998181011, 0.02098163403532090146, 0, -1, 0, 0.0005116821872725127755, 2, False, 0, 0)
Part.SketchManager.InsertSketch True
Part.ClearSelection2 True
vSkLines = Part.SketchManager.CreatePolygon(0, 0, 0, -0.01553300858899063844, -0.03669027718458756776, 0, 8, True)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", 0.01236172383373643213, 0.04745342942063934116, 0.03689495005949650075, False, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("Line1", "SKETCHSEGMENT", 0.01236162834824703835, -0.03690722723157520424, 0)
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", -0.0001233215357128863987, 0.01999999999998181011, 0.0366902771845872902, False, 0, Nothing, 0)
Part.SelectMidpoint
boolstatus = Part.Extension.SelectByID2("Point9", "SKETCHPOINT", 0, 0, 0, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgVERTICALPOINTS2D"
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", 0.01144069589664591102, 0.04745342942063934116, 0.03669027718458749837, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line5", "SKETCHSEGMENT", 0.01225938739628139318, 0.04745342942064011832, -0.03663378025156356632, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.05391031744026417161, 0.02000000000000000042, -0.00281158767285108642)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D1@Sketch6")
myDimension.SystemValue = 0.075
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("Sketch2", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Sketch6", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.ReorderFeature("Sketch6", "Boss-Extrude1")
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Sketch6", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Dim myFeature As Object
Set myFeature = Part.FeatureManager.FeatureCut4(True, False, False, 0, 0, 0.01750000000000000167, 0.01000000000000000021, False, False, False, False, 0.01745329251994333364, 0.01745329251994333364, False, False, False, False, False, True, True, True, True, False, 0, 0, False, False)
Part.SelectionManager.EnableContourSelection = False
boolstatus = Part.Extension.SelectByID2("Cut-Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.ReorderFeature("Cut-Extrude1", "Boss-Extrude1")
Part.ClearSelection2 True
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusy
Part.ViewRotateplusy
Part.ViewRotateplusy
Part.ViewRotateplusy
Part.ViewRotateplusy
Part.ViewRotateplusy
Part.ViewRotateplusy
Part.ViewRotateplusy
Part.ViewRotateplusy
Part.ViewRotateplusy
Part.ViewRotateplusy
Part.ViewRotateplusy
boolstatus = Part.Extension.SelectByID2("Sketch3", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D1@Sketch3@E-Scope Bottom.SLDPRT", "DIMENSION", -0.000276514065575529655, 0.009094870763836044453, 0.03745342942063970698, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D1@Sketch3")
myDimension.SystemValue = 0.00845
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
boolstatus = Part.Extension.SelectByID2("Sketch4", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch3", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D1@Sketch3@E-Scope Bottom.SLDPRT", "DIMENSION", -1.921569926170707543e-05, 0.009049186160574471116, 0, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D1@Sketch3")
myDimension.SystemValue = 0.01
boolstatus = Part.Extension.SelectByID2("D2@Sketch3@E-Scope Bottom.SLDPRT", "DIMENSION", -0.007624775621452861696, 0.005046259885737015838, 0, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D2@Sketch3")
myDimension.SystemValue = 0.003
boolstatus = Part.Extension.SelectByID2("D3@Sketch3@E-Scope Bottom.SLDPRT", "DIMENSION", 0.008787222105380701476, 0.002972016270593971776, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D3@Sketch3")
myDimension.SystemValue = 0.005
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("Sketch4", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.ViewRotateminusy
Part.ViewRotateminusy
boolstatus = Part.Extension.SelectByID2("Sketch4", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.ViewRotateplusy
Part.ViewRotateplusy
boolstatus = Part.Extension.SelectByID2("Sketch3", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx

' Zoom In/Out (MouseWheel)
Dim swModelView As Object
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.006773508111410642
Dim swTranslation() As Double
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06264901862468598426
swTranslation(1) = -0.04041299324638335938
swTranslation(2) = -0.09429334723732714363
Dim swTranslationVar As Variant
swTranslationVar = swTranslation
Dim swMathUtils As Object
Set swMathUtils = swApp.GetMathUtility()
Dim swTranslationVector As MathVector
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.827437961580013592
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.08101122172081133554
swTranslation(1) = -0.04705592475386834173
swTranslation(2) = -0.1136064424546111007
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.816190315156643642
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1027642986857255081
swTranslation(1) = -0.05481275049361195029
swTranslation(2) = -0.1368752318730254436
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.007458211032101758
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1289728251494774158
swTranslation(1) = -0.06415832367402597713
swTranslation(2) = -0.1649099179193078413
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.839548509193418724
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.111007109522920297
swTranslation(1) = -0.05346526972835497632
swTranslation(2) = -0.1374249315994231779
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.244193616218566056
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07108329701945996504
swTranslation(1) = -0.02970292762686388421
swTranslation(2) = -0.07634718422190175935
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.703494680182138676
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06276583608123903479
swTranslation(1) = -0.02475243968905322875
swTranslation(2) = -0.06362265351825148463
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.25291223348511549
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0558346186327216068
swTranslation(1) = -0.02062703307421103263
swTranslation(2) = -0.053018877931876221
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.877426861237596389
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05005860409229047348
swTranslation(1) = -0.01718919422850919212
swTranslation(2) = -0.04418239827656351981
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByRay(-0.009968099435071930969, 0.008528638654695441801, 0.03750000000013642421, 0, -0.8660254037844328234, 0.5000000000000103251, 0.0006446066255407735188, 2, True, 1, 0)
Set myFeature = Part.FeatureManager.FeatureCut4(True, False, False, 4, 0, 0.01750000000000000167, 0.01750000000000000167, False, False, False, False, 0.01745329251994333364, 0.01745329251994333364, False, False, False, False, False, True, True, True, True, False, 0, 0, False, False)
Part.SelectionManager.EnableContourSelection = False
Part.ClearSelection2 True
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
boolstatus = Part.Extension.SelectByID2("Sketch4", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
boolstatus = Part.Extension.SelectByRay(0.03750000000013642421, 0.01278304238326199993, 0.01145069467381554067, 0.5000000000000102141, -0.8660254037844329345, 0, 0.0006446066255407735188, 2, True, 1, 0)
Set myFeature = Part.FeatureManager.FeatureCut4(True, False, False, 4, 0, 0.007500000000000001457, 0.01000000000000000021, False, False, False, False, 0.01745329251994333364, 0.01745329251994333364, False, False, False, False, False, True, True, True, True, False, 0, 0, False, False)
Part.SelectionManager.EnableContourSelection = False
Part.ClearSelection2 True
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
boolstatus = Part.Extension.SelectByID2("Sketch5", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Cut-Extrude2", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.ReorderFeature("Cut-Extrude2", "Cut-Extrude1")
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Cut-Extrude3", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.ReorderFeature("Cut-Extrude3", "Cut-Extrude2")
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Top Plane", "PLANE", 0, 0, 0, True, 0, Nothing, 0)
Dim myRefPlane As Object
Set myRefPlane = Part.FeatureManager.InsertRefPlane(8, 0.01499999999999999944, 0, 0, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Sketch5", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch5", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch5", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Sketch5", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D3@Sketch5@E-Scope Bottom.SLDPRT", "DIMENSION", 0.01487323170734127127, 0.01784596804132131814, -0.00139459542730359376, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 9.071376214950236161
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1054349624243735295
swTranslation(1) = 0.3594700102409651987
swTranslation(2) = -0.3567727844170565099
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.559480179125197097
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.09139222391866702599
swTranslation(1) = 0.2995583418674709342
swTranslation(2) = -0.2973106536808803324
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.299566815937664543
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07968994183057831471
swTranslation(1) = 0.2496319515562257507
swTranslation(2) = -0.2477588780674003233
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.249639013281387712
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.069938040090504347
swTranslation(1) = 0.2080266262968548385
swTranslation(2) = -0.2064657317228336397
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.324866281061913398
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04072948036864475208
swTranslation(1) = 0.2505111364157903142
swTranslation(2) = -0.2487538936419682878
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.620320820556522712
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.005569282833798576242
swTranslation(1) = 0.3016972931855921303
swTranslation(2) = -0.2997034863156243789
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 9.181109422357257799
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.03164240908105741407
swTranslation(1) = 0.3627505960904805482
swTranslation(2) = -0.3610885377296680354
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 11.06157761729790145
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.06602159773664600939
swTranslation(1) = 0.4351986144749969143
swTranslation(2) = -0.4350464309996001089
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 9.217981347748251508
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0514882428821825805
swTranslation(1) = 0.3626655120624974193
swTranslation(2) = -0.3625386924996666926
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.121100748749029208
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01919189876115275431
swTranslation(1) = 0.2014808400347208039
swTranslation(2) = -0.2014103847220371224
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.170000902107264373
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01234978651594933162
swTranslation(1) = 0.2389240539885609249
swTranslation(2) = -0.2426631141229363409
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.433736026635259009
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.00823860658629154384
swTranslation(1) = 0.2841597130555357231
swTranslation(2) = -0.2923651977384775225
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.956308465825614462
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01728595443429152209
swTranslation(1) = 0.3396781701746958149
swTranslation(2) = -0.3522472261909369018
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 16.29400696794780856
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01492460410696949506
swTranslation(1) = 0.6329071293988078883
swTranslation(2) = -0.6408353151184515983
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 19.63133369632266323
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01238929779217784292
swTranslation(1) = 0.7669177451155341219
swTranslation(2) = -0.7720907411065683901
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 23.65220927267790785
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.009334711870742128451
swTranslation(1) = 0.9283763182682159831
swTranslation(2) = -0.9302298085621304446
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 28.49663767792519309
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.008121549838864870405
swTranslation(1) = 1.12293555793161226
swTranslation(2) = -1.120758805496543165
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 51.84328059477957851
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.006668018341028498358
swTranslation(1) = 2.05797456502815912
swTranslation(2) = -2.038970838915397987
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 62.46178384913202564
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.004908666068125513808
swTranslation(1) = 2.483897301015881798
swTranslation(2) = -2.456591372187225897
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 75.25516126401448957
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.003683274498579022522
swTranslation(1) = 2.996286267027077788
swTranslation(2) = -2.959748641189428486
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 136.9099921791107306
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.001644367689537602458
swTranslation(1) = 5.463488624363975532
swTranslation(2) = -5.384602949633780611
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 164.951797806157515
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0002496151141775042716
swTranslation(1) = 6.586155331301889682
swTranslation(2) = -6.487473433293710734
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 300.0930297437324157
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.005324959020492783454
swTranslation(1) = 11.9881432309783662
swTranslation(2) = -11.80251190876326284
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 545.9523794132963985
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02198905857134655917
swTranslation(1) = 21.8139625556072474
swTranslation(2) = -21.47203973762955087
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 993.2386661615394132
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01885205065227470514
swTranslation(1) = 39.70415793424621143
swTranslation(2) = -39.06359036604894186
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1806.976368558945524
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01314496395613192446
swTranslation(1) = 72.25138085201109561
swTranslation(2) = -71.06749572618544164
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2177.079962119211814
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.008888268948713711273
swTranslation(1) = 87.05528398453979833
swTranslation(2) = -85.62348882672944228
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2622.987906167725214
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.006473488913842757007
swTranslation(1) = 104.8922061650204256
swTranslation(2) = -103.1608299117222458
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3160.226392973163001
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.004427587067302050407
swTranslation(1) = 126.384324148823822
swTranslation(2) = -124.2901565201472778
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5749.32753420418976
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0004731238550293735191
swTranslation(1) = 229.9578794090832332
swTranslation(2) = -226.1182365607499491
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6926.9006436195059
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.001505602212013331352
swTranslation(1) = 277.0632369244721644
swTranslation(2) = -272.4316103141565009
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 12601.9517733318753
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0006420320606259238318
swTranslation(1) = 504.0700585356247529
swTranslation(2) = -495.6285922582848684
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 15183.07442570105559
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.002207354802962977272
swTranslation(1) = 607.3122133590107978
swTranslation(2) = -597.1428822388976414
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 27622.21973832361255
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01673807287158532789
swTranslation(1) = 1104.865420233695886
swTranslation(2) = -1086.368376121367646
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 50252.47205405863497
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.04317347562293441521
swTranslation(1) = 2010.052579728604769
swTranslation(2) = -1976.405118003934831
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 60545.14705308269913
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.04398785905594235907
swTranslation(1) = 2421.757034670350095
swTranslation(2) = -2381.210985546910251
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 72945.96030491891725
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.04392054257780079324
swTranslation(1) = 2917.787793663120738
swTranslation(2) = -2868.928898249288522
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 87886.69916255291901
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0436852470141529739
swTranslation(1) = 3515.415399165983672
swTranslation(2) = -3456.540841264203664
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 105887.5893524733983
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.04127391743425421616
swTranslation(1) = 4235.452421077494364
swTranslation(2) = -4164.507037667715849
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 192638.8673761865939
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.03868254254085267546
swTranslation(1) = 7705.503397954949833
swTranslation(2) = -7576.392321540063676
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 160532.3894801555143
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02870569688568815753
swTranslation(1) = 6421.252831629124557
swTranslation(2) = -6313.660267950054731
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 133776.9912334629335
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02039165883971769122
swTranslation(1) = 5351.044026357604707
swTranslation(2) = -5261.383556625044548
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 111480.8260278857779
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01346329380140899763
swTranslation(1) = 4459.203355298004681
swTranslation(2) = -4384.486297187537275
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 92900.68835657148156
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.007689656269485090068
swTranslation(1) = 3716.002796081670112
swTranslation(2) = -3653.738580989614547
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 77417.240297142911
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.002878291659548472964
swTranslation(1) = 3096.66899673472517
swTranslation(2) = -3044.782150824678865
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 64514.3669142857616
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.001131178848732032182
swTranslation(1) = 2580.557497278937717
swTranslation(2) = -2537.318459020566479
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 53761.97242857146921
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.004472404272299106143
swTranslation(1) = 2150.464581065781204
swTranslation(2) = -2114.432049183805248
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 44801.64369047622313
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.00725675879193833466
swTranslation(1) = 1792.053817554818124
swTranslation(2) = -1762.026707653170888
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 37334.70307539685746
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.009577054224971043306
swTranslation(1) = 1493.378181295681998
swTranslation(2) = -1468.355589710975892
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 31112.25256283071576
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01151063375249829906
swTranslation(1) = 1244.481817746401703
swTranslation(2) = -1223.629658092480213
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 25926.87713569226253
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01312195002543767135
swTranslation(1) = 1037.068181455334525
swTranslation(2) = -1019.691381743733132
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 21605.73094641021817
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01446471358622045816
swTranslation(1) = 864.2234845461123314
swTranslation(2) = -849.7428181197777803
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 18004.77578867518241
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01558368322020614594
swTranslation(1) = 720.1862371217600867
swTranslation(2) = -708.1190150998147601
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 15003.97982389598656
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01651615791519422949
swTranslation(1) = 600.1551976014667389
swTranslation(2) = -590.0991792498457471
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 12503.31651991332183
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01729322016101758619
swTranslation(1) = 500.1293313345557863
swTranslation(2) = -491.7493160415380657
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 10419.43043326110273
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01794077203253709521
swTranslation(1) = 416.7744427787965265
swTranslation(2) = -409.7910967012818446
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8682.858694384252885
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01848039859213666813
swTranslation(1) = 347.3120356489971527
swTranslation(2) = -341.4925805844015372
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7235.715578653544071
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01893008739180299452
swTranslation(1) = 289.4266963741643508
swTranslation(2) = -284.5771504870012336
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6029.762982211286726
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01930482805819154837
swTranslation(1) = 241.1889136451368927
swTranslation(2) = -237.1476254058343898
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3349.868323450714797
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02013758509461063134
swTranslation(1) = 133.9938409139649309
swTranslation(2) = -131.7486807810190612
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1861.037957472619382
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02060022789262126036
swTranslation(1) = 74.44102272998053138
swTranslation(2) = -73.19371154501061483
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1550.864964560516228
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0206966118088734996
swTranslation(1) = 62.03418560831711659
swTranslation(2) = -60.99475962084217429
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 861.5916469780646594
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02091079828943394683
swTranslation(1) = 34.46343644906504977
swTranslation(2) = -33.88597756713454601
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 717.9930391483871972
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02095542047288404333
swTranslation(1) = 28.71953037422089139
swTranslation(2) = -28.2383146392787836
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 598.3275326236559977
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02099260562575912259
swTranslation(1) = 23.93294197851740535
swTranslation(2) = -23.53192886606565537
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 498.6062771863799981
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02102359325315502486
swTranslation(1) = 19.94411831543117586
swTranslation(2) = -19.60994072172137592
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 415.5052309886499984
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02104941627598496887
swTranslation(1) = 16.62009859619264773
swTranslation(2) = -16.34161726810114956
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 230.8362394381389038
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02110680077116252121
swTranslation(1) = 9.233388108995915999
swTranslation(2) = -9.078676260056196767
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 192.3635328651157579
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02111875587432451504
swTranslation(1) = 7.694490090829928519
swTranslation(2) = -7.565563550046826791
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 106.8686293695087528
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02114532277024011239
swTranslation(1) = 4.274716717127738264
swTranslation(2) = -4.203090861137126488
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 89.05719114125729163
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02115085754022246953
swTranslation(1) = 3.56226393093978233
swTranslation(2) = -3.502575717614271777
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 49.47621730069850088
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02116315702907228813
swTranslation(1) = 1.979035517188767912
swTranslation(2) = -1.945875398674596024
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 27.48678738927694454
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02116999007843330116
swTranslation(1) = 1.099464176215982469
swTranslation(2) = -1.081041888152553199
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 22.90565615773078889
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02117141363038349891
swTranslation(1) = 0.9162201468466520948
swTranslation(2) = -0.9008682401271277396
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 12.7253645320726605
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02117457707916173271
swTranslation(1) = 0.5090111926925843244
swTranslation(2) = -0.5004823556261821516
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 10.60447044339388434
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02117523613099054139
swTranslation(1) = 0.424175993910487048
swTranslation(2) = -0.4170686296884851818
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByID2("Sketch5", "SKETCH", -0.01450000000000000074, 0.02000000000000000042, 0, False, 0, Nothing, 0)
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("Sketch5", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("Plane1", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
Part.SketchManager.InsertSketch True
Part.ClearSelection2 True
Dim skSegment As Object
Set skSegment = Part.SketchManager.CreateLine(0.040000, -0.012500, 0.000000, 0.043024, -0.012500, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(0.043024, -0.012500, 0.000000, 0.043024, 0.012805, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(0.043024, 0.012805, 0.000000, 0.040000, 0.012500, 0.000000)
boolstatus = Part.Extension.SelectByID2("Line4", "SKETCHSEGMENT", 0.04136919592325692674, 0.03932951031499191258, -0.01262218744059770068, False, 0, Nothing, 0)
Part.SketchAddConstraints "sgVERTICAL2D"
Part.ClearSelection2 True
Part.EditUndo2 1
boolstatus = Part.Extension.SelectByID2("Point6", "SKETCHPOINT", 0.04000000000000000083, 0.01249999999999999029, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point5", "SKETCHPOINT", 0.04302396275981346802, 0.01280478240187287245, 0, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgVERTICALPOINTS2D"
Part.ClearSelection2 True
Part.EditUndo2 1
boolstatus = Part.Extension.SelectByID2("Point5", "SKETCHPOINT", 0.04302396275981346802, 0.01280478240187287245, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point5", "SKETCHPOINT", 0.04302396275981346802, 0.01280478240187287245, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line4", "SKETCHSEGMENT", 0.04146049340389450916, 0.03932951031499191258, -0.01267924836599619229, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line4", "SKETCHSEGMENT", 0.0418370955115245427, 0.03932951031499191952, -0.01100165715928059715, False, 0, Nothing, 0)
Part.SketchAddConstraints "sgVERTICAL2D"
Part.ViewZoomout
Part.ClearSelection2 True
Part.EditUndo2 1
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", 0.0409583572603878926, 0.03932951031499191952, 0.01246179536457833054, True, 0, Nothing, 1)
boolstatus = Part.DeSelectByID("Line4", "SKETCHSEGMENT", 0.04175137477518506973, 0.01104476787792093261, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("0.044670", "-0.007888", "0.000000", "0.044765", "-0.007970", "0.000000")
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", 0.04182111845241305581, 0.03932951031499192646, 0.01246179536457832707, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line4", "SKETCHSEGMENT", 0.04210870551642136028, 0.03932951031499192646, -0.01080536757590978836, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgPARALLEL"
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("0.050914", "0.002643", "0.000000", "0.050846", "0.002767", "0.000000")
boolstatus = Part.Extension.SelectByID2("Line3", "SKETCHSEGMENT", 0.04390270101094993771, 0.03932951031499194727, 0.007203060479853518744, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line1@Sketch5", "EXTSKETCHSEGMENT", -0.006655275596028022503, 0.01499999999999999944, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line3", "SKETCHSEGMENT", 0.04387531176675867062, 0.03932951031499194727, 0.007805623852061568252, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line1@Sketch5", "EXTSKETCHSEGMENT", -0.007408479811288084388, 0.01499999999999999944, 0, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.04217717862689989577, 0.01499999999999999944, 0.0157211154233400513)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D1@Sketch7")
myDimension.SystemValue = 0.004
boolstatus = Part.Extension.SelectByID2("D1@Sketch7@E-Scope Bottom.SLDPRT", "DIMENSION", 0.04223195711528220098, 0.0393295103149919334, 0.01613195408620917565, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D1@Sketch7")
myDimension.SystemValue = 0.006
boolstatus = Part.Extension.SelectByID2("D1@Sketch7@E-Scope Bottom.SLDPRT", "DIMENSION", 0.04343708385969829999, 0.03932951031499194033, 0.01587175626639206194, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D1@Sketch7")
myDimension.SystemValue = 0.0075
boolstatus = Part.Extension.SelectByID2("D1@Sketch7@E-Scope Bottom.SLDPRT", "DIMENSION", 0.04449156976106238837, 0.03932951031499195421, 0.01610456484201789468, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D1@Sketch7")
myDimension.SystemValue = 0.008
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", 0.04760024897677209155, 0.03932951031499198891, 0.01251657385296085778, True, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("Line1", "SKETCHSEGMENT", 0.048000000000000001, -0.0125000000000000111, 0)
boolstatus = Part.Extension.SelectByID2("D1@Sketch7@E-Scope Bottom.SLDPRT", "DIMENSION", 0.04427245580753218224, 0.03932951031499195421, 0.0162415110629742683, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Line3", "SKETCHSEGMENT", 0.04801108763964120896, 0.03932951031499198891, 0.01177706425979642771, True, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("Line3", "SKETCHSEGMENT", 0.048000000000000001, -0.01177706425979642771, 0)
boolstatus = Part.Extension.SelectByID2("Fillet<1>", "SKETCHPOINT", 0.048000000000000001, -0.0125000000000000111, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Fillet<2>", "SKETCHPOINT", 0.048000000000000001, 0.01249999999999999029, 0, True, 0, Nothing, 0)
Set skSegment = Part.SketchManager.CreateFillet(0.005, 1)
Set skSegment = Part.SketchManager.CreateFillet(0.005, 1)
boolstatus = Part.Extension.SelectByID2("Line3", "SKETCHSEGMENT", 0.04803847688383245523, 0.03932951031499198891, 0.003738321089657211521, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line1@Sketch5", "EXTSKETCHSEGMENT", -0.00497083707826461059, 0.01499999999999999944, 0, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.04309471830730761399, 0.01499999999999999944, 0.01696732603404306136)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D2@Sketch7")
myDimension.SystemValue = 0.008
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Part.ClearSelection2 True
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.364215585690198296
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0211762430157289884
swTranslation(1) = -0.2904049234333539453
swTranslation(2) = 0.2942816056506111222
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.136846321408499172
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02117662441146322613
swTranslation(1) = -0.2420041028611283063
swTranslation(2) = 0.2452346713755092777
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.114038601173749754
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02117694224124175989
swTranslation(1) = -0.201670085717606945
swTranslation(2) = 0.2043622261462577638
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.261698834311458128
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02117720709939057214
swTranslation(1) = -0.1680584047646724866
swTranslation(2) = 0.1703018551218815069
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.551415695259548588
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02117742781451454823
swTranslation(1) = -0.1400486706372270906
swTranslation(2) = 0.1419182126015679501
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.973008719588638105
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02117791829256787314
swTranslation(1) = -0.07780481702068170469
swTranslation(2) = 0.07884345144531550165
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.644173932990531828
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02117802047549564859
swTranslation(1) = -0.06483734751723475853
swTranslation(2) = 0.06570287620442959164
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.370144944158776523
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02117810562793549095
swTranslation(1) = -0.05403112293102896313
swTranslation(2) = 0.05475239683702467358
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.14178745346564714
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02117817658830197999
swTranslation(1) = -0.04502593577585747159
swTranslation(2) = 0.04562699736418722452
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByID2("Sketch5", "SKETCH", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch7", "SKETCH", 0, 0, 0, True, 0, Nothing, 0)
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Sketch5", "SKETCH", 0, 0, 0, False, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch7", "SKETCH", 0, 0, 0, True, 4, Nothing, 0)
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.375647534295960428
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01778589370949990728
swTranslation(1) = -0.06141857722046555751
swTranslation(2) = 0.0632261711867242171
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.146372945246633801
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0183513333229390202
swTranslation(1) = -0.0351329264502683869
swTranslation(2) = 0.0458102383174570707
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.9553107877055282415
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01882253300080493144
swTranslation(1) = -0.02927743870855698677
swTranslation(2) = 0.03817519859788089803
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7960923230879402013
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01921519939902655016
swTranslation(1) = -0.02439786559046416489
swTranslation(2) = 0.03181266549823407591
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.9591473772143859211
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01767205499882716635
swTranslation(1) = -0.01702887065980605852
swTranslation(2) = 0.03832851264847478984
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.155599249655886673
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0167996696660459785
swTranslation(1) = -0.007965533866695953188
swTranslation(2) = 0.04617893090177686843
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.392288252597454035
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01639620676713091432
swTranslation(1) = 0.003139178664308190335
swTranslation(2) = 0.05563726614671912069
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.677455726021028992
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01591010688891992403
swTranslation(1) = 0.01651835038840960071
swTranslation(2) = 0.06703285077917967016
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.021030995206059
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01618791607449968778
swTranslation(1) = 0.03254531956948157612
swTranslation(2) = 0.08076247081828875907
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByID2("Sketch5", "SKETCH", 0, 0, 0, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Sketch7", "SKETCH", 0, 0, 0, False, 4, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch5", "SKETCH", 0, 0, 0, True, 1, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Front Plane", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
Part.SketchManager.InsertSketch True
Part.ClearSelection2 True
boolstatus = Part.Extension.SetUserPreferenceToggle(swUserPreferenceToggle_e.swSketchAddConstToRectEntity, swUserPreferenceOption_e.swDetailingNoOptionSpecified, True)
boolstatus = Part.Extension.SetUserPreferenceToggle(swUserPreferenceToggle_e.swSketchAddConstLineDiagonalType, swUserPreferenceOption_e.swDetailingNoOptionSpecified, True)
vSkLines = Part.SketchManager.CreateCenterRectangle(0.048000000000000001, 0.01499999999999999944, 0, 0.0491291476302382138, 0.01932482683633313103, 0)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line3", "SKETCHSEGMENT", 0.04785511135375629388, 0.01933999393486268009, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(0.03836050767426008729, 0.01993151077751512817, 0.01820803482070232349, 0, 0, -1, 0.0001516709852954665973, 1, True, 0, 0)
Part.SketchAddConstraints "sgCOLINEAR"
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("0.057016", "0.015852", "0.000000", "0.056804", "0.015852", "0.000000")
boolstatus = Part.Extension.SelectByID2("Sketch5", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.ViewRotateminusy
Part.ViewRotateminusy
boolstatus = Part.Extension.SelectByID2("Sketch5", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("0.059182", "0.023632", "0.000000", "0.059182", "0.023693", "0.000000")
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("Sketch5", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch11", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line2", "SKETCHSEGMENT", 0.04377421944719104424, 0.01340965840980993563, -0.005331730969012571375, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line4", "SKETCHSEGMENT", 0.04545551130361202841, 0.01383433716863724169, -0.006302425274903558639, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.04793833008125147899, 0.02235824654224251307, 0)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D1@Sketch11")
myDimension.SystemValue = 0.04
boolstatus = Part.Extension.SelectByID2("D1@Sketch11@E-Scope Bottom.SLDPRT", "DIMENSION", 0.04352465268725351499, 0.02273742400548112857, -0.005187643532981935091, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D1@Sketch11")
myDimension.SystemValue = 0.004
Part.ClearSelection2 True
Part.ViewRotateplusy
Part.ViewRotateplusy
Part.ViewRotateplusy
Part.ViewRotateminusy
boolstatus = Part.Extension.SelectByID2("Line4", "SKETCHSEGMENT", 0.05013357356325892633, 0.01759638428790599729, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.ViewRotateminusx
boolstatus = Part.Extension.SelectByID2("Line3@Sketch7", "EXTSKETCHSEGMENT", 0.048000000000000001, -1.544086075000363628e-05, 0, False, 0, Nothing, 0)
Part.SelectMidpoint
' MSGBOX
' No midpoint could be found for this edge.

boolstatus = Part.Extension.SelectByID2("Point1", "SKETCHPOINT", 0.05586515370968062055, 0.01499999999999999944, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line3@Sketch7", "EXTSKETCHSEGMENT", 0.048000000000000001, 0.0001870847783038698253, 0, True, 0, Nothing, 0)
Part.SelectMidpoint
' MSGBOX
' No midpoint could be found for this edge.

Part.ClearSelection2 True
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("Sketch7", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch11", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line6", "SKETCHSEGMENT", 0.0570250857636165065, 0.121000000000037744, -0.000110086694746551727, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line5", "SKETCHSEGMENT", 0.05158703125787070243, 0.121000000000037744, -5.829569945373186223e-05, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line6", "SKETCHSEGMENT", 0.05213083670844528839, 0.121000000000037744, -5.829569945373186223e-05, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
boolstatus = Part.Extension.SelectByID2("Point1", "SKETCHPOINT", 0.0502487440554334891, 0.01499999999999999944, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point1", "SKETCHPOINT", 0.0502487440554334891, 0.01499999999999999944, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(0.03977868433110837848, 0.0130859021282842998, -0.01656854249495154363, 0, 0, 1, 0.0002589549764640861171, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.04480241087451165144, 0.02761327630791953272, 0)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D2@Sketch11")
myDimension.SystemValue = 0.008
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
boolstatus = Part.Extension.SelectByID2("Sketch5", "SKETCH", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch11", "SKETCH", 0, 0, 0, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Sketch11", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch11", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch11", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.FeatureManager.EditRollback(swMoveRollbackBarTo_e.swMoveRollbackBarToBeforeFeature, "Sketch11")
boolstatus = Part.Extension.SelectByID2("Sketch7", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch7", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("0.064792", "-500.000000", "0.000000", "0.064856", "-500.000000", "0.000000")
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
boolstatus = Part.Extension.SelectByID2("Unknown", "MANIPULATOR", 0.0458796984688172732, -0.06620212994590438105, -0.03359187943405339549, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Unknown", "MANIPULATOR", 0.04564516019963935772, -0.06629594362815588449, -0.03324176200544563115, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Unknown", "MANIPULATOR", 0.04730824974471910943, -0.07180335862150916126, -0.01268780943188381471, False, 0, Nothing, 0)
Part.EditDelete
Part.SketchManager.SketchConstraintsDel 1, "sgSAMELENGTH"
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", 0.04602895009465775983, -0.06629594362815588449, -0.03324176200544563115, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Arc2", "SKETCHSEGMENT", 0.04528269196545531283, -0.07216757644672089356, -0.01132853000317131029, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Point14", "SKETCHPOINT", 0.0429999999999999688, -0.0125000000000000111, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point15", "SKETCHPOINT", 0.048000000000000001, -0.007499999999999975436, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point12", "SKETCHPOINT", 0.0429999999999999688, 0.01249999999999999029, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point11", "SKETCHPOINT", 0.048000000000000001, 0.00749999999999995462, 0, False, 0, Nothing, 0)
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("Sketch5", "SKETCH", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch7", "SKETCH", 0, 0, 0, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Sketch5", "SKETCH", 0, 0, 0, False, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch7", "SKETCH", 0, 0, 0, True, 4, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Sketch5", "SKETCH", 0, 0, 0, False, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch7", "SKETCH", 0, 0, 0, True, 4, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Sketch7", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
Part.ViewRotateminusx
boolstatus = Part.Extension.SelectByID2("D2@Sketch7@E-Scope Bottom.SLDPRT", "DIMENSION", 0.04359009324178081402, -0.07408294009925779633, 0.02165395642890893119, False, 0, Nothing, 0)
' MSGBOX
' Please enter a number greater than or equal to -1000000 and less than or equal to 1000000.

boolstatus = Part.Extension.SelectByID2("Plane1", "PLANE", 0.051069390715899457, -0.07408294009925783796, 0.01734322832806222542, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", 0.04657444346544391267, -0.07408294009925789347, 0.01251668660831078972, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line3", "SKETCHSEGMENT", 0.04797450900247104966, -0.07408294009925794898, 0.007505925738950515458, True, 0, Nothing, 1)
boolstatus = Part.Extension.SelectByID2("Line4", "SKETCHSEGMENT", 0.0427058413236584139, -0.07408294009925815715, -0.01250027390856879583, True, 0, Nothing, 1)
Part.EditDelete
Set skSegment = Part.SketchManager.CreateCenterLine(0.040000, 0.012500, 0.000000, 0.040000, -0.012500, 0.000000)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point20", "SKETCHPOINT", 0.04000000000000000083, -0.0125000000000000111, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateTangentArc(0.040000, -0.012500, 0.000000, 0.040000, 0.012500, 0.000000, 2)
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("0.064665", "0.002737", "0.000000", "0.064849", "0.002700", "0.000000")
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("Sketch5", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch7", "SKETCH", 0.04934885682144232733, 0.008297522288742050986, 0, True, 0, Nothing, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.737233064287124318
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1387803233457895746
swTranslation(1) = 0.0002745880658953256349
swTranslation(2) = 0.2027822731392915634
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.281027553572603672
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.11212051422313557
swTranslation(1) = 0.0002288233882461046867
swTranslation(2) = 0.1689852276160762889
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.900856294643836542
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.08990400662092389028
swTranslation(1) = 0.0001906861568717447305
swTranslation(2) = 0.1408210230133969398
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.DeSelectByID("Sketch7", "SKETCH", 0.0456103866962630361, 0.01117020864256323791, 0)
boolstatus = Part.Extension.SelectByID2("Sketch7", "SKETCH", 0.04768533930757254402, 0.009858273668725176658, 0, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Sketch5", "SKETCH", 0, 0, 0, False, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch7", "SKETCH", 0.04768533930757254402, 0.009858273668725176658, 0, True, 4, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Sketch5", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
boolstatus = Part.Extension.SelectByID2("Sketch5", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Sketch7", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
boolstatus = Part.Extension.SelectByRay(0.03532954686630205426, 0.002499999999997726263, 0.0008299484417900182542, 0, -1, 0, 0.0005947264587016177703, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("Arc3", "SKETCHSEGMENT", 0.05133265411053913874, -0.0332633539226708172, 0.005260496131077561921, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point20", "SKETCHPOINT", 0.04000000000000000083, -0.0125000000000000111, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc3", "SKETCHSEGMENT", 0.04494671394751154764, -0.03326335392267088659, 0.01153116661607220261, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Unknown", "MANIPULATOR", 0.0402437110837655862, -0.03326335392267093516, 0.01183086777895799718, False, 0, Nothing, 0)
Part.EditDelete
Part.SketchManager.SketchConstraintsDel 1, "sgATMIDDLE"
boolstatus = Part.Extension.SelectByID2("Point20", "SKETCHPOINT", 0.04000000000000000083, -0.0125000000000000111, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Plane1", "PLANE", 0.04374790929596843181, -0.03326335392267090046, 0.004107799350747697031, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Unknown", "MANIPULATOR", 0.01049999999999999892, 0.02000000000000000042, 0, False, 0, Nothing, 0)
Part.EditDelete
Part.SketchManager.SketchConstraintsDel 1, "sgATMIDDLE"
boolstatus = Part.Extension.SelectByID2("Point19", "SKETCHPOINT", 0.04000000000000000083, 0.01249999999999999029, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point20", "SKETCHPOINT", 0.04000000000000000083, -0.008500000000000009284, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc3", "SKETCHSEGMENT", 0.04605330285662823098, -0.03326335392267087271, 0.007496727884917578355, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Line8", "SKETCHSEGMENT", 0.039990117792092994, -0.0332633539226709421, 0.005629359100783173919, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line8", "SKETCHSEGMENT", 0.04001317172769952579, -0.0332633539226709421, -0.01055450369504853936, False, 0, Nothing, 0)
Part.EditDelete

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.324622724504130211
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04055417267420136085
swTranslation(1) = 0.262442394540431001
swTranslation(2) = 0.2103781641125490043
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.620027378920639194
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05760204275675022412
swTranslation(1) = 0.3137594323775790839
swTranslation(2) = 0.2534676676054807287
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 9.18075587821763861
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07777158597036742949
swTranslation(1) = 0.3760189246526022822
swTranslation(2) = 0.3053827320547961022
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 11.06115166050317988
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1020722404446050002
swTranslation(1) = 0.45103036112853373
swTranslation(2) = 0.367931002475658131
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Line1@Sketch5", "EXTSKETCHSEGMENT", -0.01020174389360063369, 0.01499999999999999944, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Plane1", "PLANE", 0.04114807039961381613, -0.03326335392267092822, 0.009151406860322640335, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCenterLine(0.040000, -0.010500, 0.000000, 0.040000, 0.010500, 0.000000)
boolstatus = Part.Extension.SelectByID2("Plane1", "PLANE", 0.04106054231350730888, -0.03326335392267092822, 0.006405213158731201673, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateTangentArc(0.040000, -0.010500, 0.000000, 0.040000, 0.010500, 0.000000, 2)
boolstatus = Part.Extension.SelectByID2("Plane1", "PLANE", 0.03883996185133786749, -0.03326335392267092822, -0.0265313460255984096, False, 0, Nothing, 0)
boolstatus = Part.Extension.SketchBoxSelect("0.038840", "0.026531", "0.000000", "0.038746", "0.026513", "0.000000")
boolstatus = Part.Extension.SelectByID2("Arc4", "SKETCHSEGMENT", 0.04480409019046026342, -0.03326335392267086577, 0.00932844449138826512, False, 0, Nothing, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.774273939471979311
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02752045630193794903
swTranslation(1) = 0.3041033817562536212
swTranslation(2) = 0.2585984255404547016
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 9.366595107797566655
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05158198825075459293
swTranslation(1) = 0.3651869238634965487
swTranslation(2) = 0.3115643681210298888
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 11.28505434674405805
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07893735722442205005
swTranslation(1) = 0.4413719679767126869
swTranslation(2) = 0.3753787567723252394
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 13.59645102017356422
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1034767841241888697
swTranslation(1) = 0.5366767410587116593
swTranslation(2) = 0.4522635623762953916
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 16.38126628936574036
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1330115204275980623
swTranslation(1) = 0.6515017688683488739
swTranslation(2) = 0.5448958582846933352
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 19.73646540887438761
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1685338635210133496
swTranslation(1) = 0.789567631396303482
swTranslation(2) = 0.6565010340779438014
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByID2("Point34", "SKETCHPOINT", 0.04000000000000000083, -0.009340946225622297899, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line2@Sketch5", "EXTSKETCHSEGMENT", -0.01050000000000000065, 0.009999999999999998473, 0, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgCOINCIDENT"
Part.SketchAddConstraints "sgCOINCIDENT"
Part.SketchAddConstraints "sgCOINCIDENT"
Part.SketchAddConstraints "sgCOINCIDENT"
Part.SketchAddConstraints "sgCOINCIDENT"
Part.SketchAddConstraints "sgCOINCIDENT"
Part.SketchAddConstraints "sgCOINCIDENT"
Part.SketchAddConstraints "sgATMIDDLE"

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 16.44705450739532537
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1454268836516666441
swTranslation(1) = 0.6579730261635863275
swTranslation(2) = 0.5470841950649532048
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 13.70587875616277174
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1261710670938776258
swTranslation(1) = 0.5483108551363217176
swTranslation(2) = 0.4559034958874609855
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 11.4215656301356443
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1101245532957201567
swTranslation(1) = 0.4569257126136015978
swTranslation(2) = 0.3799195799062175527
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 9.517971358446370544
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0967524584639222196
swTranslation(1) = 0.3807714271780013315
swTranslation(2) = 0.3165996499218479698
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.931642798705309971
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0856090461040906886
swTranslation(1) = 0.3173095226483344522
swTranslation(2) = 0.2638330416015399749
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 9.556196143018444999
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.08456231147664497461
swTranslation(1) = 0.3882524166990576897
swTranslation(2) = 0.3178711344596867883
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 11.51348932893788657
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.08336286196872785825
swTranslation(1) = 0.4735099151028682729
swTranslation(2) = 0.3829772704333576083
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 13.87167389028661191
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.08201025690354044051
swTranslation(1) = 0.5761372778739510814
swTranslation(2) = 0.461418398112478978
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 16.71286010877905071
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.08056564189442715074
swTranslation(1) = 0.6996613498008596999
swTranslation(2) = 0.5559257808584086025
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.ClearSelection2 True
Part.EditUndo2 1
boolstatus = Part.Extension.SelectByID2("Plane1", "PLANE", 0.04087885621967037031, -0.03326335392267092822, 0.01088865406781774729, False, 0, Nothing, 0)
Part.ViewRotateplusx
boolstatus = Part.Extension.SelectByID2("Plane1", "PLANE", 0.03121442779213709495, -0.03314642473848691817, 0.006000883779276735414, False, 0, Nothing, 0)
Part.ViewRotateplusx
Part.ViewRotateplusx
boolstatus = Part.Extension.SelectByID2("Point34", "SKETCHPOINT", 0.04000000000000000083, -0.009340946225622297899, 0, True, 0, Nothing, 1)
boolstatus = Part.Extension.SelectByID2("Line5@Sketch5", "EXTSKETCHSEGMENT", -0.01050000000000000239, 0.01505441394562012647, 0, True, 0, Nothing, 1)
' MSGBOX
' The selected item cannot be converted to a line or an arc in the sketch plane.

Part.SketchAddConstraints "sgATPIERCE"
boolstatus = Part.Extension.SelectByRay(0.03999999999990677679, 0.01276053745493754832, 0.008339772376608193052, -0.7071067811865414665, -0.707106781186553679, 0, 7.241141168208963127e-05, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.03922113534798654655, 0.01999999999992496669, -0.0005885546837934556991, -0.7071067811865414665, -0.707106781186553679, 0, 7.241141168208963127e-05, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("Point35", "SKETCHPOINT", 0.04000000000000000083, 0.01049999999999998851, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point35", "SKETCHPOINT", 0.04000000000000000083, 0.00746559020234463782, 0, False, 0, Nothing, 1)
boolstatus = Part.Extension.SelectByID2("Line10@Sketch5", "EXTSKETCHSEGMENT", 0.01049999999999999892, 0.01432949460183863266, 0, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgATPIERCE"
boolstatus = Part.Extension.SelectByID2("Plane1", "PLANE", 0.01102015401663893057, -0.02419668061486275265, -0.02601029936804733281, False, 0, Nothing, 0)
boolstatus = Part.Extension.SketchBoxSelect("0.050217", "0.026010", "0.000000", "0.050825", "0.026055", "0.000000")
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("Sketch5", "SKETCH", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch7", "SKETCH", 0, 0, 0, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Sketch5", "SKETCH", 0, 0, 0, False, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch7", "SKETCH", 0, 0, 0, True, 4, Nothing, 0)
Dim swFeat As Object
Dim swFeatMgr As Object

Set swFeatMgr = Part.FeatureManager
Set swFeatData = swFeatMgr.CreateDefinition(swFeatureNameID_e.swFmSweep)
swFeatData.AdvancedSmoothing = False
swFeatData.AlignWithEndFaces = 0
swFeatData.AutoSelect = True
swFeatData.D1ReverseTwistDir = False
swFeatData.Direction = -1
swFeatData.EndTangencyType = 0
swFeatData.FeatureScope = True
swFeatData.MaintainTangency = False
swFeatData.Merge = True
swFeatData.MergeSmoothFaces = True
swFeatData.PathAlignmentType = 0
swFeatData.StartTangencyType = 0
swFeatData.ThinFeature = False
swFeatData.ThinWallType = 0
swFeatData.TwistControlType = 0
swFeatData.SetTwistAngle 0
swFeatData.SetWallThickness True, 0
Set swFeat = swFeatMgr.CreateFeature(swFeatData)
boolstatus = Part.Extension.SelectByID2("Sketch7", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Part.EditUndo2 1
Part.EditUndo2 1
boolstatus = Part.Extension.SelectByID2("Sketch7", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch7", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Top Plane", "PLANE", 0.01462699638373953989, -0.02780352298196322319, -0.005039764214262637543, False, 0, Nothing, 0)
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
boolstatus = Part.Extension.SelectByID2("Arc4", "SKETCHSEGMENT", 0.04962895895509347732, -0.03342019257801120968, 0.004589194740807975292, False, 0, Nothing, 0)
Part.EditDelete
Set skSegment = Part.SketchManager.CreateLine(0.040000, -0.010500, 0.000000, 0.045876, -0.010500, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(0.045876, -0.010500, 0.000000, 0.045876, 0.010500, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(0.045876, 0.010500, 0.000000, 0.040000, 0.010500, 0.000000)
boolstatus = Part.Extension.SelectByID2("Plane1", "PLANE", 0.05162858301924558996, -0.03342019257801118887, 0.01747907909280361355, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line15", "SKETCHSEGMENT", 0.03996923655288194682, -0.03342019257801131377, 0.005912022967862459732, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line21", "SKETCHSEGMENT", 0.04596810874533815289, -0.03342019257801124438, 0.005696678837876820167, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.0436916136569184127, 0.01499999999999999944, 0.01797129424705646433)
Part.ClearSelection2 True
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D1@Sketch7")
myDimension.SystemValue = 0.006
boolstatus = Part.Extension.SelectByID2("Fillet<1>", "SKETCHPOINT", 0.04599999999999999922, -0.01050000000000000933, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Fillet<2>", "SKETCHPOINT", 0.04599999999999999922, 0.01049999999999999024, 0, True, 0, Nothing, 0)
Set skSegment = Part.SketchManager.CreateFillet(0.004, 1)
Set skSegment = Part.SketchManager.CreateFillet(0.004, 1)
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("Sketch5", "SKETCH", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch7", "SKETCH", 0, 0, 0, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Sketch5", "SKETCH", 0, 0, 0, False, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch7", "SKETCH", 0, 0, 0, True, 4, Nothing, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.739632862318660322
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.007371751827302348327
swTranslation(1) = 0.1967820054607610503
swTranslation(2) = 0.1583994430077612647
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.710401038938145213
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.003778951361437272484
swTranslation(1) = 0.2434085998649290483
swTranslation(2) = 0.1908427024189894572
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.880001251732705825
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0003955325255253799746
swTranslation(1) = 0.2994927048051174712
swTranslation(2) = 0.2299309667698668236
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.733334376443921521
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0053116078220932679
swTranslation(1) = 0.2495772540042645593
swTranslation(2) = 0.1916091389748890705
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.777778647036601711
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.009408337235899859666
swTranslation(1) = 0.2079810450035538272
swTranslation(2) = 0.1596742824790741977
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.981482205863834611
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01282227841407200183
swTranslation(1) = 0.1733175375029615273
swTranslation(2) = 0.1330619020658952156
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.317901838219862842
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0156672293958821339
swTranslation(1) = 0.1444312812524679301
swTranslation(2) = 0.1108849183882460038
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.764918198516552295
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01803802188072388055
swTranslation(1) = 0.1203594010437232936
swTranslation(2) = 0.09240409865687167212
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.304098498763793579
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02001368228475869024
swTranslation(1) = 0.1002995008697693952
swTranslation(2) = 0.07700341554739305316
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.920082082303161464
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02166006595478773417
swTranslation(1) = 0.08358291739147451216
swTranslation(2) = 0.06416951295616089845
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007396126202397512207, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.007396126202397512207, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0.01109418930359626874, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0.007396126202397512207, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.003698063101198756104, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007396126202397512207, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.003698063101198756104, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.01479225240479502441, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.007396126202397512207, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.01109418930359626874, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03264311116620651626, 0.02218837860719253749, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, 0.01109418930359626874, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02233476027161498609, 0.01479225240479502441, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0.01479225240479502441, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.007396126202397512207, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.003698063101198756104, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.003698063101198756104, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.003698063101198756104, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02920699420134267518, -0.02218837860719253749, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02233476027161498609, -0.02218837860719253749, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02233476027161498609, -0.01109418930359626874, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03264311116620651626, -0.01479225240479502441, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.01479225240479502441, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, -0.01479225240479502441, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01889864330675114154, -0.003698063101198756104, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02233476027161498609, -0.007396126202397512207, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.007396126202397512207, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, -0.007396126202397512207, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.007396126202397512207, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03264311116620651626, -0.01479225240479502441, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.003698063101198756104, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01202640937702345418, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01889864330675114154, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01889864330675114154, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03951534509593421229, 0.003698063101198756104, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.007396126202397512207, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.049823695990525739, 0.02218837860719253749, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.049823695990525739, 0.01479225240479502441, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0.01479225240479502441, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.007396126202397512207, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.007396126202397512207, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.003698063101198756104, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.01849031550599377835, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02233476027161498609, -0.01479225240479502441, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04810563750809381672, -0.04807482031558382718, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05497787143782150582, -0.066565135821577609, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, -0.0332825679107888045, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05154175447295766127, -0.0332825679107888045, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02233476027161498609, -0.01479225240479502441, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, -0.01109418930359626874, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, -0.007396126202397512207, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007396126202397512207, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, -0.01479225240479502441, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02958450480959004883, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.1035457668335651726, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.0739612620239751134, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.0369806310119875567, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003698063101198756104, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.04067869411318631584, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, -0.01849031550599377835, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02588644170839129316, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01479225240479502441, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007396126202397512207, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, -0.003698063101198756104, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007396126202397512207, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01479225240479502441, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02218837860719253749, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0332825679107888045, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05916900961918009766, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.04807482031558382718, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.08135738822637263168, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.1072438299347639179, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05547094651798133852, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05916900961918009766, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02588644170839129316, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, -0.02958450480959004883, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02218837860719253749, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, -0.02218837860719253749, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01109418930359626874, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, -0.01479225240479502441, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01479225240479502441, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, -0.01109418930359626874, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01109418930359626874, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01479225240479502441, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01109418930359626874, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01109418930359626874, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007396126202397512207, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.003698063101198756104, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007396126202397512207, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.003698063101198756104, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, -0.003698063101198756104, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.007396126202397512207, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01109418930359626874, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.01479225240479502441, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.01849031550599377835, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, -0.003698063101198756104, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007396126202397512207, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.01109418930359626874, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.01849031550599377835, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03607922813107036081, -0.02958450480959004883, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05841398840268535037, -0.05916900961918009766, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04638757902566189445, -0.04437675721438507498, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.08074874867430033298, -0.0739612620239751134, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.049823695990525739, -0.04437675721438507498, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04638757902566189445, -0.04067869411318631584, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02920699420134267518, -0.01849031550599377835, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007396126202397512207, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.003698063101198756104, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01202640937702345418, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.007396126202397512207, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003698063101198756104, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03264311116620651626, 0.1294322085419564727, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.066565135821577609, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.1479225240479502268, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.08135738822637263168, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.05916900961918009766, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01202640937702345418, 0.05177288341678258632, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01849031550599377835, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0.02958450480959004883, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0.01849031550599377835, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0.04067869411318631584, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.04067869411318631584, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.05916900961918009766, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.07765932512517387254, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0.04067869411318631584, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.04437675721438507498, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01109418930359626874, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003698063101198756104, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01109418930359626874, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.01849031550599377835, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.04067869411318631584, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.066565135821577609, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.04807482031558382718, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.05177288341678258632, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.05916900961918009766, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02218837860719253749, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.01109418930359626874, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007396126202397512207, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01109418930359626874, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.007396126202397512207, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02218837860719253749, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0.01849031550599377835, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0.02958450480959004883, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.02588644170839129316, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0.0369806310119875567, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.01479225240479502441, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01109418930359626874, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.01479225240479502441, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.007396126202397512207, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02218837860719253749, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.0332825679107888045, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.05177288341678258632, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.04437675721438507498, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.01479225240479502441, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02588644170839129316, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.01479225240479502441, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007396126202397512207, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01109418930359626874, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.003698063101198756104, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.02218837860719253749, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01109418930359626874, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.01109418930359626874, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.01479225240479502441, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.01109418930359626874, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02958450480959004883, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.01479225240479502441, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0.02958450480959004883, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.01109418930359626874, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01849031550599377835, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.01109418930359626874, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.003698063101198756104, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003698063101198756104, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.007396126202397512207, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01479225240479502441, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007396126202397512207, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.01479225240479502441, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01479225240479502441, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.02958450480959004883, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.02218837860719253749, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01109418930359626874, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.003698063101198756104, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01109418930359626874, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003698063101198756104, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.007396126202397512207, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02218837860719253749, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.02588644170839129316, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.01849031550599377835, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02958450480959004883, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.01109418930359626874, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.01479225240479502441, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007396126202397512207, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.003698063101198756104, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007396126202397512207, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.003698063101198756104, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.003698063101198756104, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007396126202397512207, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01109418930359626874, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007396126202397512207, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.007396126202397512207, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.01109418930359626874, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.003698063101198756104, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007396126202397512207, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.003698063101198756104, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.003698063101198756104, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0.007396126202397512207, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01109418930359626874, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0.003698063101198756104, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.007396126202397512207, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.003698063101198756104, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007396126202397512207, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.003698063101198756104, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.003698063101198756104, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.007396126202397512207, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.003698063101198756104, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.007396126202397512207, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.003698063101198756104, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.003698063101198756104, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.007396126202397512207, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007396126202397512207, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.003698063101198756104, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01109418930359626874, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01109418930359626874, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.003698063101198756104, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007396126202397512207, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01479225240479502441, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.007396126202397512207, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003698063101198756104, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003698063101198756104, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.0332825679107888045, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.04437675721438507498, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, -0.01849031550599377835, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01479225240479502441, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01109418930359626874, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, -0.01109418930359626874, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01202640937702345418, -0.01479225240479502441, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.02958450480959004883, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02920699420134267518, -0.04067869411318631584, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, -0.04067869411318631584, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01889864330675114154, -0.02218837860719253749, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.04067869411318631584, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02233476027161498609, -0.02588644170839129316, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.003698063101198756104, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01889864330675114154, -0.01849031550599377835, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007396126202397512207, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.01109418930359626874, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007396126202397512207, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.007396126202397512207, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.01109418930359626874, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01202640937702345418, -0.007396126202397512207, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.003698063101198756104, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007396126202397512207, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.003698063101198756104, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01889864330675114154, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01202640937702345418, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007396126202397512207, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007396126202397512207, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.007396126202397512207, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.003698063101198756104, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007396126202397512207, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.003698063101198756104, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007396126202397512207, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.003698063101198756104, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007396126202397512207, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.01109418930359626874, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.003698063101198756104, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.007396126202397512207, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003698063101198756104, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.007396126202397512207, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.003698063101198756104, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007396126202397512207, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.003698063101198756104, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.003698063101198756104, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007396126202397512207, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.003698063101198756104, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.01109418930359626874, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007396126202397512207, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.003698063101198756104, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.007396126202397512207, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0.01849031550599377835, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.01109418930359626874, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.02218837860719253749, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03264311116620651626, 0.01849031550599377835, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, 0.02218837860719253749, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.003698063101198756104, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01889864330675114154, 0.01479225240479502441, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, 0.007396126202397512207, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0.007396126202397512207, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, 0.007396126202397512207, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.007396126202397512207, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03951534509593421229, 0.007396126202397512207, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02233476027161498609, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.003698063101198756104, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.007396126202397512207, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02233476027161498609, -0.007396126202397512207, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.003698063101198756104, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.007396126202397512207, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01202640937702345418, -0.007396126202397512207, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.003698063101198756104, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.01479225240479502441, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01202640937702345418, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01202640937702345418, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.007396126202397512207, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01202640937702345418, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.003698063101198756104, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.007396126202397512207, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01202640937702345418, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.003698063101198756104, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, -0.007396126202397512207, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007396126202397512207, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01109418930359626874, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, -0.003698063101198756104, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007396126202397512207, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01109418930359626874, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.003698063101198756104, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, -0.007396126202397512207, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.003698063101198756104, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, -0.003698063101198756104, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007396126202397512207, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, -0.003698063101198756104, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007396126202397512207, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.003698063101198756104, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01109418930359626874, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0.003698063101198756104, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.003698063101198756104, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01202640937702345418, 0.01479225240479502441, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01202640937702345418, 0.003698063101198756104, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0.007396126202397512207, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01202640937702345418, 0.01109418930359626874, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01202640937702345418, 0.003698063101198756104, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.01849031550599377835, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0.01109418930359626874, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.01479225240479502441, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0.01109418930359626874, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.01479225240479502441, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.01109418930359626874, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.01109418930359626874, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01109418930359626874, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.01109418930359626874, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.003698063101198756104, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003698063101198756104, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.007396126202397512207, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01109418930359626874, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01109418930359626874, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.01479225240479502441, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01109418930359626874, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.003698063101198756104, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007396126202397512207, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003698063101198756104, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01479225240479502441, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01849031550599377835, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02218837860719253749, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02588644170839129316, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0369806310119875567, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01479225240479502441, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02218837860719253749, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02958450480959004883, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007396126202397512207, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01849031550599377835, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01479225240479502441, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01109418930359626874, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01479225240479502441, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02218837860719253749, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003698063101198756104, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01109418930359626874, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.04807482031558382718, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02218837860719253749, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01849031550599377835, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02588644170839129316, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02218837860719253749, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02218837860719253749, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01479225240479502441, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.02218837860719253749, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01479225240479502441, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.007396126202397512207, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01109418930359626874, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01109418930359626874, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01849031550599377835, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.01109418930359626874, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01109418930359626874, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007396126202397512207, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.003698063101198756104, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.003698063101198756104, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.007396126202397512207, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01109418930359626874, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.003698063101198756104, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01109418930359626874, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.003698063101198756104, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.007396126202397512207, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.003698063101198756104, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.007396126202397512207, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.003698063101198756104, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.03590444196257688847, 0.01999999999992496669, -0.02035957965045126494

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01889864330675114154, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.01479225240479502441
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, -0.003698063101198756104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01202640937702345418, -0.01849031550599377835
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.003698063101198756104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01109418930359626874
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01479225240479502441
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, -0.02218837860719253749
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, -0.007396126202397512207
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.003698063101198756104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01109418930359626874
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0.007396126202397512207
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.003698063101198756104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.003698063101198756104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.003698063101198756104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007396126202397512207
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0.01109418930359626874
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01109418930359626874
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.007396126202397512207
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.003698063101198756104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01202640937702345418, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, 0.007396126202397512207
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0.003698063101198756104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01202640937702345418, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01202640937702345418, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0.01109418930359626874
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, -0.01849031550599377835
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, -0.02218837860719253749
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02958450480959004883
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01479225240479502441
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01479225240479502441
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, -0.01109418930359626874
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, -0.01109418930359626874
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.003698063101198756104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, -0.01109418930359626874
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01479225240479502441
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01849031550599377835
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, -0.01479225240479502441
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02218837860719253749
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, -0.01849031550599377835
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.02218837860719253749
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01479225240479502441
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, -0.003698063101198756104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01849031550599377835
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, -0.02218837860719253749
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01479225240479502441
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01849031550599377835
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01479225240479502441
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02218837860719253749
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01109418930359626874
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, -0.01109418930359626874
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01479225240479502441
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01849031550599377835
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.003698063101198756104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01109418930359626874
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01109418930359626874
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.01109418930359626874
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007396126202397512207
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, -0.01109418930359626874
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.01109418930359626874
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, -0.007396126202397512207
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.007396126202397512207
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.003698063101198756104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01202640937702345418, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.003698063101198756104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.003698063101198756104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, 0.007396126202397512207
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.007396126202397512207
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.003698063101198756104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01109418930359626874
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0.003698063101198756104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007396126202397512207
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01109418930359626874
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01109418930359626874
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01109418930359626874
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, 0.003698063101198756104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01849031550599377835
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01479225240479502441
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01849031550599377835
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.007396126202397512207
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.007396126202397512207
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.003698063101198756104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007396126202397512207
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.003698063101198756104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01109418930359626874
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01109418930359626874
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01109418930359626874
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01479225240479502441
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02218837860719253749
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, 0.01849031550599377835
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.0369806310119875567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, 0.02588644170839129316
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01202640937702345418, 0.02958450480959004883
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0.01109418930359626874
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01109418930359626874
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.003698063101198756104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.007396126202397512207
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01109418930359626874
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, 0.01109418930359626874
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.01109418930359626874
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01202640937702345418, 0.01849031550599377835
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.01109418930359626874
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.007396126202397512207
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01479225240479502441
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007396126202397512207
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01109418930359626874
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.003698063101198756104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007396126202397512207
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, -0.007396126202397512207
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007396126202397512207
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, 0.003698063101198756104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.01479225240479502441
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007396126202397512207
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.003698063101198756104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007396126202397512207
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, -0.01479225240479502441
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.313351906389351509
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0245003096590991204
swTranslation(1) = 0.03276074466349553765
swTranslation(2) = 0.03164019427838228593
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.787170971553435628
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04368757545777245815
swTranslation(1) = 0.05282374961483334713
swTranslation(2) = 0.03812071599805093997
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.358037315124621447
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06658889524465536058
swTranslation(1) = 0.07702688301155029282
swTranslation(2) = 0.04592857349162764863
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.045828090511592201
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04138572064027311315
swTranslation(1) = 0.1147603250395792529
swTranslation(2) = 0.05533563071280438866
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Sketch5", "SKETCH", 0, 0, 0, False, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch7", "SKETCH", 0, 0, 0, True, 4, Nothing, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.87449167531517169
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04623775965222812895
swTranslation(1) = 0.1478869935373395283
swTranslation(2) = 0.06666943459374023717
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.872881536524303669
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05199107496324418404
swTranslation(1) = 0.1877986423298218244
swTranslation(2) = 0.08032461999245811557
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.075760887378679698
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05883026533337003955
swTranslation(1) = 0.23591580445080923
swTranslation(2) = 0.09677665059332303532
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.896467406148899748
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05400721849529715318
swTranslation(1) = 0.1965965037090076362
swTranslation(2) = 0.08064720882776919841
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.0369806310119875567, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007396126202397512207, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.003698063101198756104, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0.01109418930359626874, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.003698063101198756104, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007396126202397512207, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.01109418930359626874, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0.007396126202397512207, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01202640937702345418, 0.003698063101198756104, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01202640937702345418, 0, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02233476027161498609, 0.007396126202397512207, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.003698063101198756104, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.003698063101198756104, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, -0.007396126202397512207, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.007396126202397512207, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01109418930359626874, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01849031550599377835, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.01479225240479502441, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007396126202397512207, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.02218837860719253749, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, -0.01849031550599377835, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01849031550599377835, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01109418930359626874, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02218837860719253749, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01202640937702345418, -0.02588644170839129316, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.02958450480959004883, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01479225240479502441, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01849031550599377835, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01202640937702345418, -0.0332825679107888045, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01889864330675114154, -0.04807482031558382718, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01202640937702345418, -0.02588644170839129316, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.04067869411318631584, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, -0.06286707272037884986, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.0369806310119875567, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02233476027161498609, -0.04437675721438507498, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.0369806310119875567, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, -0.05547094651798133852, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01202640937702345418, -0.0332825679107888045, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01202640937702345418, -0.02588644170839129316, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, -0.02218837860719253749, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01849031550599377835, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, -0.01479225240479502441, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, -0.007396126202397512207, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007396126202397512207, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.02218837860719253749, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, -0.01849031550599377835, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02218837860719253749, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.0369806310119875567, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.0332825679107888045, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.05177288341678258632, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.0332825679107888045, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, -0.05547094651798133852, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.04807482031558382718, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.05916900961918009766, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04067869411318631584, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02218837860719253749, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02588644170839129316, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0332825679107888045, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01849031550599377835, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01849031550599377835, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01109418930359626874, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.02218837860719253749, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01849031550599377835, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01479225240479502441, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.01109418930359626874, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01479225240479502441, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01109418930359626874, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.01109418930359626874, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01109418930359626874, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01479225240479502441, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01109418930359626874, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01479225240479502441, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01109418930359626874, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01109418930359626874, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.003698063101198756104, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01202640937702345418, 0.007396126202397512207, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.003698063101198756104, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007396126202397512207, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0.003698063101198756104, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0.003698063101198756104, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.007396126202397512207, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0.003698063101198756104, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007396126202397512207, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01479225240479502441, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007396126202397512207, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007396126202397512207, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01109418930359626874, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.007396126202397512207, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01109418930359626874, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.003698063101198756104, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01109418930359626874, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01479225240479502441, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0.01109418930359626874, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007396126202397512207, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01202640937702345418, 0.01109418930359626874, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01109418930359626874, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01109418930359626874, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.003698063101198756104, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.007396126202397512207, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.003698063101198756104, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01202640937702345418, 0, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01202640937702345418, 0, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.003698063101198756104, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.003698063101198756104, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.007396126202397512207, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.003698063101198756104, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007396126202397512207, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.003698063101198756104, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.003698063101198756104, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, -0.01109418930359626874, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01109418930359626874, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, -0.01109418930359626874, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01109418930359626874, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.003698063101198756104, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.007396126202397512207, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003698063101198756104, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.007396126202397512207, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.003698063101198756104, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.003698063101198756104, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.007396126202397512207, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.003698063101198756104, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.007396126202397512207, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.003698063101198756104, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.007396126202397512207, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.003698063101198756104, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.003698063101198756104, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.007396126202397512207, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.003698063101198756104, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007396126202397512207, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.003698063101198756104, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0.003698063101198756104, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007396126202397512207, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003698063101198756104, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007396126202397512207, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.003698063101198756104, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01109418930359626874, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003698063101198756104, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06286707272037884986, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1146399561371614501, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1886012181611365357, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.066565135821577609, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007396126202397512207, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04437675721438507498, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.04437675721438507498, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.05916900961918009766, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02958450480959004883, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.05177288341678258632, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.06286707272037884986, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.0369806310119875567, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.05177288341678258632, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.0369806310119875567, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0332825679107888045, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02218837860719253749, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.0369806310119875567, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02958450480959004883, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01479225240479502441, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.02588644170839129316, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01479225240479502441, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.02218837860719253749, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.02218837860719253749, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.02588644170839129316, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.0369806310119875567, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.0332825679107888045, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.0332825679107888045, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.05177288341678258632, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.05916900961918009766, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.0332825679107888045, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.0332825679107888045, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.0369806310119875567, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01479225240479502441, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.01479225240479502441, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01109418930359626874, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.01109418930359626874, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01109418930359626874, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02218837860719253749, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.01479225240479502441, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01109418930359626874, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.01109418930359626874, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01849031550599377835, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.003698063101198756104, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007396126202397512207, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003698063101198756104, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.003698063101198756104, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.01109418930359626874, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.02218837860719253749, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.01109418930359626874, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02218837860719253749, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.01109418930359626874, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01109418930359626874, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01479225240479502441, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003698063101198756104, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.01109418930359626874, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01109418930359626874, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01109418930359626874, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01109418930359626874, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003698063101198756104, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01109418930359626874, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007396126202397512207, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003698063101198756104, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003698063101198756104, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01849031550599377835, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003698063101198756104, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.003698063101198756104, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007396126202397512207, 0.03999999999998493649, 0.001395719685660878895, -0.004715336863264862899

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Sketch7", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line15", "SKETCHSEGMENT", 0.04004506045409543524, -0.01759292359923922411, 0.005599701828212694937, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line15", "SKETCHSEGMENT", 0.04001013515783775204, -0.01759292359923922411, 0.007986263739154595559, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Plane1", "PLANE", 0.04188445939033358378, -0.01759292359923921023, 0.004214331743324469665, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.EditUndo2 1
Part.ClearSelection2 True
Part.EditUndo2 1
boolstatus = Part.Extension.SelectByID2("Arc6", "SKETCHSEGMENT", 0.04506266134978303972, -0.01759292359923918941, 0.009057306157723642517, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line20", "SKETCHSEGMENT", 0.04109281934182602847, -0.01759292359923921717, 0.01052416860054646887, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line21", "SKETCHSEGMENT", 0.04598236081790211399, -0.01759292359923918247, 0.004191048212486014196, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc5", "SKETCHSEGMENT", 0.04588922669454828518, -0.01759292359923918247, -0.007636985453450425426, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line22", "SKETCHSEGMENT", 0.04137222171188752184, -0.0175929235992392137, -0.01051250151199993252, True, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Line20", "SKETCHSEGMENT", 0.04154684819317595174, -0.0175929235992392137, 0.01054745213138492607, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc6", "SKETCHSEGMENT", 0.04572624197867908302, -0.01759292359923918594, 0.007916413146639222215, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line21", "SKETCHSEGMENT", 0.04606385317583671507, -0.01759292359923918247, 0.004505375878805190776, True, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Unknown", "MANIPULATOR", 0.03956774807190679283, 0.01999999999998181011, 0.01041939271177341059, False, 0, Nothing, 0)
Part.EditDelete
Part.SketchManager.SketchConstraintsDel 1, "sgATPIERCE"
boolstatus = Part.Extension.SelectByID2("Unknown", "MANIPULATOR", 0.03953282277564910963, 0.01999999999998181011, -0.01050085974658070478, False, 0, Nothing, 0)
Part.EditDelete
Part.SketchManager.SketchConstraintsDel 1, "sgATPIERCE"
Set skSegment = Part.SketchManager.CreateTangentArc(0.040000, -0.010500, 0.000000, 0.040000, 0.010500, 0.000000, 2)
boolstatus = Part.Extension.SelectByID2("Plane1", "PLANE", 0.04436415542462931322, -0.01759292359923919288, -0.0132599581509379276, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc8", "SKETCHSEGMENT", 0.04159341525485286961, -0.0175929235992392137, 0.01039610918093495338, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Plane1", "PLANE", 0.04180296703239898271, -0.01759292359923921023, 0.01094327215563870546, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line2@Sketch5", "EXTSKETCHSEGMENT", -0.01050000000000000065, 0.009999999999999998473, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point34", "SKETCHPOINT", 0.04000000000000000083, -0.009500337440479931367, 0, True, 0, Nothing, 0)
' MSGBOX
' The selected item cannot be converted to a line or an arc in the sketch plane.

' MSGBOX
' No intersection found for pierce point.

Part.SketchAddConstraints "sgATPIERCE"
boolstatus = Part.Extension.SelectByID2("Point34", "SKETCHPOINT", 0.04000000000000000083, -0.009500337440479931367, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point35", "SKETCHPOINT", 0.04000000000000000083, 0.01049999999999998851, 0, False, 0, Nothing, 0)
Part.SketchAddConstraints "sgTANGENT"
boolstatus = Part.Extension.SelectByID2("Plane1", "PLANE", 0.04324654594438335359, -0.01759292359923920329, 0.002805678127597788923, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.EditUndo2 1
boolstatus = Part.Extension.SelectByID2("Plane1", "PLANE", 0.04271102473509882924, -0.01759292359923920676, 0.01242177636388075955, False, 0, Nothing, 0)
Part.ViewRotateplusx
Part.ViewRotateplusx
boolstatus = Part.Extension.SelectByID2("Point34", "SKETCHPOINT", 0.04000000000000000083, -0.01050000000000000933, 0, True, 0, Nothing, 1)
boolstatus = Part.Extension.SelectByID2("Line5@Sketch5", "EXTSKETCHSEGMENT", -0.01050000000000000239, 0.01605273641825988307, 0, True, 0, Nothing, 1)
' MSGBOX
' The selected item cannot be converted to a line or an arc in the sketch plane.

Part.SketchAddConstraints "sgATPIERCE"
boolstatus = Part.Extension.SelectByID2("Line10@Sketch5", "EXTSKETCHSEGMENT", 0.01049999999999999892, 0.01591303523321130342, 0, True, 0, Nothing, 1)
boolstatus = Part.Extension.SelectByID2("Point35", "SKETCHPOINT", 0.04000000000000000083, 0.01049999999999998851, 0, True, 0, Nothing, 1)
boolstatus = Part.Extension.SelectByRay(0.03999999999996362021, 0.008066485340521012404, -0.01142055921469977905, -0.4999999999999950595, -0.8660254037844415942, 0, 0.0001164176541922877912, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("Plane1", "PLANE", 0.03069796767872742804, -0.01761463842803008203, -0.01871994613255622761, False, 0, Nothing, 0)
boolstatus = Part.Extension.SketchBoxSelect("0.049528", "0.018720", "0.000000", "0.049474", "0.018662", "0.000000")
boolstatus = Part.Extension.SelectByID2("Arc8", "SKETCHSEGMENT", 0.04000000000002046363, 0.004946492208318886696, -0.008719669637438701854, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point35", "SKETCHPOINT", 0.04000000000000000083, 0.008950433492243167061, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line10@Sketch5", "EXTSKETCHSEGMENT", 0.01049999999999999892, 0.0160061693566149188, 0, True, 0, Nothing, 1)
Part.SketchAddConstraints "sgATPIERCE"
boolstatus = Part.Extension.SelectByID2("Top Plane", "PLANE", 0.03167592794472870454, -0.01817926405086267225, -0.01203757278191890448, False, 0, Nothing, 0)
boolstatus = Part.Extension.SketchBoxSelect("0.050832", "0.012038", "0.000000", "0.050657", "0.012119", "0.000000")
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("Sketch5", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("Sketch5", "SKETCH", 0, 0, 0)
boolstatus = Part.Extension.SelectByID2("Sketch5", "SKETCH", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch7", "SKETCH", 0, 0, 0, True, 0, Nothing, 0)
Part.ViewRotateminusx
Part.ViewRotateminusx

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.662788318192381709
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02384108502076854805
swTranslation(1) = 0.3471166336245607997
swTranslation(2) = 0.1555920130653601352
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.218990265160318387
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02484956823479592125
swTranslation(1) = 0.289263861353800722
swTranslation(2) = 0.1296600108878001589
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.015825220966932285
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02568997091315207773
swTranslation(1) = 0.241053217794833935
swTranslation(2) = 0.1080500090731667806
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.01318768413911009
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0263903064784488349
swTranslation(1) = 0.2008776814956949597
swTranslation(2) = 0.09004167422763896533
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Sketch5", "SKETCH", 0, 0, 0, False, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch7", "SKETCH", 0, 0, 0, True, 4, Nothing, 0)

Set swFeatMgr = Part.FeatureManager
Set swFeatData = swFeatMgr.CreateDefinition(swFeatureNameID_e.swFmSweep)
swFeatData.AdvancedSmoothing = False
swFeatData.AlignWithEndFaces = 0
swFeatData.AutoSelect = True
swFeatData.D1ReverseTwistDir = False
swFeatData.Direction = -1
swFeatData.EndTangencyType = 0
swFeatData.FeatureScope = True
swFeatData.MaintainTangency = False
swFeatData.Merge = True
swFeatData.MergeSmoothFaces = True
swFeatData.PathAlignmentType = 0
swFeatData.StartTangencyType = 0
swFeatData.ThinFeature = False
swFeatData.ThinWallType = 0
swFeatData.TwistControlType = 0
swFeatData.SetTwistAngle 0
swFeatData.SetWallThickness True, 0
Set swFeat = swFeatMgr.CreateFeature(swFeatData)
boolstatus = Part.Extension.SelectByID2("Sweep9", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
boolstatus = Part.Extension.SelectByID2("Sketch5", "SKETCH", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("Sketch7", "SKETCH", 0, 0, 0)
boolstatus = Part.Extension.SelectByID2("Sketch7", "SKETCH", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("Sketch5", "SKETCH", 0, 0, 0)
boolstatus = Part.DeSelectByID("Sketch7", "SKETCH", 0, 0, 0)
boolstatus = Part.Extension.SelectByID2("Sweep9", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch7", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch7", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line15", "SKETCHSEGMENT", 0.01568165269423091659, -0.009446132671053127441, 0.006688458357043639002, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Arc8", "SKETCHSEGMENT", 0.04000000000002046363, 0.01292016717428623451, 0.01032864053536816304, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.EditUndo2 1
Part.ClearSelection2 True
Part.EditUndo2 1
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc8", "SKETCHSEGMENT", 0.01686611638686221631, -0.0106305963636844289, 0.01016698774280399079, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.04638310946847923333, 0.01499999999999999944, 0.01303870205776751223)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line15", "SKETCHSEGMENT", 0.015602028873089549, -0.009366508849911778928, 0.005260350039091483965, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Arc8", "SKETCHSEGMENT", 0.01769315236661773635, -0.011457632343439942, 0.009615466450526228767, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.04544176770281183053, 0.01499999999999999944, 0.01233503696072347014)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D1@Sketch7")
myDimension.SystemValue = 0.0105

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 10.60577125771296636
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02940767014696673426
swTranslation(1) = 0.1703065456868604333
swTranslation(2) = -0.04676273852708665024
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.838142714760806484
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02948838917329442075
swTranslation(1) = 0.1419221214057170277
swTranslation(2) = -0.03896894877257220391
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.365118928967339329
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02955565502856743673
swTranslation(1) = 0.1182684345047641528
swTranslation(2) = -0.03247412397714350557
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.137599107472783366
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02961170990796164332
swTranslation(1) = 0.09855702875397011342
swTranslation(2) = -0.02706176998095292593
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.114665922893986583
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02965842230745684496
swTranslation(1) = 0.08213085729497508758
swTranslation(2) = -0.02255147498412744464
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("Sweep9", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Top Plane", "PLANE", 0.02830907119247326811, -0.02207355116929536273, 0.02328447970187771249, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Cut-Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Cut-Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Cut-Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.ReorderFeature("Cut-Extrude1", "Boss-Extrude1")
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Cut-Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Plane1", "PLANE", 0.01470665470861072001, -0.008471134685432958611, 0.03492589072436556863, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sweep9", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sweep9", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Plane1", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.ReorderFeature("Plane1", "Boss-Extrude1")
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Sweep9", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.ReorderFeature("Sweep9", "Plane1")
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Sketch6", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Set myFeature = Part.FeatureManager.FeatureCut4(True, False, False, 0, 0, 0.007500000000000001457, 0.007500000000000001457, False, False, False, False, 0.01745329251994333364, 0.01745329251994333364, False, False, False, False, False, True, True, True, True, False, 0, 0, False, False)
Part.SelectionManager.EnableContourSelection = False
boolstatus = Part.Extension.SelectByID2("Cut-Extrude4", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ActivateSelectedFeature
boolstatus = Part.Extension.SelectByID2("Cut-Extrude4", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.26222160241165593
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02969734930703617909
swTranslation(1) = 0.06844238107914588087
swTranslation(2) = -0.0187928958201062056
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.551851335343046756
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02972978847335227062
swTranslation(1) = 0.0570353175659548961
swTranslation(2) = -0.0156607465167551696
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.959876112785872593
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0297568211119490153
swTranslation(1) = 0.04752943130496243423
swTranslation(2) = -0.01305062209729597814
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.466563427321560642
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02977934831077961794
swTranslation(1) = 0.03960785942080202737
swTranslation(2) = -0.01087551841441331685
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.055469522767967128
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02979812097647184174
swTranslation(1) = 0.033006549517335039
swTranslation(2) = -0.009062932012011094482
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.712891268973306014
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02981376486454861974
swTranslation(1) = 0.027505457931112514
swTranslation(2) = -0.007552443343342579891
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.427409390811088308
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02982680143794598157
swTranslation(1) = 0.02292121494259376224
swTranslation(2) = -0.006293702786118815853
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.189507825675907071
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02983766524911041218
swTranslation(1) = 0.01910101245216147201
swTranslation(2) = -0.005244752321765681034
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.SelectionManager.EnableContourSelection = False
Part.ClearSelection2 True
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Part.ViewRotateplusx
Part.ViewRotateplusx
boolstatus = Part.Extension.SelectByID2("Cut-Extrude4", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.ReorderFeature("Cut-Extrude4", "Sweep9")
Part.ClearSelection2 True
boolstatus = Part.FeatureManager.EditRollback(swMoveRollbackBarTo_e.swMoveRollbackBarToBeforeFeature, "")
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateminusy
Part.ViewRotateplusy
Part.ViewRotateplusy
Part.ViewRotateplusy
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
boolstatus = Part.Extension.SelectByID2("Sketch11", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Sketch3", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch3", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusy
Part.ViewRotateplusy
Part.ViewRotateplusy
Part.ViewRotateplusy
Part.ViewRotateplusy
Part.ViewRotateplusy
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
boolstatus = Part.Extension.SelectByID2("Sketch3", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(-0.008677469073057358928, 0.008929686905560174637, 0.03750000000013642421, 0, -0.8660254037844328234, 0.5000000000000103251, 0.001017397084406995895, 2, True, 1, 0)
Set myFeature = Part.FeatureManager.FeatureCut4(True, False, False, 4, 0, 0.007500000000000001457, 0.007500000000000001457, False, False, False, False, 0.01745329251994333364, 0.01745329251994333364, False, False, False, False, False, True, True, True, True, False, 0, 0, False, False)
Part.SelectionManager.EnableContourSelection = False
Part.ClearSelection2 True
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateplusy
Part.ViewRotateplusy
boolstatus = Part.Extension.SelectByID2("Sketch4", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
boolstatus = Part.Extension.SelectByRay(0.03750000000007958079, 0.007040016662017478666, 0.01185788073542927076, 0.5000000000000102141, -0.8660254037844329345, 0, 0.001017397084406995895, 2, True, 1, 0)
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Set myFeature = Part.FeatureManager.FeatureCut4(True, False, False, 4, 0, 0.007500000000000001457, 0.01000000000000000021, False, False, False, False, 0.01745329251994333364, 0.01745329251994333364, False, False, False, False, False, True, True, True, True, False, 0, 0, False, False)
Part.SelectionManager.EnableContourSelection = False
Part.ClearSelection2 True
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateminusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateplusy
Part.ViewRotateplusy
Part.ViewRotateplusy
Part.ViewRotateplusy
Part.ViewRotateplusy
Part.ViewRotateplusy
Part.ViewRotateplusy
Part.ViewRotateplusy
Part.ViewRotateplusy
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusy
Part.ViewRotateplusy
Part.ViewRotateplusy
Part.ViewRotateplusy
Part.ViewRotateplusy
Part.ViewRotateplusy
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
boolstatus = Part.Extension.SelectByID2("Sketch3", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.433141958645671288
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02159493968280358153
swTranslation(1) = 0.007552194643798464113
swTranslation(2) = 0.01116190215356041397
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.726677058609242588
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02205422422478362995
swTranslation(1) = 0.005182568814182599189
swTranslation(2) = 0.01344807488380773096
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.080333805553304494
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02260757909463909782
swTranslation(1) = 0.002327597935127335201
swTranslation(2) = 0.01620249986000931591
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.506426271750969548
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02327427170892278074
swTranslation(1) = -0.001112126015541665567
swTranslation(2) = 0.01952108416868592392
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.019790688856589966
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02398500099864808721
swTranslation(1) = -0.005410563112355028237
swTranslation(2) = 0.02351937851648907077
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.638302034766976334
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02484130134771476289
swTranslation(1) = -0.0105894029880337897
swTranslation(2) = 0.02833660062227599113
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.383496427430092268
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.025872988515264983
swTranslation(1) = -0.01682896910330939841
swTranslation(2) = 0.03414048267744095033
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByRay(5.778462650665727729e-06, 0.00502631567769524449, -0.03750000000002273737, 0, 0, -1, 0.0002760813915916607514, 2, False, 0, 0)
Dim myNote As Object
Dim BomBalloonParams As Object
Set BomBalloonParams = Part.Extension.CreateBalloonOptions()
BomBalloonParams.Style = 1
BomBalloonParams.Size = 2
BomBalloonParams.UpperTextContent = 1
BomBalloonParams.UpperText = """"
BomBalloonParams.ShowQuantity = False
BomBalloonParams.QuantityPlacement = 1
BomBalloonParams.QuantityDenotationText = "X"
BomBalloonParams.QuantityOverride = False
Set myNote = Part.Extension.InsertBomBalloon2(BomBalloonParams)
boolstatus = Part.Extension.SelectByID2("DetailItem1@Annotations", "NOTE", 0.0002818598542423320086, -0.0145754631253124621, -0.007788413482854346023, False, 0, Nothing, 0)
' MSGBOX
' This item number cannot be changed because it is currently driven by component order.
'  You can change the value by setting the Balloon text type to Custom in the Balloon PropertyManager.

Part.EditDelete
boolstatus = Part.Extension.SelectByRay(-0.0004911680422143224756, 0.00348025988478248673, 0.04000000000002046363, 0, 0, -1, 0.0002760813915916607514, 1, False, 0, 0)

Dim myAnnotation As Object
Dim myTextFormat As Object
Set myNote = Part.InsertNote("Micro-USB Charging Port")
If Not myNote Is Nothing Then
   myNote.LockPosition = False
   myNote.Angle = 0
   boolstatus = myNote.SetBalloon(0, 0)
   Set myAnnotation = myNote.GetAnnotation()
   If Not myAnnotation Is Nothing Then
      longstatus = myAnnotation.SetLeader3(swLeaderStyle_e.swSTRAIGHT, 0, True, False, False, False)
      boolstatus = myAnnotation.SetPosition(0.004202215614843912359, -0.009329916685070906851, 0.04000000000000001471)
      boolstatus = myAnnotation.SetTextFormat(0, True, myTextFormat)
   End If
End If
Part.ClearSelection2 True
Part.WindowRedraw
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
boolstatus = Part.Extension.SelectByID2("Sketch4", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Cut-Extrude6", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Sketch4", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Sketch4", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch4", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
boolstatus = Part.Extension.SelectByID2("Sketch4", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("DetailItem2@Annotations", "NOTE", -0.0005384134828542891686, -0.01033382813633895725, 0.02941766979056886083, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("DetailItem2@Annotations", "NOTE", -0.0005384134828542839644, -0.01045261822886188463, 0.03060557071579813465, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("DetailItem2@Annotations", "NOTE", -0.0005384134828542855907, -0.01053181162387716724, 0.03001162025318349774, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.ViewRotateplusy
Part.ViewRotateplusy
Part.ViewRotateplusy
Part.ViewRotateplusy
Part.ViewRotateplusy
Part.ViewRotateplusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
boolstatus = Part.Extension.SelectByRay(0.029559239949833227, 0.005544447564225923886, 0.02700930254502509342, -0.707106781186548794, 0, -0.7071067811865462405, 0.0003959669750764233955, 2, False, 0, 0)
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByRay(0.02820653475163226176, 0.004192154517212414409, 0.0283620077433397455, -0.707106781186548794, 0, -0.7071067811865462405, 0.0001792077883731740828, 2, False, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SetUserPreferenceToggle(swUserPreferenceToggle_e.swSketchAddConstToRectEntity, swUserPreferenceOption_e.swDetailingNoOptionSpecified, True)
boolstatus = Part.Extension.SetUserPreferenceToggle(swUserPreferenceToggle_e.swSketchAddConstLineDiagonalType, swUserPreferenceOption_e.swDetailingNoOptionSpecified, True)
vSkLines = Part.SketchManager.CreateCenterRectangle(0, 0.003564927257906305973, 0, 0.002524418482418367034, 0.00469393632465730376, 0)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line3", "SKETCHSEGMENT", -0.002999072631927036936, 0.004711857103494320603, -0.0007654073448951949354, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", -0.002656931217446718146, 0.002471759748829644582, -0.001107548759375496378, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.02559612247818935857, 0.003349877911858495632, 0.03097242001673444767)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D1@Sketch15")
myDimension.SystemValue = 0.004
boolstatus = Part.Extension.SelectByID2("Line2", "SKETCHSEGMENT", -0.003696027365127672187, 0.005374925920475066843, -6.845261169456315353e-05, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line4", "SKETCHSEGMENT", -8.453465672439083867e-05, 0.004012946728838943933, -0.003679945320097844502, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.02830790998557106489, 0.008063042746072973666, 0.02826063250935273788)
boolstatus = Part.Extension.SelectByID2("D1@Sketch15@E-Scope Bottom.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D2@Sketch15")
myDimension.SystemValue = 0.0115
boolstatus = Part.Extension.SelectByID2("D1@Sketch15@E-Scope Bottom.SLDPRT", "DIMENSION", -0.004836498746728701281, 0.004460966199771876362, 0.001072018769906476349, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("D1@Sketch15@E-Scope Bottom.SLDPRT", "DIMENSION", -0.004849170650968716301, 0.004532649315121147632, 0.001084690674146487899, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point1", "SKETCHPOINT", 0.003225581517581630701, 0.004685918191155307583, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point1@Origin", "EXTSKETCHPOINT", 0, 0, 0, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgVERTICALPOINTS2D"
boolstatus = Part.Extension.SelectByID2("Line3", "SKETCHSEGMENT", 0.03043678989791942513, 0.006969875236996613682, 0.02613175259716626897, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point1", "SKETCHPOINT", 0, 0.004433142775599535276, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point1@Origin", "EXTSKETCHPOINT", 0, 0, 0, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.03463119020133306053, 0.00177284937417456585, 0.02193735229359073877)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D3@Sketch15")
myDimension.SystemValue = 0.004
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
boolstatus = Part.Extension.SelectByRay(0.01784721672393629888, 0.0138643921777088508, 0.03518579186507508894, 0.353553390593281669, -0.8660254037844329345, 0.3535533905932803922, 0.0001792077883731740828, 2, True, 1, 0)
Set myFeature = Part.FeatureManager.FeatureCut4(True, False, False, 4, 0, 0.007500000000000001457, 0.007500000000000001457, False, False, False, False, 0.01745329251994333364, 0.01745329251994333364, False, False, False, False, False, True, True, True, True, False, 0, 0, False, False)
Part.SelectionManager.EnableContourSelection = False
boolstatus = Part.Extension.SelectByID2("Plane1", "PLANE", 0.04381233368538586109, -0.02533688414763976202, 0.05486564432346553721, False, 0, Nothing, 0)
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ClearSelection2 True
Part.EditUndo2 1
boolstatus = Part.Extension.SelectByID2("Sketch15", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
boolstatus = Part.Extension.SelectByRay(0.01745438769256679734, 0.01562062850365464328, 0.03557862089658669902, 0.353553390593281669, -0.8660254037844329345, 0.3535533905932803922, 0.0001792077883731740828, 2, True, 1, 0)
Set myFeature = Part.FeatureManager.FeatureCut4(True, False, False, 4, 0, 0.007500000000000001457, 0.007500000000000001457, False, False, False, False, 0.01745329251994333364, 0.01745329251994333364, False, False, False, False, False, True, True, True, True, False, 0, 0, False, False)
Part.SelectionManager.EnableContourSelection = False
boolstatus = Part.Extension.SelectByID2("Plane1", "PLANE", 0.04661555392780047241, -0.02555193349368757583, 0.05153566291371458608, False, 0, Nothing, 0)
Part.ViewRotateplusx
boolstatus = Part.Extension.SelectByID2("Plane1", "PLANE", 0.04367075973682335577, -0.03139194935632691474, 0.03754096822544746026, False, 0, Nothing, 0)
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ActivateSelectedFeature
Part.ViewRotateplusx
boolstatus = Part.Extension.SelectByRay(0.03133649509885572115, 0.01293921313805412865, 0.02523204739597417756, -0.3535533905932686238, -0.8660254037844434816, -0.3535533905932675136, 0.0001792077883731740828, 2, False, 0, 0)
Part.ActivateSelectedFeature
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
boolstatus = Part.Extension.SelectByRay(0.03118443224803968405, 0.01200367619463804658, 0.02538411024693232321, -0.6830127018922189652, -0.2588190451025280114, -0.6830127018922168558, 0.0001792077883731740828, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.0310830570142002216, 0.01215209983840281893, 0.0254854854808854725, -0.6830127018922189652, -0.2588190451025280114, -0.6830127018922168558, 0.0001792077883731740828, 2, False, 0, 0)
' MSGBOX
' Cannot move the feature to itself.

boolstatus = Part.Extension.SelectByID2("Top Plane", "PLANE", 0.002195186490639072785, -0.01429172998351038032, -0.01191453903417775961, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.ViewRotateplusx
boolstatus = Part.Extension.SelectByID2("Cut-Extrude8", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch15", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D3@Sketch15@E-Scope Bottom.SLDPRT", "DIMENSION", -0.003075113306620108622, 0.001347618984095511757, -0.01495741284642511035, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D3@Sketch15")
myDimension.SystemValue = 0.005
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateplusy
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
boolstatus = Part.Extension.SelectByRay(0.04332563974447403016, 0.01999999999998181011, -0.01216895002664305885, 0, -1, 0, 0.0002854552238616852081, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.04264054720720598934, 0.01999999999998181011, -0.01174076719085052727, 0, -1, 0, 0.0002854552238616852081, 2, False, 0, 0)
Part.SketchManager.InsertSketch True
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateLine(0.040000, -0.010500, 0.000000, 0.040000, -0.014500, 0.000000)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.6922051908491893
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.08794888913977283451
swTranslation(1) = 0.1530504386015250351
swTranslation(2) = 0.0623478798028107295
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.448439988974927317
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0975888683717074934
swTranslation(1) = 0.1849840460148580445
swTranslation(2) = 0.07511792747326595521
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.359566251777021506
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.109203301181267351
swTranslation(1) = 0.2234582718140544766
swTranslation(2) = 0.09050352707622404125
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.457308737080749594
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1231965937229057562
swTranslation(1) = 0.2698127607287490459
swTranslation(2) = 0.1090403940677398542
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set skSegment = Part.SketchManager.CreateLine(0.040000, -0.014500, 0.000000, 0.042178, -0.014500, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(0.042178, -0.014500, 0.000000, 0.042178, -0.009951, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(0.042178, -0.009951, 0.000000, 0.040000, -0.009951, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(0.040000, -0.009951, 0.000000, 0.040000, -0.010500, 0.000000)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 11.7476339674601622
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.170182904286098946
swTranslation(1) = 0.4721385664146722227
swTranslation(2) = 0.1983746928220327665
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 14.15377586440983571
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1902824722070348418
swTranslation(1) = 0.5633524333998158884
swTranslation(2) = 0.2390056540024491638
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 17.05274200531305695
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2145604956489748916
swTranslation(1) = 0.6739271007248310852
swTranslation(2) = 0.2879586192800592248
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 20.54547229555790011
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2439036411257842762
swTranslation(1) = 0.8073346211256005045
swTranslation(2) = 0.346938095518143752
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 24.75358107898542315
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2795035346442266144
swTranslation(1) = 0.9687141771827701975
swTranslation(2) = 0.417997705443546641
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 29.8235916614282246
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.3226108405406156177
swTranslation(1) = 1.163486598272504002
swTranslation(2) = 0.5036116933054779476
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByRay(0.03996994641480573762, 0.01999999999986812327, 0.01019644972841957271, 0, -1, 0, 4.057867367085650907e-05, 1, True, 0, 0)
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", 0.04001052508847659228, 0.01999999999998181011, 0.01089440291555830199, True, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Line6", "SKETCHSEGMENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.SketchManager.SketchExtend(0.03999429361900824764, -0.01033035935153339691, 0)
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Line6", "SKETCHSEGMENT", 0.04000240935374241996, 0.01999999999986812327, 0.01025731773892585817, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Plane1", "PLANE", 0.04023776566103378499, -0.0168863528921236461, 0.009315892509761969711, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", 0.04002269869057826363, -0.01688635289212364957, 0.01408794453345469516, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line3", "SKETCHSEGMENT", 0.0421733683951336577, -0.01688635289212362528, 0.01397838211454337579, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.04155657255533623529, 0.02000000000000000042, 0.0150740063036565175)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D1@Sketch16")
myDimension.SystemValue = 0.002
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line4", "SKETCHSEGMENT", 0.04108180207338760215, -0.01688635289212363569, 0.009940804084293156789, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line2", "SKETCHSEGMENT", 0.04086673510293167833, 0.01999999999998181011, 0.01451402060699870031, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line4", "SKETCHSEGMENT", 0.04091948737870417657, -0.01688635289212363916, 0.009948919819027329109, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.03941807645288208928, 0.02000000000000000042, 0.01179524947105131845)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D2@Sketch16")
myDimension.SystemValue = 0.004
Part.ClearSelection2 True
Part.EditUndo2 1
boolstatus = Part.Extension.SelectByID2("D2@Sketch16@E-Scope Bottom.SLDPRT", "DIMENSION", 0.03927605109503449349, -0.01688635289212365651, 0.011799307338418389, False, 0, Nothing, 0)
' MSGBOX
' Please enter a number greater than or equal to -1000000 and less than or equal to 1000000.

boolstatus = Part.Extension.SelectByRay(0.03966966422964139649, 0.01999999999998181011, 0.00997732489059694784, 0, -1, 0, 4.057867367085650907e-05, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("D2@Sketch16@E-Scope Bottom.SLDPRT", "DIMENSION", 0.03940184498341414709, -0.01688635289212365651, 0.01048050044411555186, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Line4", "SKETCHSEGMENT", 0.04083833003136246725, -0.01688635289212363916, 0.009932688349558986204, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point6", "SKETCHPOINT", 0.04200000000000000261, -0.01020456546315373983, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(0.04216119479303198636, 0.01999999999998181011, 0.01026543347366002182, 0, -1, 0, 4.057867367085650907e-05, 1, True, 0, 0)
Part.SketchAddConstraints "sgCOINCIDENT"
boolstatus = Part.Extension.SelectByID2("Plane1", "PLANE", 0.04098847112394463088, -0.01688635289212363569, 0.009660811235964248192, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point6", "SKETCHPOINT", 0.04200000000000000261, -0.01030776406404416284, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Unknown", "MANIPULATOR", 0.04214090545619655903, 0.01999999999998181011, 0.01028572281049544915, False, 0, Nothing, 0)
Part.EditDelete
Part.SketchManager.SketchConstraintsDel 1, "sgCOINCIDENT"
boolstatus = Part.Extension.SelectByID2("Line4", "SKETCHSEGMENT", 0.04107774420602051946, -0.01688635289212363569, 0.01029383854522960932, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line4", "SKETCHSEGMENT", 0.04110614927759011911, -0.01688635289212363569, 0.01024108626945749619, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line4", "SKETCHSEGMENT", 0.04095195031764086585, -0.01688635289212363916, 0.01007471370740698445, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line2", "SKETCHSEGMENT", 0.04173511871948840796, -0.01688635289212363222, 0.01450590487226451064, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.03937343991184415193, 0.02000000000000000042, 0.01257436000553176399)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D2@Sketch16")
myDimension.SystemValue = 0.0045
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 35.932038146299071
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.4229326065525274569
swTranslation(1) = 1.409223106440209872
swTranslation(2) = 0.6067610762716603157
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 43.29161222445671342
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.5438022041572404541
swTranslation(1) = 1.705322026844598771
swTranslation(2) = 0.7310374412911568864
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 36.07634352038059689
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.4581505008485224906
swTranslation(1) = 1.421101689037165716
swTranslation(2) = 0.6091978677426308497
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 20.04241306687811175
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2678133823847048678
swTranslation(1) = 0.7895009383539808301
swTranslation(2) = 0.3384432598570171202
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 16.70201088906509312
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2281598160380761409
swTranslation(1) = 0.6579174486283174694
swTranslation(2) = 0.2820360498808476835
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 13.91834240755424545
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.195115177415885549
swTranslation(1) = 0.5482645405235978542
swTranslation(2) = 0.2350300415673730603
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 11.59861867296187121
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1675779785640601482
swTranslation(1) = 0.4568871171029982303
swTranslation(2) = 0.1958583679728108651
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 9.665515560801559047
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1446303128542055505
swTranslation(1) = 0.3807392642524985993
swTranslation(2) = 0.1632153066440090727
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.054596300667967057
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1255072580959934181
swTranslation(1) = 0.3172827202104154809
swTranslation(2) = 0.1360127555366742458
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.71216358388997314
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1095713791308166318
swTranslation(1) = 0.2644022668420129007
swTranslation(2) = 0.1133439629472285382
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.593469653241644579
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.09629147999316929607
swTranslation(1) = 0.2203352223683440747
swTranslation(2) = 0.09445330245602379104
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.661224711034703816
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.085224897378463213
swTranslation(1) = 0.1836126853069534048
swTranslation(2) = 0.07871108538001982124
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.884353925862253476
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07600274519954150487
swTranslation(1) = 0.1530105710891278559
swTranslation(2) = 0.06559257115001651539
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.23696160488521123
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06831761838377335694
swTranslation(1) = 0.1043245963356396605
swTranslation(2) = 0.09746355672278843307
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.798312002714006264
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05123955879317753509
swTranslation(1) = 0.05795810907535538931
swTranslation(2) = 0.05414642040154912794
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.498593335595005183
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04768162971180339021
swTranslation(1) = 0.0482984242294628302
swTranslation(2) = 0.04512201700129094689
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.248827779662504467
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04471668881065828105
swTranslation(1) = 0.04024868685788567796
swTranslation(2) = 0.0376016808344091305
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.040689816385420352
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04224590472637066579
swTranslation(1) = 0.03354057238157141796
swTranslation(2) = 0.03133473402867426733
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8672415136545169601
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0401869179894643741
swTranslation(1) = 0.02795047698464284483
swTranslation(2) = 0.02611227835722855495
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7227012613787641149
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0384710957087090813
swTranslation(1) = 0.02329206415386904719
swTranslation(2) = 0.02176023196435713375
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8707244112997158947
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04491568084738305211
swTranslation(1) = 0.01597412424395048408
swTranslation(2) = 0.02621714694500859241
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.049065555782790371
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05268024125542396241
swTranslation(1) = 0.007157329171759444809
swTranslation(2) = 0.0315869240301308446
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.263934404557578883
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06203513331330461067
swTranslation(1) = -0.003465315493530964856
swTranslation(2) = 0.0380565349760612695
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.522812535611540952
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07247345418508252535
swTranslation(1) = -0.01669541840487009585
swTranslation(2) = 0.04585124695910994946
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.834713898327158033
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06959976880584256564
swTranslation(1) = -0.03047662220695894139
swTranslation(2) = 0.05524246621579512878
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.210498672683323118
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06613749726458960365
swTranslation(1) = -0.04704964393485248225
swTranslation(2) = 0.06655718821180137135
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.663251412871473711
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06196608576910413169
swTranslation(1) = -0.06701713999255551335
swTranslation(2) = 0.0801893833877124762
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.208736642013823914
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05694028878659147808
swTranslation(1) = -0.09107436415846281719
swTranslation(2) = 0.0966137149249548105
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByRay(0.04307078004842423979, 0.01000000000016143531, 0.01084339409657572931, -0.5000000000000042188, 0.8660254037844363761, 0, 0.0003771583425938137201, 2, True, 1, 0)
' MSGBOX
' Sketch contains more than one open contour.
' If the sketch appears to be one closed contour,
' it may actually be one or more overlapping 
' open contours.
' To attempt to merge these contours, click OK.
' Otherwise click Cancel.

Set myFeature = Part.FeatureManager.FeatureCut4(True, False, False, 4, 0, 0.007500000000000001457, 0.007500000000000001457, False, False, False, False, 0.01745329251994333364, 0.01745329251994333364, False, False, False, False, False, True, True, True, True, False, 0, 0, False, False)
Part.SelectionManager.EnableContourSelection = False
Part.ClearSelection2 True
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusy
Part.ViewRotateplusy
Part.ViewRotateplusy
Part.ViewRotateplusy
Part.ViewRotateplusy
Part.ViewRotateplusy
Part.ViewRotateplusy
Part.ViewRotateplusy
Part.ViewRotateplusy
boolstatus = Part.Extension.SelectByRay(-0.02592641000643425286, 0.007556916869296260303, 0.03064213248842406756, 0.707106781186548794, 0, -0.7071067811865462405, 0.0002556920687896376324, 2, False, 0, 0)
Part.SketchManager.InsertSketch True
Part.ClearSelection2 True
boolstatus = Part.Extension.SetUserPreferenceToggle(swUserPreferenceToggle_e.swSketchAddConstToRectEntity, swUserPreferenceOption_e.swDetailingNoOptionSpecified, True)
boolstatus = Part.Extension.SetUserPreferenceToggle(swUserPreferenceToggle_e.swSketchAddConstLineDiagonalType, swUserPreferenceOption_e.swDetailingNoOptionSpecified, True)
vSkLines = Part.SketchManager.CreateCenterRectangle(0, 0.004707022880112279872, 0, 0.003495520919758984477, 0.005793038437704400856, 0)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line2", "SKETCHSEGMENT", 0.0121295786907400574, 0.005103836256924364212, -0.01711017068782674788, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line4", "SKETCHSEGMENT", 0.01713588482956495893, 0.005375340146322394458, -0.01210386454900182901, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.02833786956780025984, 0.007860644980043247909, 0.02823067292712354293)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D1@Sketch17")
myDimension.SystemValue = 0.0018
boolstatus = Part.Extension.SelectByID2("D1@Sketch17@E-Scope Bottom.SLDPRT", "DIMENSION", 0.01254307890279640625, 0.008215688527717170814, -0.01669667047577042679, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D1@Sketch17")
myDimension.SystemValue = 0.002
boolstatus = Part.Extension.SelectByID2("Line3", "SKETCHSEGMENT", 0.01285320406183864533, 0.005813923352273056566, -0.01638654531672816342, False, 0, Nothing, 0)
Part.SelectMidpoint
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", 0.01263168609109417001, 0.003600122407950656633, -0.01660806328747261446, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.032782996847369128, 0.004769677623819516821, 0.02378554564755467476)
boolstatus = Part.Extension.SelectByID2("D1@Sketch17@E-Scope Bottom.SLDPRT", "DIMENSION", 0.01254307890279640625, 0.008215688527717170814, -0.01669667047577042679, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D2@Sketch17")
myDimension.SystemValue = 0.001
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point1", "SKETCHPOINT", -0.002495520919758984456, 0.005293038437704400412, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point1@Origin", "EXTSKETCHPOINT", 0, 0, 0, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgVERTICALPOINTS2D"
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point1", "SKETCHPOINT", 0, 0.005293038437704402147, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point1@Origin", "EXTSKETCHPOINT", 0, 0, 0, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.02595342315932930993, 0.002338683224177429913, 0.03061511933559449283)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D3@Sketch17")
myDimension.SystemValue = 0.005

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 12.25895303601401309
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04616037328493190206
swTranslation(1) = -0.07848978165285423747
swTranslation(2) = 0.2534615166716280843
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 10.21579419667834543
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04344897512159874575
swTranslation(1) = -0.0654081513773785983
swTranslation(2) = 0.2112179305596901535
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.513161830565287858
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04118947665215442339
swTranslation(1) = -0.05450679281448212593
swTranslation(2) = 0.1760149421330751141
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.094301525471073511
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03930656126095079944
swTranslation(1) = -0.0454223273454017612
swTranslation(2) = 0.1466791184442292895
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("Point1@Sketch17", "EXTSKETCHPOINT", 0, 0.005000000000000000104, 0, False, 0, Nothing, 0)

Set myNote = Part.InsertNote("Micro-SD Card Slot")
If Not myNote Is Nothing Then
   myNote.LockPosition = False
   myNote.Angle = 0
   boolstatus = myNote.SetBalloon(0, 0)
   Set myAnnotation = myNote.GetAnnotation()
   If Not myAnnotation Is Nothing Then
      longstatus = myAnnotation.SetLeader3(swLeaderStyle_e.swSTRAIGHT, 0, True, False, False, False)
      boolstatus = myAnnotation.SetPosition(-0.02828427124746189791, -0.002996742020669511397, 0.01420038972298736692)
      boolstatus = myAnnotation.SetTextFormat(0, True, myTextFormat)
   End If
End If
Part.ClearSelection2 True
Part.WindowRedraw
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateplusy
Part.ViewRotateplusy
Part.ViewRotateplusy
Part.ViewRotateplusy
Part.ViewRotateplusy
boolstatus = Part.Extension.SelectByID2("Sketch17", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.916431278943842909
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.004579315106702889181
swTranslation(1) = -0.000648210443480703633
swTranslation(2) = 0.03286725025805038725
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.430359399119869312
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.001165901461903057906
swTranslation(1) = -0.0005401753695672736454
swTranslation(2) = 0.02738937521504198475
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.350199666177705149
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01393304939213847043
swTranslation(1) = -0.0003000974275373681217
swTranslation(2) = 0.01521631956391221452
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.12516638848142092
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01659287187760417892
swTranslation(1) = -0.0002500811896144711308
swTranslation(2) = 0.01268026630326017645
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.937638657067850767
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01880939061549227048
swTranslation(1) = -0.0002084009913453880192
swTranslation(2) = 0.01056688858605014762
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.129685128997410581
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03513494138529785898
swTranslation(1) = 0.02105816223285960839
swTranslation(2) = 0.0127311910675302984
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.361066420478808103
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05202883494608803727
swTranslation(1) = 0.04575537932453234424
swTranslation(2) = 0.01533878441871120574
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.639839060817841254
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07124190741248921654
swTranslation(1) = 0.0746167526034400147
swTranslation(2) = 0.01848046315507374457
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.975709711828724569
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.09260156756434763381
swTranslation(1) = 0.1071999739954461461
swTranslation(2) = 0.02226561825912499668
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.380373146781596283
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.08903973697579299629
swTranslation(1) = 0.1156802691649169851
swTranslation(2) = 0.02682604609533132192
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.867919453953730713
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0847483748209078569
swTranslation(1) = 0.1258974922606650171
swTranslation(2) = 0.03232053746425460339
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByRay(-0.03248706665578993125, 0.008019219510231323511, 0.02054594193320724571, -0.1294095225512661707, -0.9659258262890655367, 0.2241438680420226592, 0.0004219790036479517388, 2, True, 1, 0)
Set myFeature = Part.FeatureManager.FeatureCut4(True, False, False, 4, 0, 0.007500000000000001457, 0.007500000000000001457, False, False, False, False, 0.01745329251994333364, 0.01745329251994333364, False, False, False, False, False, True, True, True, True, False, 0, 0, False, False)
Part.SelectionManager.EnableContourSelection = False
Part.ClearSelection2 True
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusy
Part.ViewRotateplusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
boolstatus = Part.Extension.SelectByID2("Sketch15", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(-0.02655881536458082337, 0.004949339676759390363, -0.02647419322437372102, -0.707106781186548794, 0, -0.7071067811865462405, 0.0004219790036479517388, 2, False, 0, 0)

Set myNote = Part.InsertNote("Power Switch Slot")
If Not myNote Is Nothing Then
   myNote.LockPosition = False
   myNote.Angle = 0
   boolstatus = myNote.SetBalloon(0, 0)
   Set myAnnotation = myNote.GetAnnotation()
   If Not myAnnotation Is Nothing Then
      longstatus = myAnnotation.SetLeader3(swLeaderStyle_e.swSTRAIGHT, 0, True, False, False, False)
      boolstatus = myAnnotation.SetPosition(-0.02187418318917842136, -0.007752228333043384434, -0.03115882539981264937)
      boolstatus = myAnnotation.SetTextFormat(0, True, myTextFormat)
   End If
End If
Part.ClearSelection2 True
Part.WindowRedraw
boolstatus = Part.Extension.SelectByID2("Cut-Extrude9", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.ReorderFeature("Cut-Extrude9", "Sweep9")
Part.ClearSelection2 True
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
boolstatus = Part.FeatureManager.EditRollback(swMoveRollbackBarTo_e.swMoveRollbackBarToBeforeFeature, "Cut-Extrude4")
boolstatus = Part.Extension.SelectByID2("Right Plane", "PLANE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(0.04950392868687458758, 0.01729388807948737186, 0.01095104285056715601, -1, 0, 0, 0.0007147123269500989902, 2, True, 0, 0)
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.411059326585148099
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02325837271963336964
swTranslation(1) = 0.04300108514272037857
swTranslation(2) = -0.06940858964535637221
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.175882772154290157
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02436397465051656774
swTranslation(1) = 0.0358342376189336384
swTranslation(2) = -0.05784049137113030786
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.9799023101285752047
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02528530959291929239
swTranslation(1) = 0.02986186468244469636
swTranslation(2) = -0.04820040947594192438
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8165852584404793557
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02605308871158816195
swTranslation(1) = 0.02488488723537058203
swTranslation(2) = -0.04016700789661827725
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.9838376607716620148
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0255751916374961849
swTranslation(1) = 0.01376085939806383218
swTranslation(2) = -0.04839398541761238265
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.185346579242966492
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02441348481231642858
swTranslation(1) = 0.002177874423352070196
swTranslation(2) = -0.0583060065272438463
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.428128408726465848
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0229521614857450991
swTranslation(1) = -0.01162333778752223934
swTranslation(2) = -0.07024820063523355695
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Right Plane", "PLANE", 0, 0, 0, False, 2, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(0.04950392868687458758, 0.01729388807948737186, 0.01095104285056715601, 0, -1, 0, 0.0008474040473721625687, 2, True, 1, 0)

Set myFeature = Part.FeatureManager.InsertMirrorFeature(False, False, False, False)
Part.ClearSelection2 True
boolstatus = Part.FeatureManager.EditRollback(swMoveRollbackBarTo_e.swMoveRollbackBarToBeforeFeature, "")
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
boolstatus = Part.Extension.SelectByID2("Sketch5", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch5", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.003224983628808444393, 0.00994504746707974667, -0.04000000000002046363, 0, 0, 1, 0.0004021637329688728031, 2, False, 0, 0)
Part.SketchManager.InsertSketch True
Part.ClearSelection2 True
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateminusy
Part.ViewRotateplusy
Part.ViewRotateplusy
Part.ViewRotateplusy
Part.ViewRotateplusy
Part.ViewRotateplusy
Part.ViewRotateplusy
Part.ViewRotateplusy
Part.ViewRotateplusy
Part.ViewRotateplusy
boolstatus = Part.Extension.SelectByID2("Sketch5", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Part.EditUndo2 1
boolstatus = Part.Extension.SelectByID2("Sketch5", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.FeatureManager.EditRollback(swMoveRollbackBarTo_e.swMoveRollbackBarToBeforeFeature, "Cut-Extrude4")
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
boolstatus = Part.Extension.SelectByRay(0.003426065495292894211, 0.01222525777846308198, -0.04000000000002046363, 0, 0, 1, 0.0004021637329688728031, 2, False, 0, 0)
Part.SketchManager.InsertSketch True
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCenterLine(-0.010090, 0.015000, 0.000000, 0.011203, 0.015000, 0.000000)
boolstatus = Part.Extension.SetUserPreferenceToggle(swUserPreferenceToggle_e.swSketchAddConstToRectEntity, swUserPreferenceOption_e.swDetailingNoOptionSpecified, True)
boolstatus = Part.Extension.SetUserPreferenceToggle(swUserPreferenceToggle_e.swSketchAddConstLineDiagonalType, swUserPreferenceOption_e.swDetailingNoOptionSpecified, True)
vSkLines = Part.SketchManager.CreateCenterRectangle(-0.01009048370927023361, 0.01499999999999999944, 0, -0.008296858153082269788, 0.02000000000000000042, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SetUserPreferenceToggle(swUserPreferenceToggle_e.swSketchAddConstToRectEntity, swUserPreferenceOption_e.swDetailingNoOptionSpecified, True)
boolstatus = Part.Extension.SetUserPreferenceToggle(swUserPreferenceToggle_e.swSketchAddConstLineDiagonalType, swUserPreferenceOption_e.swDetailingNoOptionSpecified, True)
vSkLines = Part.SketchManager.CreateCenterRectangle(0.01120307097060229892, 0.01499999999999999944, 0, 0.01313466772342010772, 0.02000000000000000042, 0)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point1", "SKETCHPOINT", -0.01009048370927023361, 0.01499999999999999944, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point2", "SKETCHPOINT", 0.01120307097060229892, 0.01499999999999999944, 0, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.0003405191474279615051, 0.02454299064373293218, -0.04000000000000000083)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D1@Sketch19")
myDimension.SystemValue = 0.025
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", 0.001375303122151034976, 0.01495399247795951153, -0.144000000000005457, False, 0, Nothing, 0)
Part.SelectMidpoint
boolstatus = Part.Extension.SelectByID2("Point1@Origin", "EXTSKETCHPOINT", 0, 0, 0, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.003660645554837515039, 0.006675720680168175693, -0.04000000000000000083)
boolstatus = Part.Extension.SelectByID2("D1@Sketch19@E-Scope Bottom.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", 0.001375303122151034976, 0.01504597327571273804, -0.144000000000005457, False, 0, Nothing, 0)
Part.SelectMidpoint
boolstatus = Part.Extension.SelectByID2("Point1@Origin", "EXTSKETCHPOINT", 0, 0, 0, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgVERTICALPOINTS2D"
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line4", "SKETCHSEGMENT", 0.01406865321209742337, 0.01640269004257213781, -0.03785494050339501676, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line6", "SKETCHSEGMENT", 0.01084932529073440177, 0.01617273804818906632, -0.03785494050339499594, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.0124129988525392889, 0.02709545778138503988, -0.04000000000000000083)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D2@Sketch19")
myDimension.SystemValue = 0.004
boolstatus = Part.Extension.SelectByID2("Line11", "SKETCHSEGMENT", -0.01021427739475506274, 0.01605776205099753232, -0.03785494050339484329, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line13", "SKETCHSEGMENT", -0.01460636048747174925, 0.01713853642459797419, -0.03785494050339480859, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.02017119875154213191, 0.0231862738768728073, -0.04000000000000000777)
boolstatus = Part.Extension.SelectByID2("D2@Sketch19@E-Scope Bottom.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D3@Sketch19")
myDimension.SystemValue = 0.004
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Part.ClearSelection2 True
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
boolstatus = Part.Extension.SelectByID2("Plane1", "PLANE", 0.001030375130577160236, 0.01060617508582982656, -0.04186261115442303782, False, 0, Nothing, 0)
Part.SketchManager.InsertSketch True
Part.ClearSelection2 True

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.340777579160535637
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03221291384047782896
swTranslation(1) = 0.254320918188336853
swTranslation(2) = -0.06725139718487983809
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.639491059229561287
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05282567827908880853
swTranslation(1) = 0.3062257151574862002
swTranslation(2) = -0.08102577974081909273
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 9.204206095457303505
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07241782754328603133
swTranslation(1) = 0.3685149089233315522
swTranslation(2) = -0.097621421374480849
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 11.08940493428590912
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.09448091292561883181
swTranslation(1) = 0.4436238068772107579
swTranslation(2) = -0.1176161703306998485
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 13.36072883648904863
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1206620459366416348
swTranslation(1) = 0.5341164550144146261
swTranslation(2) = -0.1417062293140962104
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 11.13394069707420719
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1055337023313567824
swTranslation(1) = 0.4450970458453455403
swTranslation(2) = -0.1180885244284134994
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 9.278283914228506291
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.09292674932695281498
swTranslation(1) = 0.3709142048711212558
swTranslation(2) = -0.09840710369034458282
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.731903261857088872
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.08242095515661611305
swTranslation(1) = 0.3090951707259343983
swTranslation(2) = -0.08200591974195381439
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.44325271821424117
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07366612668133556974
swTranslation(1) = 0.2575793089382786283
swTranslation(2) = -0.06833826645162818791
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.369377265178534309
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06637043628526841099
swTranslation(1) = 0.214649424115232218
swTranslation(2) = -0.05694855537635682557
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.474481054315445405
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0602906942885458319
swTranslation(1) = 0.1788745200960268622
swTranslation(2) = -0.04745712948029735812
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.390941029295717613
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04693463170671414303
swTranslation(1) = 0.2141545859117941764
swTranslation(2) = -0.05717726443409319043
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.495109673850262944
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03087382831647979969
swTranslation(1) = 0.2567840424027776902
swTranslation(2) = -0.0688882704025219339
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.82543334198826912
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01152346278607701766
swTranslation(1) = 0.3081448333557697539
swTranslation(2) = -0.0829979161476167987
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 9.428232942154542329
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01172855407480052556
swTranslation(1) = 0.3700253043834710875
swTranslation(2) = -0.09999748933447809296
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
' MSGBOX
' Please select an endpoint of a sketch segment.

Set skSegment = Part.SketchManager.CreateCenterLine(0.010500, 0.040000, 0.000000, -0.010500, 0.040000, 0.000000)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateTangentArc(0.010500, 0.040000, 0.000000, -0.010500, 0.040000, 0.000000, 2)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point1", "SKETCHPOINT", 0.01050000000000000933, 0.04000000000000000083, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", 0.01047522587720913986, 0.01999999999998181011, -0.04009368866268719217, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line3@Sketch19", "EXTSKETCHSEGMENT", -0.01051373368046248577, 0.009999999999999998473, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Plane1", "PLANE", 0.008447148245046002396, 0.01060617508582982482, -0.04126175869133819063, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line3@Sketch19", "EXTSKETCHSEGMENT", -0.01050330015101167552, 0.009999999999999998473, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point1", "SKETCHPOINT", 0.008986272956577419715, 0.04000000000000000083, 0, True, 0, Nothing, 0)
' MSGBOX
' No intersection found for pierce point.

Part.SketchAddConstraints "sgATPIERCE"
boolstatus = Part.Extension.SelectByID2("Point1", "SKETCHPOINT", 0.008986272956577419715, 0.04000000000000000083, 0, False, 0, Nothing, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 41.86061119253779594
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.3480224097344199463
swTranslation(1) = 1.673710890431665543
swTranslation(2) = -0.4439809715078970043
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 50.43447131631059932
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.4110538125480881488
swTranslation(1) = 2.019695487384576715
swTranslation(2) = -0.5349168331420446343
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 60.76442327266337884
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.4869952617211824597
swTranslation(1) = 2.436544399376036729
swTranslation(2) = -0.6444781122193310452
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 73.21014852128118378
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.5784909836164766617
swTranslation(1) = 2.938772004185024933
swTranslation(2) = -0.7764796532763023063
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 61.00845710106765551
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.487057817064552756
swTranslation(1) = 2.448976670154187296
swTranslation(2) = -0.6470663777302519959
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 50.84038091755638078
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.4108635116046160385
swTranslation(1) = 2.040813891795156376
swTranslation(2) = -0.5392219814418767188
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 42.36698409796365183
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.3473682570546690052
swTranslation(1) = 1.700678243162630388
swTranslation(2) = -0.4493516512015638953
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 35.30582008163637653
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2944555449297129313
swTranslation(1) = 1.417231869302192138
swTranslation(2) = -0.3744597093346365702
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 29.42151673469698281
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2503616181589161105
swTranslation(1) = 1.181026557751826633
swTranslation(2) = -0.312049757778863901
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 24.51793061224748627
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2136166791832522505
swTranslation(1) = 0.9841887981265223795
swTranslation(2) = -0.2600414648157198805
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 20.4316088435395713
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1829958967035322792
swTranslation(1) = 0.8201573317721021494
swTranslation(2) = -0.2167012206797665763
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 17.02634070294964275
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1574785779704324373
swTranslation(1) = 0.6834644431434185874
swTranslation(2) = -0.1805843505664721238
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 14.18861725245803562
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1362141456928491756
swTranslation(1) = 0.569553702619515323
swTranslation(2) = -0.1504869588053934781
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 11.82384771038169724
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1184937854615297353
swTranslation(1) = 0.4746280855162628987
swTranslation(2) = -0.1254057990044945836
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 9.85320642531808133
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1037268186020969124
swTranslation(1) = 0.3955234045968857859
swTranslation(2) = -0.1045048325037454817
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 11.8713330425519068
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06913831729573509388
swTranslation(1) = 0.4791554757488547533
swTranslation(2) = -0.1259094367515005697
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 14.30281089464085298
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02823638102111903844
swTranslation(1) = 0.5799170072572512602
swTranslation(2) = -0.1516981165680729715
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 17.23230228269982334
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02104306027359908321
swTranslation(1) = 0.7013164428095362002
swTranslation(2) = -0.1827688151422566243
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 20.76180997915641413
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.08038504283598574274
swTranslation(1) = 0.847580822993012073
swTranslation(2) = -0.2202033917376585992
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 25.01422889054989795
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1516963777212427811
swTranslation(1) = 1.023772129517757312
swTranslation(2) = -0.2653052912501910887
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 30.13762516933723035
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2285163576535045316
swTranslation(1) = 1.229235553385973789
swTranslation(2) = -0.3196449292170977508
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 36.31039177028582543
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.3208855206952375694
swTranslation(1) = 1.476751008928479214
swTranslation(2) = -0.3851143725507202298
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 43.74745996419979122
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.432173668938289457
swTranslation(1) = 1.774962401148365121
swTranslation(2) = -0.463993219940626811
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 36.45621663683316172
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.3551627267310858427
swTranslation(1) = 1.479135334290304638
swTranslation(2) = -0.3866610166171891017
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 30.3801805306943038
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2909869415584160346
swTranslation(1) = 1.232612778575253643
swTranslation(2) = -0.3222175138476575662
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 16.87787807260794892
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1483740856191499424
swTranslation(1) = 0.6847848769862521223
swTranslation(2) = -0.1790097299153653176
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 14.06489839383995744
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1186630739651361593
swTranslation(1) = 0.57065406415521025
swTranslation(2) = -0.1491747749294711212
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByID2("Point2", "SKETCHPOINT", -0.01049999999999999198, 0.04000000000000000083, 0, False, 0, Nothing, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 11.72074866153329786
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.09390389758679137944
swTranslation(1) = 0.4755450534626751713
swTranslation(2) = -0.1243123124412259389
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 9.767290551277747923
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.07327125060483734298
swTranslation(1) = 0.3962875445522293649
swTranslation(2) = -0.1035935937010215996
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.139408792731456899
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.05607737811987566212
swTranslation(1) = 0.3302396204601910634
swTranslation(2) = -0.08632799475085134455
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.782840660609547712
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.04174915104907425678
swTranslation(1) = 0.2751996837168259047
swTranslation(2) = -0.07193999562570946305
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.172097181457287363
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02135951835698069248
swTranslation(1) = 0.330147323363510603
swTranslation(2) = -0.08667469352495116297
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 9.845900218623238942
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.003206304163613984438
swTranslation(1) = 0.3963492988414440421
swTranslation(2) = -0.1044273415963267032
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 11.86253038388342063
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03280368069445093598
swTranslation(1) = 0.4761107150799180898
swTranslation(2) = -0.1258160742124418419
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 14.2922052817872558
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06846317049064001847
swTranslation(1) = 0.5722088069335014016
swTranslation(2) = -0.1515856315812552368
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 17.21952443588826043
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1049503735380773461
swTranslation(1) = 0.6888222739068602385
swTranslation(2) = -0.1826332910617533001
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 20.74641498299790499
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1489108591373993484
swTranslation(1) = 0.8293204268868111795
swTranslation(2) = -0.2200401097129557337
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByID2("Line1@Sketch19", "EXTSKETCHSEGMENT", -0.009995153666134910797, 0.01499999999999999944, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line7@Sketch19", "EXTSKETCHSEGMENT", -0.01050000000000000065, 0.02000000000000000042, 0, False, 0, Nothing, 0)
Part.SelectMidpoint
boolstatus = Part.Extension.SelectByID2("Point1", "SKETCHPOINT", 0.00951237560630098164, 0.04000000000000000083, 0, False, 0, Nothing, 0)
Part.SketchAddConstraints "sgTANGENT"
Part.ClearSelection2 True
Part.EditUndo2 1

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 17.28867915249825415
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1290743799986549256
swTranslation(1) = 0.6911003557390091867
swTranslation(2) = -0.1833667580941298059
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 14.40723262708187846
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1125439807163679529
swTranslation(1) = 0.5759169631158410629
swTranslation(2) = -0.1528056317451081947
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 12.00602718923489931
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.09876864798112874877
swTranslation(1) = 0.4799308025965342561
swTranslation(2) = -0.1273380264542568197
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 10.00502265769575061
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.08728920403509608794
swTranslation(1) = 0.3999423354971118894
swTranslation(2) = -0.1061150220452140441
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 12.05424416589849557
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05741359034700106029
swTranslation(1) = 0.4901845696869413516
swTranslation(2) = -0.1278494241508602858
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 14.52318574204638146
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02141887506013950837
swTranslation(1) = 0.5989101530481818481
swTranslation(2) = -0.1540354507841690257
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByID2("Plane1", "PLANE", -0.01126619063517531397, 0.01060617508582982482, -0.04228815265172937432, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Plane1", "PLANE", -0.01226586928747726984, 0.01060617508582982656, -0.04231606303899336508, False, 0, Nothing, 0)
Part.ViewRotateplusx
Part.ViewRotateplusx
boolstatus = Part.Extension.SelectByID2("Point1", "SKETCHPOINT", 0.01050000000000000933, 0.03999999999999998695, 0, False, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("Point1", "SKETCHPOINT", 0.009870610035435982421, 0.04000000000000000083, 0)
boolstatus = Part.Extension.SelectByID2("Line6@Sketch19", "EXTSKETCHSEGMENT", -0.01050000000000000065, 0.01520382221406180352, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(0.009355493423916200202, 0.01369710612533481253, -0.03999999999996362021, 0, -0.8660254037844433705, 0.4999999999999920619, 6.438957643997258768e-05, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("Plane1", "PLANE", 0.0189752961440480851, 0.008158987197644313599, -0.04266883408635119279, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line6@Sketch19", "EXTSKETCHSEGMENT", -0.01050000000000000065, 0.01260248332579294583, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point1", "SKETCHPOINT", 0.009870610035435982421, 0.04000000000000000083, 0, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgATPIERCE"

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 15.6624961760462913
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.161395692010003089
swTranslation(1) = 0.4290466375822247769
swTranslation(2) = -0.4448197033177362369
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 13.05208014670524364
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1394784073924913992
swTranslation(1) = 0.3575388646518538605
swTranslation(2) = -0.3706830860981135678
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 10.87673345558770421
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1212140035445649633
swTranslation(1) = 0.297949053876544856
swTranslation(2) = -0.3089025717484280564
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 9.063944546323087437
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1059936670046262713
swTranslation(1) = 0.2482908782304541206
swTranslation(2) = -0.2574188097903566952
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 10.92041511605191317
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0863017724730220509
swTranslation(1) = 0.3085513101822965343
swTranslation(2) = -0.3101431443257309239
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 9.100345930043260978
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07690014111167378652
swTranslation(1) = 0.2571260918185803712
swTranslation(2) = -0.2584526202714425014
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 10.9642722048713992
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04431071984792944035
swTranslation(1) = 0.3117332833718376439
swTranslation(2) = -0.3113886991222198364
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 13.20996651189325277
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.005046356879562668464
swTranslation(1) = 0.3775250804239548286
swTranslation(2) = -0.3751671073761685959
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 15.91562230348584706
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.03177509115623496777
swTranslation(1) = 0.4500078853708570636
swTranslation(2) = -0.4520085631038174845
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 19.1754485584166865
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.07613828156081042797
swTranslation(1) = 0.5373365660297754198
swTranslation(2) = -0.5445886302455633654
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 23.10295007038155291
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1295570702796516871
swTranslation(1) = 0.6426443587559559356
swTranslation(2) = -0.656130879813931811
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByID2("Line11@Sketch19", "EXTSKETCHSEGMENT", 0.01050000000000000065, 0.01295747733365715075, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point2", "SKETCHPOINT", -0.01049999999999999198, 0.04000000000000000083, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(-0.01109231493387877188, 0.0134289243180774065, -0.03999999999996362021, 0, -0.8660254037844433705, 0.4999999999999920619, 5.238299827663464266e-05, 2, False, 0, 0)

' Redraw
Part.GraphicsRedraw2
boolstatus = Part.Extension.SelectByID2("Plane1", "PLANE", -0.02034357149351867511, 0.008252183299084555473, -0.04250741370358904897, False, 0, Nothing, 0)
boolstatus = Part.Extension.SketchBoxSelect("-0.020344", "0.046403", "0.000000", "-0.020344", "0.046372", "0.000000")
boolstatus = Part.Extension.SelectByID2("Point2", "SKETCHPOINT", -0.01049999999999999198, 0.04000000000000000083, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line11@Sketch19", "EXTSKETCHSEGMENT", 0.01050000000000000065, 0.01171138655092818226, 0, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgATPIERCE"

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 16.17283927542888478
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1139676272982775296
swTranslation(1) = 0.4460763215144686877
swTranslation(2) = -0.4593136041306093986
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.984910708571602456
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.05003002214129517039
swTranslation(1) = 0.2478201786191492895
swTranslation(2) = -0.2551742245170051659
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.48742559047633538
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.03670968773359054721
swTranslation(1) = 0.2065168155159577135
swTranslation(2) = -0.2126451870975043235
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.239521325396946594
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02560940906050333463
swTranslation(1) = 0.1720973462632981454
swTranslation(2) = -0.177204322581253626
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.199601104497455495
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0163591768329306407
swTranslation(1) = 0.143414455219415149
swTranslation(2) = -0.1476702688177113365
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByID2("Top Plane", "PLANE", -0.009267534766492009635, 0.003693997171300058419, -0.05040242366726769424, False, 0, Nothing, 0)
boolstatus = Part.Extension.SketchBoxSelect("-0.009268", "0.056930", "0.000000", "-0.009407", "0.056581", "0.000000")
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("Sketch19", "SKETCH", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch20", "SKETCH", 0, 0, 0, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Sketch19", "SKETCH", 0, 0, 0, False, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch20", "SKETCH", 0, 0, 0, True, 4, Nothing, 0)

Set swFeatMgr = Part.FeatureManager
Set swFeatData = swFeatMgr.CreateDefinition(swFeatureNameID_e.swFmSweep)
swFeatData.AdvancedSmoothing = False
swFeatData.AlignWithEndFaces = 0
swFeatData.AutoSelect = True
swFeatData.D1ReverseTwistDir = False
swFeatData.Direction = -1
swFeatData.EndTangencyType = 0
swFeatData.FeatureScope = True
swFeatData.MaintainTangency = False
swFeatData.Merge = True
swFeatData.MergeSmoothFaces = True
swFeatData.PathAlignmentType = 0
swFeatData.StartTangencyType = 0
swFeatData.ThinFeature = False
swFeatData.ThinWallType = 0
swFeatData.TwistControlType = 0
swFeatData.SetTwistAngle 0
swFeatData.SetWallThickness True, 0
Set swFeat = swFeatMgr.CreateFeature(swFeatData)
Part.ClearSelection2 True
boolstatus = Part.FeatureManager.EditRollback(swMoveRollbackBarTo_e.swMoveRollbackBarToBeforeFeature, "")
boolstatus = Part.FeatureManager.EditRollback(swMoveRollbackBarTo_e.swMoveRollbackBarToBeforeFeature, "Cut-Extrude5")
Part.ViewRotateminusx
Part.ViewRotateminusx
boolstatus = Part.Extension.SelectByID2("Mirror1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Right Plane", "PLANE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sweep9", "BODYFEATURE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Cut-Extrude9", "BODYFEATURE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(0.01270670474006895326, 0.01999999999998181011, -0.04236422574277676906, 0, -1, 0, 0.0005699429013639306912, 2, False, 0, 0)
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByRay(0.01450000000000000941, 0.02000000000000000042, -0.04000000000000000083, 0, -1, 0, 0.0002245028252661861851, 3, False, 0, 0)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateLine(0.014500, 0.040000, 0.000000, 0.014500, 0.042657, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(0.014500, 0.042657, 0.000000, 0.009649, 0.042657, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(0.009649, 0.042657, 0.000000, 0.009649, 0.040000, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(0.009649, 0.040000, 0.000000, 0.014500, 0.040000, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", 0.0145653785383263977, 0.01999999999998181011, -0.04184847468322393932, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line3", "SKETCHSEGMENT", 0.00969366723005015557, 0.01038492376330866183, -0.04196072609585710378, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.01699000905120118948, 0.02000000000000000042, -0.0444302571737850982)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D1@Sketch21")
myDimension.SystemValue = 0.0045

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.494681964641838334
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06640577761257585032
swTranslation(1) = 0.2619584777393541009
swTranslation(2) = -0.06744677706974021303
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.824918029688962662
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.08418449008646827769
swTranslation(1) = 0.3181722005760763694
swTranslation(2) = -0.08126117719245809501
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 9.427612083962605638
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1055121107733126146
swTranslation(1) = 0.385128620622211093
swTranslation(2) = -0.09790503276199769012
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 11.35856877585856139
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.131208039311679292
swTranslation(1) = 0.4657990062199638404
swTranslation(2) = -0.1179578707975876134
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 13.68502262151634064
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1621669893579041066
swTranslation(1) = 0.5629922418799067074
swTranslation(2) = -0.1421179166235995162
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 11.40418551793028357
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1401211551824088908
swTranslation(1) = 0.4691602015665889969
swTranslation(2) = -0.1184315971863329486
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.335658621072379759
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.09113041257019727226
swTranslation(1) = 0.2606445564258828007
swTranslation(2) = -0.06579533177018496992
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.519810345040211175
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06391333334119082832
swTranslation(1) = 0.1448025313477127041
swTranslation(2) = -0.03655296209454721168
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.933175287533509312
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05824310850181445981
swTranslation(1) = 0.1206687761230939154
swTranslation(2) = -0.03046080174545600511
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.533946129558445115
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.08168945834947664852
swTranslation(1) = 0.1318152267839966807
swTranslation(2) = -0.03669976113910362187
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.944955107965371077
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0730565460087193308
swTranslation(1) = 0.1098460223199972385
swTranslation(2) = -0.03058313428258635849
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.454129256637809231
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06586245239142160535
swTranslation(1) = 0.09153835193333105524
swTranslation(2) = -0.0254859452354886315
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.045107713864841248
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.059867374377006774
swTranslation(1) = 0.07628195994444253447
swTranslation(2) = -0.02123828769624052509
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Part.ClearSelection2 True
boolstatus = Part.FeatureManager.EditRollback(swMoveRollbackBarTo_e.swMoveRollbackBarToBeforeFeature, "")
boolstatus = Part.Extension.SelectByID2("Cut-Extrude9", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch16", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line3", "SKETCHSEGMENT", 0.0418900903842413519, 0.01038492376330834091, 0.01304002497974077884, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line6", "SKETCHSEGMENT", 0.04006964319407871344, 0.01038492376330834438, 0.01285798026072453026, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.0457585406633369482, 0.02000000000000000042, 0.01497425011928864465)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D1@Sketch16")
myDimension.SystemValue = 0.002
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("Sketch21", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch21", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line5", "SKETCHSEGMENT", 0.01236743063374146079, 0.01038492376330870347, -0.03991260188884500348, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line2", "SKETCHSEGMENT", 0.01257486215064351764, 0.01038492376330873122, -0.04265530750121688391, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.01683873222029729638, 0.02000000000000000042, -0.04120328688290228469)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D2@Sketch21")
myDimension.SystemValue = 0.002
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("Sketch21", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
boolstatus = Part.Extension.SelectByRay(0.01342763616457426021, 0.01000000000010459189, -0.04353073974800736323, 0, 0.4999999999999953926, 0.8660254037844414832, 0.0002304794632245278142, 2, True, 1, 0)
Set myFeature = Part.FeatureManager.FeatureCut4(True, False, False, 4, 0, 0.007500000000000001457, 0.007500000000000001457, False, False, False, False, 0.01745329251994333364, 0.01745329251994333364, False, False, False, False, False, True, True, True, True, False, 0, 0, False, False)
Part.SelectionManager.EnableContourSelection = False
Part.ClearSelection2 True
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateminusy
Part.ViewRotateplusy
Part.ViewRotateplusy
Part.ViewRotateplusy
Part.ViewRotateplusy
Part.ViewRotateplusy
Part.ViewRotateplusy
Part.ViewRotateplusy
Part.ViewRotateplusy
Part.ViewRotateplusy
Part.ViewRotateplusy
Part.ViewRotateplusy
Part.ViewRotateplusy
Part.ViewRotateplusy
Part.ViewRotateplusy
Part.ViewRotateplusy
Part.ViewRotateplusy
Part.ViewRotateplusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
boolstatus = Part.Extension.SelectByRay(0.02866780303867244584, 0.008142710634514176496, -0.02790073945624271801, -0.7071067811865435759, 0, 0.7071067811865514585, 0.0002671426074516949543, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.02900782006736335461, 0.008783852892398245557, -0.02756072242760865265, -0.7071067811865435759, 0, 0.7071067811865514585, 0.0002671426074516949543, 2, False, 0, 0)
Part.SketchManager.InsertSketch True
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle(-0.000000, 0.008276, 0.000000, 0.000019, 0.012364, 0.000000)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", -0.0009327124149971291467, 0.01228342105001516832, -0.0002269871651189372952, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.03507145707902391274, 0.007688568201846298147, -0.0214970854158999039)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D1@Sketch22")
myDimension.SystemValue = 0.004
boolstatus = Part.Extension.SelectByID2("Point2", "SKETCHPOINT", 0, 0.008276281938240025518, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Top Plane", "PLANE", 0.1500937900805752179, 4.82896287290730274e-05, -0.1592250000000490218, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.02118742840750331702, 0.002799858485480281531, -0.03538111408742049963)
boolstatus = Part.Extension.SelectByID2("D1@Sketch22@E-Scope Bottom.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D2@Sketch22")
myDimension.SystemValue = 0.01
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", 0.02694882806036957845, 0.01076070818754078749, -0.02961971443465927223, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point2", "SKETCHPOINT", 0, 0.01000000000000000021, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", 0.02902670990232536496, 0.008302996198985194629, -0.02754183259258979888, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point2", "SKETCHPOINT", 0, 0.01000000000000000021, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point1@Origin", "EXTSKETCHPOINT", 0, 0, 0, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgVERTICALPOINTS2D"
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
boolstatus = Part.Extension.SelectByRay(0.03230252887493634262, 0.01188128151142109346, -0.02073047971407504519, 0.3535533905932791154, -0.8660254037844327124, -0.3535533905932830012, 0.0002671426074516949543, 2, True, 1, 0)
Set myFeature = Part.FeatureManager.FeatureCut4(True, False, False, 4, 0, 0.007500000000000001457, 0.007500000000000001457, False, False, False, False, 0.01745329251994333364, 0.01745329251994333364, False, False, False, False, False, True, True, True, True, False, 0, 0, False, False)
Part.SelectionManager.EnableContourSelection = False
Part.ClearSelection2 True
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateplusy
Part.ViewRotateplusy
Part.ViewRotateplusy
Part.ViewRotateplusy
Part.ViewRotateplusy
Part.ViewRotateplusy
Part.ViewRotateplusy
Part.ViewRotateplusy
Part.ViewRotateplusy
Part.ViewRotateplusy
Part.ViewRotateplusy
Part.ViewRotateplusy
Part.ViewRotateplusy
Part.ViewRotateplusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
boolstatus = Part.Extension.SelectByID2("DetailItem4@Annotations", "NOTE", -0.008721342505607077022, -0.0178192659351741646, -0.0289891804201569403, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("DetailItem4@Annotations", "NOTE", -0.002043416736554420909, -0.01781926593517417501, -0.0301475961147885177, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("DetailItem4@Annotations", "NOTE", -0.01001604239960707243, -0.01781926593517417154, -0.02967060141699904424, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Plane1", "PLANE", 0.03141435420839291948, -0.01781926593517424787, -0.03696180608320957101, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Plane1", "PLANE", 0.04286222695534031013, -0.01781926593517418889, -0.03151043810847273252, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(-0.001225711540343898953, 0.002499999999997726263, -0.01113595030289400885, 0, -1, 0, 0.0006814209968421052442, 2, False, 0, 0)
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByRay(-0.0005168575732704405734, 0.002499999999997726263, -0.0185205463904631433, 0, -1, 0, 0.0004582766468812200593, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.006632258118076592157, 0.002499999999997726263, -0.02108689561299797316, 0, -1, 0, 0.0004582766468812200593, 2, False, 0, 0)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle(0.000000, 0.017146, 0.000000, 0.021205, 0.020491, 0.000000)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", -0.02104765135354910721, -0.01781926593517410215, -0.02067444663080465761, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.04203672178070898269, 0.002499999999999998751, -0.02420317681179027028)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D1@Sketch23")
myDimension.SystemValue = 0.046
boolstatus = Part.Extension.SelectByID2("Point2", "SKETCHPOINT", 0, 0.01714571644981948209, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point2", "SKETCHPOINT", 0, 0.01714571644981948209, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch23", "SKETCHCONTOUR", -5.858092638923173556e-05, -0.01781926593517387664, 0.0003604514610433401378, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point1@Origin", "EXTSKETCHPOINT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Plane1", "PLANE", 0.0425611472335642449, -0.01781926593517414725, -0.02507390244086437139, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point1@Origin", "EXTSKETCHPOINT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point2", "SKETCHPOINT", 0, 0.008805081476581282443, 0, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgVERTICALPOINTS2D"
boolstatus = Part.Extension.SelectByID2("Plane1", "PLANE", 0.04040724699322251201, -0.01781926593517420276, -0.03011494555655779004, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCenterLine(0.000000, 0.008805, 0.000000, 0.000000, -0.028911, 0.000000)
boolstatus = Part.Extension.SelectByID2("Point4", "SKETCHPOINT", 0, -0.02891108656174312327, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", -0.0002418915851417208218, 0.002499999999997726263, -0.03194805214408288213, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Plane1", "PLANE", 0.03930738304070757749, -0.01781926593517413684, -0.02406569381772568489, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCenterLine(0.007228, 0.032544, 0.000000, -0.006795, 0.032544, 0.000000)
boolstatus = Part.Extension.SelectByID2("Line2", "SKETCHSEGMENT", 0.0001705573970513796223, 0.002499999999997726263, -0.03249798412034034939, False, 0, Nothing, 0)
Part.SelectMidpoint
boolstatus = Part.Extension.SelectByID2("Point2", "SKETCHPOINT", 0, 0.008805081476581282443, 0, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgVERTICALPOINTS2D"
boolstatus = Part.Extension.SelectByID2("Line2", "SKETCHSEGMENT", 0.0009496276967494582388, 0.002499999999997726263, -0.03258963944971659393, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", 0.0008579723673732136957, 0.002499999999997726263, -0.03190222447939475986, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgTANGENT"
boolstatus = Part.Extension.SelectByID2("Plane1", "PLANE", 0.03774924244131142026, -0.01781926593517427562, -0.03703492292446421141, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line2", "SKETCHSEGMENT", 0.004020081230853636556, -0.01781926593517422011, -0.0319938798087707893, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point4", "SKETCHPOINT", 0, -0.02891108656174312327, 0, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.02812543285680581262, 0.002499999999999998751, -0.003305761714006637611)
Part.ClearSelection2 True
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D2@Sketch23")
myDimension.SystemValue = 0.066
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point2", "SKETCHPOINT", 0, 0.01408891343825688369, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line2", "SKETCHSEGMENT", 0.003241010931155557939, 0.002499999999997726263, -0.03717240591852879333, True, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("Line2", "SKETCHSEGMENT", 0.003241010931155557506, 0.0370889134382568833, 0)
boolstatus = Part.DeSelectByID("Point2", "SKETCHPOINT", 0, 0.01408891343825688369, 0)
boolstatus = Part.Extension.SelectByID2("Point2", "SKETCHPOINT", 0, 0.01408891343825688369, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point2", "SKETCHPOINT", 0, 0.01408891343825688369, 0, True, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("Point2", "SKETCHPOINT", 0, 0.01408891343825688369, 0)
boolstatus = Part.DeSelectByID("Point2", "SKETCHPOINT", 0, 0.01408891343825688369, 0)
boolstatus = Part.Extension.SelectByID2("Point2", "SKETCHPOINT", 0, 0.01408891343825688369, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point4", "SKETCHPOINT", 0, -0.02891108656174312327, 0, True, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("Point4", "SKETCHPOINT", 0, -0.02891108656174312327, 0)
boolstatus = Part.DeSelectByID("Point2", "SKETCHPOINT", 0, 0.01408891343825688369, 0)
boolstatus = Part.Extension.SelectByID2("Point2", "SKETCHPOINT", 0, 0.01408891343825688369, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point2", "SKETCHPOINT", 0, 0.01408891343825688369, 0, False, 0, Nothing, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.285316884873537013
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02033237192414463768
swTranslation(1) = 0.009056234825674093145
swTranslation(2) = 0.05854193525287875594
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.737764070727947807
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01196164588596509461
swTranslation(1) = 0.007546862354728403437
swTranslation(2) = 0.04878494604406563573
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.28147005893995658
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.004986040854148788767
swTranslation(1) = 0.006289051962273657821
swTranslation(2) = 0.04065412170338803671
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.901225049116630483
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0008269633390314607866
swTranslation(1) = 0.005240876635228062207
swTranslation(2) = 0.03387843475282335814
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.290632589297145305
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 8.555516696751947142e-05
swTranslation(1) = -0.002135378047674879511
swTranslation(2) = 0.04081739126846189308
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByID2("Plane1", "PLANE", 0.03963996669121599981, -0.01781926593517419929, -0.02539373680824569615, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("D1@Sketch23@E-Scope Bottom.SLDPRT", "DIMENSION", -0.0437827804230794676, -0.01781926593517412991, -0.01878965613105321175, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D1@Sketch23")
myDimension.SystemValue = 0.0465
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("0.083174", "0.018208", "0.000000", "0.081589", "0.017944", "0.000000")
boolstatus = Part.Extension.SelectByID2("Point2", "SKETCHPOINT", 0, 0.01140927990636744077, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point1@Origin", "EXTSKETCHPOINT", 0, 0, 0, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.03152560668621021134, 0.002499999999999998751, -0.004947503031657989395)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D3@Sketch23")
myDimension.SystemValue = 0.002
boolstatus = Part.Extension.SelectByID2("D3@Sketch23@E-Scope Bottom.SLDPRT", "DIMENSION", -0.03305775340331887358, -0.01781926593517393909, -0.0009850546253422770571, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D3@Sketch23")
myDimension.SystemValue = 0.012
boolstatus = Part.Extension.SelectByID2("D3@Sketch23@E-Scope Bottom.SLDPRT", "DIMENSION", -0.03279359017623117989, -0.01781926593517399113, -0.005687160067503325978, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("D3@Sketch23@E-Scope Bottom.SLDPRT", "DIMENSION", -0.03268792488539609686, -0.01781926593517399113, -0.005687160067503325978, False, 0, Nothing, 0)
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("Sketch23", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch23", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Sketch23", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D1@Sketch23@E-Scope Bottom.SLDPRT", "DIMENSION", -0.04330728661432160786, -0.01781926593517416807, -0.02227661072861084057, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D3@Sketch23@E-Scope Bottom.SLDPRT", "DIMENSION", -0.03237092901289086166, -0.01781926593517399113, -0.005845658003755950516, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D1@Sketch23")
myDimension.SystemValue = 0.013
boolstatus = Part.Extension.SelectByID2("D1@Sketch23@E-Scope Bottom.SLDPRT", "DIMENSION", -0.0437827804230794676, -0.01781926593517411256, -0.01715184412310947343, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D1@Sketch23")
myDimension.SystemValue = 0.0465
boolstatus = Part.Extension.SelectByID2("D3@Sketch23@E-Scope Bottom.SLDPRT", "DIMENSION", -0.03274075753081363838, -0.01781926593517400154, -0.006849478266689204564, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("D3@Sketch23@E-Scope Bottom.SLDPRT", "DIMENSION", -0.03300492075790133206, -0.01781926593517399113, -0.005951323294591026603, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D3@Sketch23")
myDimension.SystemValue = 0.013
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("Sketch23", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
boolstatus = Part.Extension.SelectByRay(-0.03363891250291181634, 0, -0.001068534650300989597, 0, 0.5000000000000134337, 0.866025403784430936, 0.0005283264541753987563, 2, True, 1, 0)
Set myFeature = Part.FeatureManager.FeatureCut4(True, False, False, 4, 0, 0.007500000000000001457, 0.007500000000000001457, False, False, False, False, 0.01745329251994333364, 0.01745329251994333364, False, False, False, False, False, True, True, True, True, False, 0, 0, False, False)
Part.SelectionManager.EnableContourSelection = False
Part.ClearSelection2 True
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateminusx
boolstatus = Part.Extension.SelectByRay(-0.01662680067846397658, 0.01628404338313771405, 0.04000000000002046363, 0, -0.2588190451025281225, -0.9659258262890663138, 0.0005283264541753987563, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(0.01612943948041074826, 0.01415088458850277675, 0.03999999999996362021, 0, -0.2588190451025281225, -0.9659258262890663138, 0.0005283264541753987563, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(0.0398512972728861381, 0.01082604895742633744, 0.01656854249500838705, 0, -0.2588190451025281225, -0.9659258262890663138, 0.0005283264541753987563, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(-0.04013732788926921424, 0.008638193783440328843, 0.01656854249495154363, 0, -0.2588190451025281225, -0.9659258262890663138, 0.0005283264541753987563, 1, True, 1, 0)
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
boolstatus = Part.Extension.SelectByRay(0.04000000000002046363, 0.003182627488889343877, -0.01665207710369804098, -1, 0, 0, 0.0005283264541753987563, 1, True, 1, 0)
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
boolstatus = Part.Extension.SelectByRay(0.01690065631936477075, 0.01041931218969693873, -0.0396561704682767413, -0.7071067811865435759, 0.1830127018922139415, 0.6830127018922248494, 0.0005283264541753987563, 1, True, 1, 0)
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
boolstatus = Part.Extension.SelectByRay(-0.01660493328916884392, 0.002669690235507005127, -0.04000000000007730705, 0, 0.2588190451025144112, 0.9659258262890700886, 0.0005283264541753987563, 1, True, 1, 0)
Part.ViewRotateminusy
boolstatus = Part.Extension.SelectByRay(-0.03978831554655926084, 0.003079883364677016289, -0.01662726406192405193, 0.2588190451025286221, 0.2499999999999930889, 0.9330127018922190762, 0.0005283264541753987563, 1, True, 1, 0)
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(-0.01662680067846397658, 0.01628404338313771405, 0.04000000000002046363, 0, -0.2588190451025278449, -0.9659258262890664248, 0.0005283264541753987563, 1, False, 1, 0)
boolstatus = Part.Extension.SelectByRay(0.01612943948041074826, 0.01415088458850277675, 0.03999999999996362021, 0, -0.2588190451025278449, -0.9659258262890664248, 0.0005283264541753987563, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(0.0398512972728861381, 0.01082604895742633744, 0.01656854249500838705, 0, -0.2588190451025278449, -0.9659258262890664248, 0.0005283264541753987563, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(-0.04013732788926921424, 0.008638193783440328843, 0.01656854249495154363, 0, -0.2588190451025278449, -0.9659258262890664248, 0.0005283264541753987563, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(0.04000000000002046363, 0.003182627488889343877, -0.01665207710369804098, 0, -0.2588190451025278449, -0.9659258262890664248, 0.0005283264541753987563, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(0.01690065631936477075, 0.01041931218969693873, -0.0396561704682767413, 0, -0.2588190451025278449, -0.9659258262890664248, 0.0005283264541753987563, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(-0.01660493328916884392, 0.002669690235507005127, -0.04000000000007730705, 0, -0.2588190451025278449, -0.9659258262890664248, 0.0005283264541753987563, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(-0.03978831554655926084, 0.003079883364677016289, -0.01662726406192405193, 0, -0.2588190451025278449, -0.9659258262890664248, 0.0005283264541753987563, 1, True, 1, 0)
Set swFeatData = Part.FeatureManager.CreateDefinition(swFmFillet)

swFeatData.Initialize swConstRadiusFillet

Set swEdge = Part.SelectionManager.GetSelectedObject6(1, 1)
Set edgesArray(0)=swEdge
Set swEdge = Part.SelectionManager.GetSelectedObject6(2, 1)
Set edgesArray(1)=swEdge
Set swEdge = Part.SelectionManager.GetSelectedObject6(3, 1)
Set edgesArray(2)=swEdge
Set swEdge = Part.SelectionManager.GetSelectedObject6(4, 1)
Set edgesArray(3)=swEdge
Set swEdge = Part.SelectionManager.GetSelectedObject6(5, 1)
Set edgesArray(4)=swEdge
Set swEdge = Part.SelectionManager.GetSelectedObject6(6, 1)
Set edgesArray(5)=swEdge
Set swEdge = Part.SelectionManager.GetSelectedObject6(7, 1)
Set edgesArray(6)=swEdge
Set swEdge = Part.SelectionManager.GetSelectedObject6(8, 1)
Set edgesArray(7)=swEdge
edgesVar=edgesArray
swFeatData.Edges = edgesVar

swFeatData.AsymmetricFillet = False
swFeatData.DefaultRadius = 0.01
swFeatData.ConicTypeForCrossSectionProfile = swFeatureFilletCircular
swFeatData.CurvatureContinuous = False
swFeatData.ConstantWidth = 0.01
swFeatData.IsMultipleRadius = False
swFeatData.OverflowType = swFilletOverFlowType_Default

Set swFeature = Part.FeatureManager.CreateFeature(swFeatData)
Part.ClearSelection2 True
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateminusy
boolstatus = Part.Extension.SelectByRay(0.04006239413786261139, 0.01505121385974916848, -0.01052364347145839929, -0.2588190451025461081, -0.683012701892222962, -0.6830127018922061977, 0.0005283264541753987563, 1, True, 1, 0)
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
boolstatus = Part.Extension.SelectByRay(0.03989208994198634173, 0.013286346904351376, -0.01423114316276041791, -0.8660254037844236086, 0.3535533905932788379, 0.3535533905933059273, 0.0005283264541753987563, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(-0.01053699011578146383, 0.01268110872413785728, -0.04009060690870569488, -0.8660254037844236086, 0.3535533905932788379, 0.3535533905933059273, 0.0005283264541753987563, 1, True, 1, 0)
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
boolstatus = Part.Extension.SelectByRay(-0.01436533732407951902, 0.01377189426830227603, -0.03997113773249338919, 0.7071067811865722197, 0.4999999999999855116, 0.4999999999999796829, 0.0005283264541753987563, 1, True, 1, 0)
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
boolstatus = Part.Extension.SelectByRay(-0.04035735095288828234, 0.01284737767355181859, -0.01063541363458853084, 0.2588190451024824368, -0.6830127018922295123, -0.6830127018922238502, 0.0005283264541753987563, 1, True, 1, 0)
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
boolstatus = Part.Extension.SelectByRay(-0.03992180109028709012, 0.01468185932310461794, -0.01448000830731643873, 0.06698729810778246418, -0.8597893971888522779, 0.5062360065955890942, 0.0005283264541753987563, 1, True, 1, 0)
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateminusy
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.04006239413786261139, 0.01505121385974916848, -0.01052364347145839929, 0, -0.7071067811865529018, -0.7071067811865420216, 0.0005283264541753987563, 1, False, 1, 0)
boolstatus = Part.Extension.SelectByRay(0.03989208994198634173, 0.013286346904351376, -0.01423114316276041791, 0, -0.7071067811865529018, -0.7071067811865420216, 0.0005283264541753987563, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(-0.01053699011578146383, 0.01268110872413785728, -0.04009060690870569488, 0, -0.7071067811865529018, -0.7071067811865420216, 0.0005283264541753987563, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(-0.01436533732407951902, 0.01377189426830227603, -0.03997113773249338919, 0, -0.7071067811865529018, -0.7071067811865420216, 0.0005283264541753987563, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(-0.04035735095288828234, 0.01284737767355181859, -0.01063541363458853084, 0, -0.7071067811865529018, -0.7071067811865420216, 0.0005283264541753987563, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(-0.03992180109028709012, 0.01468185932310461794, -0.01448000830731643873, 0, -0.7071067811865529018, -0.7071067811865420216, 0.0005283264541753987563, 1, True, 1, 0)
Set swFeatData = Part.FeatureManager.CreateDefinition(swFmFillet)

swFeatData.Initialize swConstRadiusFillet

Dim edgesArray(5) As Object
Set swEdge = Part.SelectionManager.GetSelectedObject6(1, 1)
Set edgesArray(0)=swEdge
Set swEdge = Part.SelectionManager.GetSelectedObject6(2, 1)
Set edgesArray(1)=swEdge
Set swEdge = Part.SelectionManager.GetSelectedObject6(3, 1)
Set edgesArray(2)=swEdge
Set swEdge = Part.SelectionManager.GetSelectedObject6(4, 1)
Set edgesArray(3)=swEdge
Set swEdge = Part.SelectionManager.GetSelectedObject6(5, 1)
Set edgesArray(4)=swEdge
Set swEdge = Part.SelectionManager.GetSelectedObject6(6, 1)
Set edgesArray(5)=swEdge
edgesVar=edgesArray
swFeatData.Edges = edgesVar

swFeatData.AsymmetricFillet = False
swFeatData.DefaultRadius = 0.004
swFeatData.ConicTypeForCrossSectionProfile = swFeatureFilletCircular
swFeatData.CurvatureContinuous = False
swFeatData.ConstantWidth = 0.004
swFeatData.IsMultipleRadius = False
swFeatData.OverflowType = swFilletOverFlowType_Default

Set swFeature = Part.FeatureManager.CreateFeature(swFeatData)
Part.ClearSelection2 True
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
boolstatus = Part.Extension.SelectByID2("Sketch22", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(-0.02655029680045117857, 0.01004928038792090965, 0.02648271178861705266, -0.7071067811865435759, 0, 0.7071067811865514585, 0.0002487329973919074439, 2, False, 0, 0)

Set myNote = Part.InsertNote("Transducer Wire Port")
If Not myNote Is Nothing Then
   myNote.LockPosition = False
   myNote.Angle = 0
   boolstatus = myNote.SetBalloon(0, 0)
   Set myAnnotation = myNote.GetAnnotation()
   If Not myAnnotation Is Nothing Then
      longstatus = myAnnotation.SetLeader3(swLeaderStyle_e.swSTRAIGHT, 0, True, False, False, False)
      boolstatus = myAnnotation.SetPosition(-0.01875877784061905779, -0.006590957137597526841, 0.03427423074837199907)
      boolstatus = myAnnotation.SetTextFormat(0, True, myTextFormat)
   End If
End If
Part.ClearSelection2 True
Part.WindowRedraw
boolstatus = Part.Extension.SelectByID2("DetailItem5@Annotations", "NOTE", -0.007330169920911896314, -0.0073371561297732521, 0.01116713842839590909, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("DetailItem2@Annotations", "NOTE", 0.006019181976383319865, -0.01004834580134503913, 0.02451649032569094486, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 55
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "E-Scope Top.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Part.ViewRotateminusx
Part.ViewRotateminusx
boolstatus = Part.Extension.SelectByRay(-0.002604899925594830745, 0, 0.03034631973667956117, 0, 0.5000000000000038858, -0.8660254037844364872, 0.0004259216325157173235, 2, False, 0, 0)
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ClearSelection2 True
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "E-Scope Bottom.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc

' Save
Dim swErrors As Long
Dim swWarnings As Long
boolstatus = Part.Save3(1, swErrors, swWarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 55
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "E-Scope Top.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
' MSGBOX
' The document cannot be saved with an empty sketch.
' Do you want to delete the empty sketch and continue saving?

boolstatus = Part.Extension.SelectByID2("Sketch2", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("0.045993", "0.009985", "0.000000", "0.045993", "0.009814", "0.000000")
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.SketchManager.InsertSketch True
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
Part.ViewRotateplusx
Part.ViewRotateplusx
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
boolstatus = Part.Extension.SelectByID2("Top Plane", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Fillet1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "E-Scope Bottom.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Part.ViewRotateminusx
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 55
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "E-Scope Top.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.423339738945125443
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0171113984194319925
swTranslation(1) = -0.0354539128469465864
swTranslation(2) = -0.000171166986947294419
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.124505709572440892
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.06744905659426948807
swTranslation(1) = -0.06689276495147816748
swTranslation(2) = -0.0002062252854786679251
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.96928398743667632
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1280968375278085936
swTranslation(1) = -0.1047709000171788557
swTranslation(2) = -0.0002484641993718891134
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.141069989530564044
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1032176093748180534
swTranslation(1) = -0.0873090833476490441
swTranslation(2) = -0.0002070534994765742612
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.450891657942136703
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.08248491924732594127
swTranslation(1) = -0.07275756945637421036
swTranslation(2) = -0.0001725445828971452177
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.875743048285114067
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.06520767747441587325
swTranslation(1) = -0.06063130788031184659
swTranslation(2) = -0.0001437871524142876633
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.39645254023759513
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.05080997599699083045
swTranslation(1) = -0.05052608990025987679
swTranslation(2) = -0.0001198226270119064177
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.997043783531329497
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.03881189143246994294
swTranslation(1) = -0.04210507491688324222
swTranslation(2) = -9.985218917658867917e-05
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.664203152942774544
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02881348762870251934
swTranslation(1) = -0.03508756243073603287
swTranslation(2) = -8.32101576471572349e-05
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.386835960785645527
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02048148445889634919
swTranslation(1) = -0.02923963535894670562
swTranslation(2) = -6.934179803929770253e-05
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.155696633988037902
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01353814848405787349
swTranslation(1) = -0.02436636279912223618
swTranslation(2) = -5.778483169941475662e-05
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.9630805283233649927
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.007752035171692486619
swTranslation(1) = -0.02030530233260187389
swTranslation(2) = -4.815402641617897063e-05
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8025671069361375309
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.002930274078054641382
swTranslation(1) = -0.01692108527716823518
swTranslation(2) = -4.012835534681580773e-05
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.9669483216098043732
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01496102534932294836
swTranslation(1) = -0.02476588472801617702
swTranslation(2) = -4.834741608050096884e-05
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.164997977843137855
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02945590639904383662
swTranslation(1) = -0.03421745033144746317
swTranslation(2) = -5.824989889216985642e-05
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ClearSelection2 True
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
boolstatus = Part.Extension.SelectByRay(-0.02798496794224544781, 0.002028435585373244976, -0.02858357455261284485, 0, -1, 0, 0.001038801626044471909, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByID2("Point1@Origin", "EXTSKETCHPOINT", 0, 0, 0, True, 1, Nothing, 0)
Set myRefPlane = Part.FeatureManager.InsertRefPlane(1, 0, 4, 0, 0, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05497787143782150582, 0.4104850042330618898
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.3143353636018942354
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03607922813107036081, 0.2218837860719253541
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03264311116620651626, 0.133130271643155218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01479225240479502441
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01202640937702345418, 0.02218837860719253749
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01202640937702345418, 0.01849031550599377835
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007396126202397512207
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01109418930359626874
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007396126202397512207
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0.003698063101198756104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007396126202397512207
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, -0.003698063101198756104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.003698063101198756104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01109418930359626874
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01849031550599377835
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.04437675721438507498
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.0369806310119875567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.02958450480959004883
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02588644170839129316
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01479225240479502441
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01479225240479502441
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.02588644170839129316
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01479225240479502441
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01479225240479502441
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01479225240479502441
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01479225240479502441
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01109418930359626874
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.007396126202397512207
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008590292412159609634, -0.01109418930359626874
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.003698063101198756104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.003698063101198756104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.003698063101198756104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.007396126202397512207
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, -0.003698063101198756104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01479225240479502441
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01109418930359626874
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007396126202397512207
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, -0.007396126202397512207
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01109418930359626874
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, -0.003698063101198756104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, -0.007396126202397512207
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007396126202397512207
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01479225240479502441
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007396126202397512207
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, -0.01109418930359626874
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01109418930359626874
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, -0.01109418930359626874
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01109418930359626874
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01849031550599377835
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007396126202397512207
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007396126202397512207
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.003698063101198756104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.007396126202397512207
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.003698063101198756104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.003698063101198756104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.003698063101198756104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.003698063101198756104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02163063794274944565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01248146270480272012, 0.1405991466278713742
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03031212371166374861, 0.1982808478085365811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02852905761097764697, 0.1261787213327051071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04279358641646646699, 0.1478093592754545493
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03566132201372206045, 0.1225736150089135196
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05527504912126918191, 0.0973378707423725037
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0445766525171525721, 0.0901276580947893563
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0463597186178386772, 0.0504714885330820387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02674599151029154534, 0.01442042529516629652
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01783066100686103023, 0.007210212647583148261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01604759490617492512, 0.003605106323791574131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01783066100686103023, 0.003605106323791574131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02496292540960544024, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01248146270480272012, -0.003605106323791574131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01248146270480272012, -0.003605106323791574131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01426452880548882349, -0.01442042529516629652
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02674599151029154534, -0.03605106323791574391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01783066100686103023, -0.03965616956170731761
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01604759490617492512, -0.03965616956170731761
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01426452880548882349, -0.03244595691412417021
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01248146270480272012, -0.02163063794274944565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01604759490617492512, -0.02523574426654101935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01783066100686103023, -0.03965616956170731761
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01961372710754713186, -0.05407659485687361239
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01426452880548882349, -0.046866382209290465
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008915330503430515113, -0.02884085059033259305
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008915330503430515113, -0.03605106323791574391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008915330503430515113, -0.05768170118066518609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007132264402744411744, -0.05407659485687361239
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005349198302058308374, -0.0432612758854988913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007132264402744411744, -0.06489191382824834042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008915330503430515113, -0.07570723279962304764
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008915330503430515113, -0.0504714885330820387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01426452880548882349, -0.07570723279962304764
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01604759490617492512, -0.07931233912341463521
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0213967932082332335, -0.05407659485687361239
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03031212371166374861, -0.07570723279962304764
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03209518981234985024, -0.07210212647583148782
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03031212371166374861, -0.0432612758854988913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03209518981234985024, -0.0504714885330820387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04814278471852477537, -0.1045480833899556511
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02852905761097764697, -0.046866382209290465
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02852905761097764697, -0.06849702015203991412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02674599151029154534, -0.07210212647583148782
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0231798593089193386, -0.0432612758854988913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01961372710754713186, -0.06849702015203991412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01961372710754713186, -0.07570723279962304764
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01069839660411661675, -0.046866382209290465
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01069839660411661675, -0.07210212647583148782
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005349198302058308374, -0.06849702015203991412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001783066100686102936, -0.03605106323791574391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0504714885330820387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001783066100686102936, -0.01081531897137472283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02884085059033259305
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001783066100686102936, -0.02884085059033259305
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001783066100686102936, -0.01802553161895787195
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001783066100686102936, -0.01442042529516629652
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007210212647583148261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003566132201372205872, -0.003605106323791574131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01069839660411661675, 0.02884085059033259305
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01069839660411661675, 0.03244595691412417021
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008915330503430515113, 0.02523574426654101935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008915330503430515113, 0.01802553161895787195
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01069839660411661675, 0.02163063794274944565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01604759490617492512, 0.02523574426654101935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01248146270480272012, 0.02884085059033259305
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01069839660411661675, 0.02884085059033259305
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008915330503430515113, 0.01802553161895787195
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005349198302058308374, 0.01442042529516629652
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01069839660411661675, 0.02163063794274944565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003566132201372205872, 0.003605106323791574131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008915330503430515113, 0.01081531897137472283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007132264402744411744, 0.007210212647583148261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003566132201372205872, 0.003605106323791574131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001783066100686102936, 0.003605106323791574131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001783066100686102936, 0.003605106323791574131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001783066100686102936, 0.003605106323791574131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005349198302058308374, 0.003605106323791574131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008915330503430515113, 0.01081531897137472283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0231798593089193386, 0.0432612758854988913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008915330503430515113, 0.02523574426654101935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0213967932082332335, 0.07210212647583148782
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01069839660411661675, 0.02523574426654101935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007132264402744411744, 0.01442042529516629652
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003566132201372205872, 0.007210212647583148261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003566132201372205872, 0.003605106323791574131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001783066100686102936, 0.003605106323791574131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.003605106323791574131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001783066100686102936, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.003605106323791574131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001783066100686102936, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003566132201372205872, 0.003605106323791574131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007132264402744411744, 0.007210212647583148261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005349198302058308374, 0.003605106323791574131

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03566132201372206045, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0231798593089193386, -0.007210212647583148261
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.1587981581687927246, 2.302672147750854492, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -9.203683853149414063, 48.14007568359375, 0.9632882475852966309, -0.1566106975078582764
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.34679412841796875, 28.39316177368164063, 1.002571582794189453, -0.008616670966148376465
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.788995027542114258, 38.93601226806640625, 0.9962895512580871582, -0.01725129783153533936
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.282937765121459961, 35.70063400268554688, 0.9942887425422668457, -0.01293015480041503906
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.167339712381362915, 29.95506477355957031, 0.9979431629180908203, -0.003171816468238830566
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.9482583403587341309, 30.28975868225097656, 1.000231146812438965, -0.01902511715888977051
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.167339712381362915, 20.80677604675292969, 1.002153992652893066, 0.0001647472381591796875
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.2788995206356048584, 17.515625, 1.00133967399597168, -0.0004560649394989013672
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.6693588495254516602, 11.43535995483398438, 0.9966741204261779785, -0.008140191435813903809
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.510095596313476563, 9.204070091247558594, 0.9915788769721984863, -0.002909615635871887207
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 3.625693559646606445, 7.251691341400146484, 0.9913970828056335449, 0.005889356136322021484
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.398535728454589844, 2.510200977325439453, 0.9951000809669494629, 0.006240203976631164551
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 3.904592752456665039, 0.278911203145980835, 0.9881124496459960938, 0.01001811027526855469
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 6.972487926483154297, -2.900676727294921875, 0.9769635200500488281, 0.02692238986492156982
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 9.371023178100585938, -5.634006500244140625, 0.9887738823890686035, 0.02234199643135070801
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 27.27637290954589844, -12.77413368225097656, 0.9713689088821411133, 0.03770235180854797363
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 13.27561664581298828, -7.251691341400146484, 0.9946565032005310059, 0.009363919496536254883
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 13.27561283111572266, -8.088425636291503906, 0.982935488224029541, 0.01696531474590301514
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 16.56663131713867188, -8.088425636291503906, 0.9834896326065063477, 0.01217469573020935059
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 11.15598011016845703, -4.853055000305175781, 1.001308679580688477, -0.00174427032470703125
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 6.135789394378662109, -2.398636341094970703, 1.006248831748962402, -0.002016156911849975586
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.673397064208984375, -0.3904756903648376465, 1.00216221809387207, 0.001446112990379333496
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.115598082542419434, 0, 0.9999998807907104492, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.5577990412712097168, 0.1115644872188568115, 1.003170251846313477, -0.00085735321044921875
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.5577990412712097168, 0.8367336392402648926, 1.003589391708374023, 7.778406143188476563e-06
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.5577990412712097168, 1.282991528511047363, 1.003291964530944824, -0.0005633533000946044922
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.4462392032146453857, 1.227209329605102539, 1.004845142364501953, 0.003986373543739318848
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08202104063156072378, 0.0504714885330820387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01069839660411661675, 0.003605106323791574131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02496292540960544024, 0.003605106323791574131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03031212371166374861, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04279358641646646699, 0.003605106323791574131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02496292540960544024, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0231798593089193386, 0.003605106323791574131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03744438811440815862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0231798593089193386, 0.007210212647583148261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01961372710754713186, 0.003605106323791574131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01426452880548882349, 0.003605106323791574131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01961372710754713186, 0.003605106323791574131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01069839660411661675, 0.003605106323791574131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01069839660411661675, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007132264402744411744, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005349198302058308374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005349198302058308374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005349198302058308374, -0.003605106323791574131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005349198302058308374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007132264402744411744, -0.003605106323791574131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005349198302058308374, -0.003605106323791574131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008915330503430515113, -0.003605106323791574131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01069839660411661675, -0.003605106323791574131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01069839660411661675, -0.003605106323791574131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008915330503430515113, -0.007210212647583148261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01069839660411661675, -0.003605106323791574131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01069839660411661675, -0.003605106323791574131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01248146270480272012, -0.01081531897137472283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01248146270480272012, -0.01442042529516629652
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01426452880548882349, -0.02884085059033259305
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01426452880548882349, -0.02523574426654101935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01426452880548882349, -0.02884085059033259305
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01426452880548882349, -0.02163063794274944565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01426452880548882349, -0.01802553161895787195
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01426452880548882349, -0.007210212647583148261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01783066100686103023, -0.003605106323791574131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01961372710754713186, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0213967932082332335, 0.007210212647583148261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0231798593089193386, 0.01081531897137472283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0231798593089193386, 0.01081531897137472283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01961372710754713186, 0.01081531897137472283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01783066100686103023, 0.007210212647583148261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01604759490617492512, 0.007210212647583148261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01604759490617492512, 0.003605106323791574131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01426452880548882349, 0.003605106323791574131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01604759490617492512, 0.007210212647583148261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01426452880548882349, 0.01081531897137472283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01783066100686103023, 0.01442042529516629652
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01604759490617492512, 0.01802553161895787195
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01604759490617492512, 0.01081531897137472283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01426452880548882349, 0.01081531897137472283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01248146270480272012, 0.007210212647583148261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01069839660411661675, 0.007210212647583148261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01069839660411661675, 0.003605106323791574131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01069839660411661675, 0.003605106323791574131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007132264402744411744, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007132264402744411744, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007132264402744411744, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005349198302058308374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007132264402744411744, -0.003605106323791574131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008915330503430515113, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008915330503430515113, -0.003605106323791574131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008915330503430515113, -0.003605106323791574131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008915330503430515113, -0.003605106323791574131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008915330503430515113, -0.003605106323791574131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01069839660411661675, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008915330503430515113, -0.003605106323791574131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01069839660411661675, -0.003605106323791574131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01069839660411661675, -0.003605106323791574131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01069839660411661675, -0.003605106323791574131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01069839660411661675, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007132264402744411744, -0.003605106323791574131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008915330503430515113, -0.003605106323791574131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007132264402744411744, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005349198302058308374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005349198302058308374, -0.003605106323791574131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005349198302058308374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003566132201372205872, -0.003605106323791574131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005349198302058308374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003566132201372205872, -0.003605106323791574131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005349198302058308374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003566132201372205872, -0.003605106323791574131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007132264402744411744, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003566132201372205872, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008915330503430515113, -0.003605106323791574131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003566132201372205872, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007132264402744411744, -0.003605106323791574131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01069839660411661675, -0.003605106323791574131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007132264402744411744, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007132264402744411744, -0.003605106323791574131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008915330503430515113, -0.003605106323791574131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007132264402744411744, -0.003605106323791574131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008915330503430515113, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008915330503430515113, -0.003605106323791574131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007132264402744411744, -0.003605106323791574131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007132264402744411744, -0.003605106323791574131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007132264402744411744, -0.003605106323791574131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005349198302058308374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005349198302058308374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003566132201372205872, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003566132201372205872, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001783066100686102936, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003566132201372205872, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003566132201372205872, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001783066100686102936, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001783066100686102936, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001783066100686102936, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003566132201372205872, 0.007210212647583148261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005349198302058308374, 0.003605106323791574131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005349198302058308374, 0.003605106323791574131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007132264402744411744, 0.003605106323791574131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007132264402744411744, 0.003605106323791574131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007132264402744411744, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008915330503430515113, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01069839660411661675, -0.003605106323791574131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003566132201372205872, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007132264402744411744, -0.003605106323791574131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01426452880548882349, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008915330503430515113, -0.003605106323791574131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008915330503430515113, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003566132201372205872, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01248146270480272012, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003566132201372205872, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007132264402744411744, -0.003605106323791574131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008915330503430515113, -0.003605106323791574131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003566132201372205872, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003566132201372205872, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001783066100686102936, -0.003605106323791574131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001783066100686102936, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001783066100686102936, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001783066100686102936, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001783066100686102936, -0.003605106323791574131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001783066100686102936, -0.003605106323791574131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001783066100686102936, -0.003605106323791574131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.003605106323791574131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008915330503430515113, -0.01081531897137472283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001783066100686102936, -0.003605106323791574131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003566132201372205872, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003566132201372205872, -0.007210212647583148261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005349198302058308374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005349198302058308374, -0.003605106323791574131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003566132201372205872, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003566132201372205872, -0.003605106323791574131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005349198302058308374, -0.003605106323791574131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003566132201372205872, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003566132201372205872, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003566132201372205872, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003566132201372205872, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001783066100686102936, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003566132201372205872, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 4.295052528381347656, 0.1673467308282852173, 1.069505810737609863, -0.003476917743682861328
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 9.203683853149414063, 1.394556045532226563, 1.106174588203430176, -0.02386444807052612305
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 11.8811187744140625, 0.8367336392402648926, 1.13231658935546875, -0.02681422233581542969
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 6.972487926483154297, -4.183668136596679688, 1.089110851287841797, -0.01051253080368041992
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 8.869004249572753906, -3.625845670700073242, 1.096382260322570801, -0.01810348033905029297
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 6.749368190765380859, -3.458498954772949219, 1.072391629219055176, -0.009171068668365478516
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 7.753406524658203125, -6.024482250213623047, 1.071205854415893555, -0.005734741687774658203
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 5.912669658660888672, -8.367336273193359375, 1.053429603576660156, 0.004686772823333740234
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 8.869004249572753906, -8.19998931884765625, 1.052186131477355957, 0.005224406719207763672
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 13.27561664581298828, -9.092505455017089844, 1.051312446594238281, 0.004438161849975585938
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 17.68222808837890625, -10.59862613677978516, 1.048628449440002441, 0.01615595817565917969
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 11.76955890655517578, -7.530602931976318359, 1.032335281372070313, 0.01533925533294677734
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 14.8932342529296875, -9.204070091247558594, 1.035405158996582031, 0.02192485332489013672
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 10.31928157806396484, -9.204070091247558594, 1.026199102401733398, 0.02205979824066162109
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 7.530286788940429688, -8.64624786376953125, 1.023866415023803711, 0.01799607276916503906
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 9.036344528198242188, -6.582304477691650391, 1.019506692886352539, 0.02224951982498168945
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 5.745329856872558594, -2.063942909240722656, 1.01497185230255127, 0.01830822229385375977
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.8366985321044921875, 0.4462579488754272461, 1.008194208145141602, 0.008611500263214111328
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.394497513771057129, 1.059862613677978516, 1.008592605590820313, 0.008709490299224853516
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.784956812858581543, 1.394556045532226563, 1.007278323173522949, 0.00749492645263671875
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.450277447700500488, 1.729249477386474609, 1.007200360298156738, 0.005895376205444335938
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.227157831192016602, 2.34285426139831543, 1.006795883178710938, 0.005586385726928710938
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.9482583403587341309, 1.004080414772033691, 1.003580808639526367, 0.001889109611511230469
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.5577990412712097168, 0.6693869233131408691, 1.002288460731506348, 0.001093387603759765625
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -0.278911203145980835, 1.000613570213317871, -3.778934478759765625e-05
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -0.6693869233131408691, 1.002478599548339844, -0.003834843635559082031
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.3904592990875244141, -0.5578224062919616699, 1.002262115478515625, -0.003436446189880371094
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.673397064208984375, -0.05578224360942840576, 1.002860784530639648, -0.003817200660705566406
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 4.629731655120849609, 1.11564481258392334, 1.005632281303405762, -0.0103549957275390625
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 3.737253427505493164, 1.673467278480529785, 1.006918668746948242, -0.01027429103851318359
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.342755794525146484, 1.561902761459350586, 1.00486147403717041, -0.007575154304504394531
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.119636297225952148, 1.11564481258392334, 1.004194259643554688, -0.006298184394836425781
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.004038214683532715, 0.4462579488754272461, 1.002592921257019043, -0.002183437347412109375
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.6693588495254516602, 0.1115644872188568115, 1.000933408737182617, -0.001439630985260009766
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.5577990412712097168, 0, 1.00116264820098877, -0.002389550209045410156
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.5577990412712097168, -0.1673467308282852173, 1.001985788345336914, -0.004286527633666992188
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.7809185981750488281, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Plane1", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Plane1", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
Part.SketchManager.InsertSketch True
Part.ClearSelection2 True
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "E-Scope Bottom.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByRay(-0.03154897952039920073, 0.01999999999998181011, 0.0217835936075774679, 0, -1, 0, 0.0005157727433918592001, 1, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.03278683410453965552, 0.01999999999992496669, 0.02379510730680571909, 0, -1, 0, 0.0005157727433918592001, 1, True, 0, 0)
boolstatus = Part.Extension.SelectByID2("Plane1", "PLANE", -0.02355450199782538334, 0.01068441831451567847, 0.03942302143157914301, True, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("Plane1", "PLANE", -0.02355450199782538334, 0.01068441831451567847, 0.03942302143157914301)
boolstatus = Part.Extension.SelectByID2("Plane1", "PLANE", -0.02355450199782538334, 0.01068441831451567847, 0.03942302143157914301, True, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("Plane1", "PLANE", -0.02355450199782538334, 0.01068441831451567847, 0.03942302143157914301)
boolstatus = Part.Extension.SelectByID2("Plane1", "PLANE", -0.02355450199782538334, 0.01068441831451567847, 0.03942302143157914301, True, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("Plane1", "PLANE", -0.02355450199782538334, 0.01068441831451567847, 0.03942302143157914301)
boolstatus = Part.Extension.SelectByID2("Plane1", "PLANE", -0.02355450199782538334, 0.01068441831451567847, 0.03942302143157914301, True, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("Plane1", "PLANE", -0.02355450199782538334, 0.01068441831451567847, 0.03942302143157914301)
boolstatus = Part.Extension.SelectByID2("Plane1", "PLANE", -0.02355450199782538334, 0.01068441831451567847, 0.03942302143157914301, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
boolstatus = Part.Extension.SelectByID2("DetailItem3@Annotations", "NOTE", -0.0198409382454039912, 0.01068441831451541826, 0.01502697066914421981, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("DetailItem3@Annotations", "NOTE", -0.02056302008615260024, 0.01068441831451542694, 0.01580062978423200926, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 55
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "E-Scope Top.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set skSegment = Part.SketchManager.CreateLine(-0.034236, 0.003500, 0.000000, -0.034236, 0.009148, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(-0.034236, 0.009148, 0.000000, -0.035541, 0.009148, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(-0.035541, 0.009148, 0.000000, -0.036532, 0.007407, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(-0.036532, 0.007407, 0.000000, -0.035299, 0.007407, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(-0.035299, 0.007407, 0.000000, -0.035299, 0.003500, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(-0.035299, 0.003500, 0.000000, -0.034236, 0.003500, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.01950709269516437416, 0.002257687078112701612, -0.03708068582386658818, 0.7071067811865476838, 0, 0.7071067811865474617, 0.0002417551008966124543, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("Line6", "SKETCHSEGMENT", 0.02501171317184120585, 0.005618082980575526963, -0.02501171317184125442, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.03159316001422780157, 0.004578536046720094177, -0.03159316001422781545)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D1@Sketch3")
myDimension.SystemValue = 0.00253
boolstatus = Part.Extension.SelectByID2("Line6", "SKETCHSEGMENT", 0.02655023321291509822, 0.006512576853892993595, -0.02655023321291514679, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", 0.02424245315130425793, 0.006222470732817061284, -0.02424245315130430303, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.02545617451703660952, -0.004100472075468292177, -0.02545617451703661646)
boolstatus = Part.Extension.SelectByID2("D1@Sketch3@E-Scope Top.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D2@Sketch3")
myDimension.SystemValue = 0.0015
boolstatus = Part.Extension.SelectByID2("Point6", "SKETCHPOINT", -0.03870295101462872117, 0.007407070727210460226, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line6", "SKETCHSEGMENT", 0.02648185454442292946, 0.007020262565775880342, -0.0264818545444229711, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.03046491198411717741, 0.007116964606134524446, -0.03046491198411718435)
boolstatus = Part.Extension.SelectByID2("D2@Sketch3@E-Scope Top.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D3@Sketch3")
myDimension.SystemValue = 0.0015
boolstatus = Part.Extension.SelectByID2("Point5", "SKETCHPOINT", -0.03797880408631564703, 0.009147707453666071437, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", 0.02542198518279425654, 0.008422442150976233721, -0.02542198518279428082, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.02605448786636084188, 0.01139602989200456593, -0.02605448786636084882)
boolstatus = Part.Extension.SelectByID2("D3@Sketch3@E-Scope Top.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D4@Sketch3")
myDimension.SystemValue = 0.002
boolstatus = Part.Extension.SelectByID2("Line4", "SKETCHSEGMENT", 0.02711435722797553641, 0.008277389090438264097, -0.02711435722797556416, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line5", "SKETCHSEGMENT", 0.02692631588962205585, 0.007479597257479445038, -0.02692631588962209402, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.02682374788690908285, 0.007866405418914024922, -0.02682374788690909326)
boolstatus = Part.Extension.SelectByID2("D4@Sketch3@E-Scope Top.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D5@Sketch3")
myDimension.SystemValue = 1.047197551197
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line4", "SKETCHSEGMENT", 0.02708016789372945377, 0.008688372761962506741, -0.02708016789372947805, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line4", "SKETCHSEGMENT", 0.02709726256085249335, 0.008591670721603862637, -0.02709726256085252111, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line3", "SKETCHSEGMENT", 0.02600320386497773778, 0.01091251969021134194, -0.02600320386497773778, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line7", "SKETCHSEGMENT", 0.01169870372160630723, 0.003538989112864801036, -0.04000000000007730705, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.02309711045404879218, 0.00694773603550689553, -0.02309711045404879912)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D6@Sketch3")
myDimension.SystemValue = 0.005
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Part.ClearSelection2 True
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusy
Part.ViewRotateplusy
Part.ViewRotateplusy
Part.ViewRotateplusy
Part.ViewRotateplusy
Part.ViewRotateplusy
boolstatus = Part.Extension.SelectByID2("Sketch3", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Set myFeature = Part.FeatureManager.FeatureExtrusion2(False, False, False, 0, 0, 0.002000000000000000042, 0.002000000000000000042, False, False, False, False, 0.01745329251994333364, 0.01745329251994333364, False, False, False, False, True, True, True, 0, 0, False)
Part.SelectionManager.EnableContourSelection = False
Part.ClearSelection2 True
Part.ViewRotateminusy
boolstatus = Part.Extension.SelectByID2("Front Plane", "PLANE", -0.01765770864130212364, -0.002132893850929851176, -0.01411998260882046247, False, 0, Nothing, 0)
Part.ViewRotateminusy
Part.ActivateSelectedFeature
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Boss-Extrude2", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ActivateSelectedFeature
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusy
Part.ViewRotateplusy
Part.ViewRotateplusy
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateplusy
Part.ViewRotateplusy
Part.ViewRotateplusy
Part.ViewRotateplusy
Part.ViewRotateplusy
Part.ViewRotateplusy
Part.ViewRotateplusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusx
Part.ViewRotateplusy
Part.ViewRotateminusy
Part.ViewRotateminusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusy
Part.ViewRotateplusy
Part.ViewRotateplusy
Part.ViewRotateplusy
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
boolstatus = Part.Extension.SelectByRay(-0.006699555112196212657, 0.003499999999974079401, -0.006381317220863618259, 0, -1, 0, 0.0007218768631956703086, 2, True, 1, 0)
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Boss-Extrude2", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ActivateSelectedFeature
boolstatus = Part.Extension.SelectByRay(0.007810169838036681335, 0.003499999999974079401, 0.01794593306883050104, 0, -1, 0, 0.0007218768631956703086, 2, True, 1, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Boss-Extrude2", "BODYFEATURE", 0, 0, 0, False, 4, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(0.007810169838036681335, 0.003499999999974079401, 0.01794593306883050104, 0, -1, 0, 0.0007218768631956703086, 2, True, 1, 0)

Set swFeatMgr = Part.FeatureManager
Set swFeatData = swFeatMgr.CreateDefinition(swFeatureNameID_e.swFmCirPattern)
swFeatData.Direction2 = False
swFeatData.EqualSpacing = True
swFeatData.GeometryPattern = False
swFeatData.ReverseDirection = False
swFeatData.Spacing = 6.283185307179600443
swFeatData.TotalInstances = 4
swFeatData.VarySketch = False
Set swFeat = swFeatMgr.CreateFeature(swFeatData)
Part.ClearSelection2 True
Part.ClearSelection2 True
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateplusy
Part.ViewRotateplusy
Part.ViewRotateplusy
Part.ViewRotateplusy
Part.ViewRotateplusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateplusy
Part.ViewRotateplusy
Part.ViewRotateplusy
Part.ViewRotateplusy
Part.ViewRotateplusy
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateminusx
boolstatus = Part.Extension.SelectByID2("Top Plane", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Plane1", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
Part.BlankRefGeom

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
boolstatus = Part.Extension.SelectByID2("Sketch3", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(0.02548091453138567886, 0.006813979667549901163, -0.02830934165586995732, 0.7071067811865473507, 0, 0.7071067811865477948, 0.0001349478450775298257, 1, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.01383232641393306039, 0.003534747032166038038, -0.03990067625153415065, 0.7071067811865473507, 0, 0.7071067811865477948, 0.0001349478450775298257, 1, True, 0, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0.01383232641393306039, 0.003534747032166038038, -0.03990067625153415065)
boolstatus = Part.DeSelectByID("", "EDGE", 0.02548091453138567886, 0.006813979667549901163, -0.02830934165586995732)
boolstatus = Part.Extension.SelectByRay(0.02526505122489197674, 0.00679072454357781876, -0.02809347834943309863, 0.7071067811865473507, 0, 0.7071067811865477948, 7.65453666881746363e-05, 1, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.0120270361771304124, 0.003499273775986434191, -0.03999999999984993337, 0.7071067811865473507, 0, 0.7071067811865477948, 7.65453666881746363e-05, 1, True, 0, 0)
Part.EditDelete
boolstatus = Part.DeSelectByID("", "EDGE", 0.0120270361771304124, 0.003499273775986434191, -0.03999999999984993337)
boolstatus = Part.Extension.SelectByRay(0.01434545526160491136, 0.003537546459330507143, -0.03981413538082279047, 0.7071067811865473507, 0, 0.7071067811865477948, 7.65453666881746363e-05, 1, True, 0, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0.01434545526160491136, 0.003537546459330507143, -0.03981413538082279047)
boolstatus = Part.DeSelectByID("", "EDGE", 0.02526505122489197674, 0.00679072454357781876, -0.02809347834943309863)
Part.ClearSelection2 True
Part.ViewRotateplusy
Part.ViewRotateplusy
Part.ViewRotateplusy
Part.ViewRotateplusy
Part.ViewRotateplusy
Part.ViewRotateplusy
boolstatus = Part.Extension.SelectByRay(0.02636318406246118684, 0.006752451860233844687, -0.02662739812024028652, -0.7071067811865502373, 0, 0.7071067811865446862, 7.65453666881746363e-05, 1, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.02820087739161181162, 0.003499273775986439395, -0.02836766510318966539, -0.7071067811865502373, 0, 0.7071067811865446862, 7.65453666881746363e-05, 1, True, 0, 0)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "E-Scope Bottom.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Part.ViewRotateminusx
Part.ViewRotateminusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
Part.ViewRotateplusx
boolstatus = Part.Extension.SelectByRay(-0.02835118851136966822, 0.01026614141639563445, 0.02821735398356395308, 0, 0, -1, 0.0005157727433918592001, 2, False, 0, 0)
Part.SketchManager.InsertSketch True
Part.ClearSelection2 True
boolstatus = Part.Extension.SetUserPreferenceToggle(swUserPreferenceToggle_e.swSketchAddConstToRectEntity, swUserPreferenceOption_e.swDetailingNoOptionSpecified, True)
boolstatus = Part.Extension.SetUserPreferenceToggle(swUserPreferenceToggle_e.swSketchAddConstLineDiagonalType, swUserPreferenceOption_e.swDetailingNoOptionSpecified, True)
vSkLines = Part.SketchManager.CreateCenterRectangle(0, 0.01366980594686205766, 0, 0.003013215849875905405, 0.01554018616207691016, 0)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point1", "SKETCHPOINT", 0, 0.01366980594686205766, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point1@Origin", "EXTSKETCHPOINT", 0, 0, 0, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgVERTICALPOINTS2D"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 55
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "E-Scope Top.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.DeSelectByID("", "EDGE", 0.02820087739161181162, 0.003499273775986439395, -0.02836766510318966539)
boolstatus = Part.DeSelectByID("", "EDGE", 0.02636318406246118684, 0.006752451860233844687, -0.02662739812024028652)
boolstatus = Part.Extension.SelectByRay(0.02652188476076844381, 0.008497686220724231382, -0.02717580420295462318, -0.7071067811865502373, 0, 0.7071067811865446862, 7.65453666881746363e-05, 1, True, 0, 0)
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "E-Scope Bottom.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line2", "SKETCHSEGMENT", 0.001528664557267484653, 0.01414656953113219498, -0.005721335442732504439, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line4", "SKETCHSEGMENT", 0.005742699100522996591, 0.01412823247019871428, -0.001507300899476992501, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.02835787010940457251, 0.009158888957226236222, 0.02821067238551923026)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D1@Sketch24")
myDimension.SystemValue = 0.004
boolstatus = Part.Extension.SelectByID2("Line3", "SKETCHSEGMENT", 0.00412191658388626897, 0.01550351204020963651, -0.003128083416113740939, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(-0.02759286076144462641, 0.01999609196891229471, 0.02897568173324316376, 0.7071067811865473507, 0, -0.7071067811865476838, 0.0001833706093347894678, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(-0.02545342783961968003, 0.01768562229129394536, 0.03111511465530411927)
boolstatus = Part.Extension.SelectByID2("D1@Sketch24@E-Scope Bottom.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D2@Sketch24")
myDimension.SystemValue = 0.0041
boolstatus = Part.Extension.SelectByID2("Line3", "SKETCHSEGMENT", 0.00336987349616682183, 0.01594360150261313336, -0.003880126503833184609, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", 0.00300681821244017794, 0.01214782988938298974, -0.004243181787559793805, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.03091222335564166451, 0.01394486186086424037, 0.02565631913928213825)
boolstatus = Part.Extension.SelectByID2("D2@Sketch24@E-Scope Bottom.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D3@Sketch24")
myDimension.SystemValue = 0.004
Part.ClearSelection2 True
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 55
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "E-Scope Top.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
boolstatus = Part.FeatureManager.EditRollback(swMoveRollbackBarTo_e.swMoveRollbackBarToBeforeFeature, "CirPattern1")
boolstatus = Part.Extension.SelectByID2("Sketch3", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
Part.ViewRotateminusy
boolstatus = Part.Extension.SelectByID2("D3@Sketch3@E-Scope Top.SLDPRT", "DIMENSION", 0.06760410700999096301, 0.006761422742061961796, 0.004911233896005472166, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D3@Sketch3")
myDimension.SystemValue = 0.0026
boolstatus = Part.Extension.SelectByID2("D5@Sketch3@E-Scope Top.SLDPRT", "DIMENSION", 0.06381548603778369744, 0.005476615596171288333, 0.008699854868212715184, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D5@Sketch3")
myDimension.SystemValue = 1.047197551197
Part.ClearSelection2 True
Part.EditUndo2 1
Part.EditUndo2 1
boolstatus = Part.Extension.SelectByID2("D5@Sketch3@E-Scope Top.SLDPRT", "DIMENSION", 0.0638412589695674243, 0.005467503488753624671, 0.008674081936428993528, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Line5", "SKETCHSEGMENT", 0.06308095748194761376, 0.006724974312391305414, 0.009434383424048821409, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line7", "SKETCHSEGMENT", 0.01164917184451041976, 0.003508400393956284322, -0.04000000000007730705, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.02441996114013942482, 0.005230588695894707735, -0.02441996114013943175)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D5@Sketch3")
myDimension.SystemValue = 0.003
boolstatus = Part.Extension.SelectByID2("D3@Sketch3@E-Scope Top.SLDPRT", "DIMENSION", 0.06752678821463978243, 0.006469835304696702066, 0.004988552691356638868, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D3@Sketch3")
myDimension.SystemValue = 0.0026
boolstatus = Part.Extension.SelectByID2("D4@Sketch3@E-Scope Top.SLDPRT", "DIMENSION", 0.06227555336370629163, 0.01091654372451690558, 0.0102397875422901765, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D4@Sketch3")
myDimension.SystemValue = 0.0022
boolstatus = Part.Extension.SelectByID2("D4@Sketch3@E-Scope Top.SLDPRT", "DIMENSION", 0.06228199659665221988, 0.01083453475775792742, 0.01023334430934424825, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D4@Sketch3")
myDimension.SystemValue = 0.00235
boolstatus = Part.Extension.SelectByID2("D4@Sketch3@E-Scope Top.SLDPRT", "DIMENSION", 0.0624559638861923519, 0.01088920740226391286, 0.01005937701980411797, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D4@Sketch3")
myDimension.SystemValue = 0.00245
boolstatus = Part.Extension.SelectByID2("D4@Sketch3@E-Scope Top.SLDPRT", "DIMENSION", 0.06241086125557083336, 0.01091654372451690558, 0.01010447965042563304, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("D4@Sketch3@E-Scope Top.SLDPRT", "DIMENSION", 0.06241086125557083336, 0.01091654372451690558, 0.01010447965042563304, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("D4@Sketch3@E-Scope Top.SLDPRT", "DIMENSION", 0.06140571691600564541, 0.0107343015761636202, 0.01110962398999082099, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("D4@Sketch3@E-Scope Top.SLDPRT", "DIMENSION", 0.0625783853121650302, 0.01076163789841661292, 0.009936955593831434466, False, 0, Nothing, 0)
' MSGBOX
' Please enter a number greater than or equal to -1000000 and less than or equal to 1000000.

Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D4@Sketch3@E-Scope Top.SLDPRT", "DIMENSION", 0.06243019095440863198, 0.01103500112094654359, 0.0100851499515878431, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D4@Sketch3@E-Scope Top.SLDPRT", "DIMENSION", 0.06166344623384287238, 0.01028780831269806781, 0.01085189467215359055, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Line4", "SKETCHSEGMENT", 0.06403455595794535493, 0.007453942905804453872, 0.008480784948051081976, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line5", "SKETCHSEGMENT", 0.06319693567497436382, 0.006533620056620354638, 0.009318405231022067886, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.02705524341499147833, 0.007271700757451520641, -0.02705524341499148527)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D4@Sketch3")
myDimension.SystemValue = 0.5235987755983
boolstatus = Part.Extension.SelectByID2("D4@Sketch3@E-Scope Top.SLDPRT", "DIMENSION", 0.06319693567497436382, 0.007226140220362844979, 0.009318405231022069621, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D4@Sketch3")
myDimension.SystemValue = 1.047197551197
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D3@Sketch3@E-Scope Top.SLDPRT", "DIMENSION", 0.0710190204713342238, 0.006296705263761076879, 0.001496320434662199231, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D3@Sketch3")
myDimension.SystemValue = 0.00275
boolstatus = Part.Extension.SelectByID2("D3@Sketch3@E-Scope Top.SLDPRT", "DIMENSION", 0.0713927279821982147, 0.006387826337937720436, 0.00112261292379821874, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D3@Sketch3")
myDimension.SystemValue = 0.003
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
boolstatus = Part.FeatureManager.EditRollback(swMoveRollbackBarTo_e.swMoveRollbackBarToBeforeFeature, "")

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "E-Scope Bottom.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByID2("D2@Sketch24@E-Scope Bottom.SLDPRT", "DIMENSION", 0.006248383245713678286, 0.01768562229129363311, -0.00100161675428635244, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D2@Sketch24")
myDimension.SystemValue = 0.00295
Part.ClearSelection2 True
